name: Lint commit messages

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RW_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RW_TOKEN }}

jobs:

  commit_lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - name: Install dependencies
        run: npm install

      - name: Lint PR Title
        run: echo "${{ github.event.pull_request.title }}" | npx commitlint
