name: generate gqa-core package from branch

on: workflow_dispatch

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RO_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RO_TOKEN }}

jobs:
  # note: this builds the gqa-core package locally, pack as a tgz file, and save it as job artifact
  generate-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: generate build package
        run: |
          mkdir builds
          cp .template.npmrc .npmrc
          npm i
          npm pack
          cp wbd-gqa-core-*.tgz builds

      - name: generate build info.txt
        run: |
          echo GHALink:$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID >> builds/info.txt
          echo Ref:$GITHUB_REF >> builds/info.txt
          echo Sha:$GITHUB_SHA >> builds/info.txt
          echo "" >> builds/info.txt
          echo "Instruction:" >> builds/info.txt
          echo "Copy the tgz file into your project root directory and run 'npm i wbd-gqa-core-xxx.tgz'" >> builds/info.txt

      - name: Save package as artifact
        uses: actions/upload-artifact@v3
        with:
          name: wbd-gqa-core-package
          path: builds
          # save it for 3 weeks time
          retention-days: 21
