name: Run Integration test with stbt

on:
  workflow_dispatch:
    inputs:
      stbtTestBranch:
        required: true
        default: 'main'
        description: branch of stbt project this integration test should run with
      client:
        required: true
        type: choice
        options:
          - comcast
        default: 'comcast'
        description: 'client under test ex. comcast, cox etc'
      enableRP:
        type: choice
        default: 'false'
        description: enable Report Portal as part of this test
        options:
          - 'false'
          - 'true'
      stbtNode:
        description: 'STBT Node ID (default: stb-tester-00044b80f5e9 (Comcast)), or "ORANGE_DOT" to use the reserved Orange Dot nodes'
        required: false
      tag:
        description: 'BDD tag(s) for filtering scenarios to execute. (default: "@example")'
        required: false

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RW_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RW_TOKEN }}
  CUCUMBER_TAG: ${{ github.event.inputs.tag || '@example' }}
  RP_ENABLE: ${{ github.event.inputs.enableRP }}
  STBT_AUTH_TOKEN: sysDNvDOtIAEqkbrVG3vgQmy5yOb-_8M
  STBT_NODE_ID: ${{ github.event.inputs.stbtNode || 'stb-tester-00044b80f5e9' }}
  STBT_BRANCH: ${{ github.event.inputs.stbtTestBranch }}

jobs:
  runIntegrationTest:
    if: github.event_name == 'workflow_dispatch'
    name: test on stbt (comcast)
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
    continue-on-error: true

    steps:
      - name: Configure SSH Key
        uses: webfactory/ssh-agent@v0.6.0
        with:
          ssh-private-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}

      # Not currently used, but we'll turn on "run on every PR" once we have enough machines, cancel run,
      # device discovery and leasing, and anything else needed to make sure we always have resources for
      # every PR run.
      - uses: haya14busa/action-cond@v1
        id: getRef
        with:
          cond: ${{ github.event_name == 'pull_request' }}
          if_true: ${{ github.head_ref }}
          if_false: ${{ github.ref }}

      - name: Set up stbt repository
        uses: actions/checkout@v3
        with:
          repository: wbd-streaming/stb-tester-test-pack-hbo
          fetch-depth: 0
          ssh-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}
          ref: ${{ env.STBT_BRANCH }}

      - name: Set up gqa-core repository to a temp folder
        uses: actions/checkout@v3
        with:
          repository: wbd-streaming/gqa-core
          fetch-depth: 0
          ssh-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}
          ref: ${{ steps.getRef.outputs.value }}
          path: 'gqa-core-tmp-dir'

      - uses: actions/setup-node@v3
        with:
          node-version: '18.10.0'
          cache: 'npm'

      - name: Git config email and name
        shell: bash
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot
      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - name: Run npm install
        run: npm install

      - name: Install gqa-core package from a commit / branch
        # note: this builds the gqa-core package locally, pack as a tgz file, and have it installed by the hosting project
        run: |
          cd gqa-core-tmp-dir
          cp .template.npmrc .npmrc
          npm i
          npm pack
          cd ..
          npm i ./gqa-core-tmp-dir/wbd-gqa-core-*.tgz
          rm -rf gqa-core-tmp-dir
    
      - name: Install STBT Dependencies
        run: |
          python stbt_rig.py setup
          .venv/bin/pip install git+https://github.com/lukeyoui/pytest-bdd.git@v1.0-wbd-alpha
          .venv/bin/pip install cleantext
          .venv/bin/pip install pytesseract

      - name: Running entrypoint.sh
        run: |
          environment=${{ github.event.inputs.environment || 'dev' }}
          product=${{ github.event.inputs.product || 'app_discovery_plus' }}
          client=${{ github.event.inputs.client || 'comcast' }}
          test_type=${{ github.event.inputs.test_type || 'gqa_core_test' }}
          region="${{ github.event.inputs.region || 'us' }}"

          ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: comcast
          path: results
          retention-days: 5
