name: Run Integration test with gqa-automation

on:
  pull_request:
    types: ['labeled', 'synchronize']

  workflow_dispatch:
    inputs:
      gqaAutomationTestBranch:
        required: true
        default: 'main'
        description: branch of gqa-automation project this integration test should run with
      clients:
        required: true
        default: "'android','web'"
        description: 'list of clients to run test on (android / androidtv / appletv / firetab / firetv / ios / lg / roku / samsung / web / xbox)'
      cucumberTag:
        required: true
        default: '@PR'
        description: cucumber tag for filtering scenarios to execute
      enableRP:
        type: choice
        default: 'false'
        description: enable Report Portal as part of this test
        options:
          - 'false'
          - 'true'
      autoJiraBug:
        type: choice
        default: 'false'
        description: enable Jira auto bug filing for test failure
        options:
          - 'false'
          - 'true'
env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RW_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RW_TOKEN }}
  CUCUMBER_TAG: ${{ github.event.inputs.cucumberTag }}
  RP_ENABLE: ${{ github.event.inputs.enableRP }}
  GQA_AUTOMATION_BRANCH: ${{ github.event.inputs.gqaAutomationTestBranch }}
  JIRA_AUTO_BUG_FILING: ${{ github.event.inputs.autoJiraBug }}

jobs:
  buildClientMatrix:
    runs-on: ubuntu-latest
    outputs:
      clients: ${{ format('[{0}]', steps.setClient.outputs.value) }}
    steps:
      - uses: haya14busa/action-cond@v1
        id: setClient
        with:
          cond: ${{ github.event_name == 'workflow_dispatch' }}
          # if dispatch, get it from the GitHub UI
          if_true: ${{ github.event.inputs.clients }}
          # if triggered from other events, default clients to android and web
          if_false: "'android','web'"

  runIntegrationTest:
    if: github.event_name == 'workflow_dispatch' ||
      (
      github.event_name == 'pull_request' &&
      contains(github.event.pull_request.labels.*.name, 'run-gqa-automation-pr-test')
      )
    name: test on ${{ matrix.client }}
    runs-on: ubuntu-latest
    needs: buildClientMatrix
    permissions:
      id-token: write
      contents: read
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        # generate a dynamic client client from the GitHub action
        client: ${{ fromJSON(needs.buildClientMatrix.outputs.clients)}}

    steps:
      - name: set default job parameters for non workflow_dispatch event
        if: github.event_name != 'workflow_dispatch'
        run: |
          echo "CUCUMBER_TAG=@PR" >> $GITHUB_ENV
          echo "RP_ENABLE=false" >> $GITHUB_ENV
          echo "JIRA_AUTO_BUG_FILING=false" >> $GITHUB_ENV
          echo "GQA_AUTOMATION_BRANCH=main" >> $GITHUB_ENV

      - name: Configure SSH Key
        uses: webfactory/ssh-agent@v0.6.0
        with:
          ssh-private-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}

      - uses: haya14busa/action-cond@v1
        id: getRef
        with:
          cond: ${{ github.event_name == 'pull_request' }}
          if_true: ${{ github.head_ref }}
          if_false: ${{ github.ref }}

      - name: Set up gqa-automation repository
        uses: actions/checkout@v3
        with:
          repository: wbd-streaming/gqa-automation
          fetch-depth: 0
          ssh-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}
          ref: ${{ env.GQA_AUTOMATION_BRANCH }}

      - name: Set up gqa-core repository to a temp folder
        uses: actions/checkout@v3
        with:
          repository: wbd-streaming/gqa-core
          fetch-depth: 0
          ssh-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}
          ref: ${{ steps.getRef.outputs.value }}
          path: 'gqa-core-tmp-dir'

      - uses: actions/setup-node@v3
        with:
          node-version: '18.10.0'
          cache: 'npm'

      - name: Git config email and name
        shell: bash
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - name: Run npm install
        run: npm install

      - name: Install gqa-core package from a commit / branch
        # note: this builds the gqa-core package locally, pack as a tgz file, and have it installed by the hosting project
        run: |
          cd gqa-core-tmp-dir
          cp .template.npmrc .npmrc
          npm i
          npm pack
          cd ..
          npm i ./gqa-core-tmp-dir/wbd-gqa-core-*.tgz
          rm -rf gqa-core-tmp-dir

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment='dev'
          product='DTC'
          client=${{ matrix.client }}
          test_type='integration'
          region='us'
          ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Print Summary
        if: always()
        shell: bash
        run: |
          echo '<h1>Job summary:</h1>' >> $GITHUB_STEP_SUMMARY
          echo '' >> $GITHUB_STEP_SUMMARY
          echo '- Triggered branch: ${{ github.ref }}' >> $GITHUB_STEP_SUMMARY
          echo '- Triggered event: ${{ github.event_name }}' >> $GITHUB_STEP_SUMMARY
          echo '- Job parameters:' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '${{ toJSON(github.event.inputs) }}' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '- Run result:' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          input=$RUNNER_TEMP/baf.result
          while IFS= read -r line
          do
            echo "$line" >> $GITHUB_STEP_SUMMARY
          done < "$input"
          echo '```' >> $GITHUB_STEP_SUMMARY

      - name: File JIRA bug
        if: always() && env.JIRA_AUTO_BUG_FILING == 'true'
        shell: bash
        run: |
          npx jake utils:autoJiraBug

      - name: Save test results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.client }}
          path: results
          retention-days: 5
