name: NPM Package Publishing

on:
  workflow_dispatch:
    branches:
      - main
  pull_request:
    branches:
      - main
    types: [closed]

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RW_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RW_TOKEN }}

jobs:
  notify-start:
    name: 'Publish Notification'
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'release')
    runs-on: ubuntu-latest
    outputs:
      package_version: ${{ env.PACKAGE_VERSION }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
        env:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Git config
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot

      - run: echo "PACKAGE_VERSION=$(npm pkg get version --workspaces=false | sed 's/"//g')" >> $GITHUB_ENV

      - name: Post to a Slack channel
        id: slack_start
        uses: slackapi/slack-github-action@v1.23.0
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          # You can pass in multiple channels to post to by providing a comma-delimited list of channel IDs.
          channel-id: 'baf-release-notifications'
          # For posting a simple plain text message
          slack-message: "Starting Blaze Automation Framework's release"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  publish:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'release')
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Git config email
        run: git config --local user.email publishbot@wbd.com

      - name: Git config name
        run: git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - name: Publish
        run: npm install && npm publish

  create-github-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: publish
    outputs:
      is_released: ${{ env.IS_RELEASED }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set Package Version
        run: echo "PACKAGE_VERSION=$(npm pkg get version --workspaces=false | sed 's/"//g')" >> $GITHUB_ENV
      - name: Create Release
        run: gh release create ${{ env.PACKAGE_VERSION }} --generate-notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Result
        run: echo "IS_RELEASED=true" >> $GITHUB_ENV

  notify-end:
    name: 'Release Notification'
    runs-on: ubuntu-latest
    if: always() && github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'release')
    needs: [notify-start, publish, create-github-release]

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
        env:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Git config
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot

      - name: 'Get latest tag'
        id: latest_tag
        run: echo "CURRENT_TAG=$(git tag --sort=-creatordate | head -1)" >> $GITHUB_ENV

      - name: 'Get second latest tag'
        id: second_latest_tag
        run: echo "PREVIOUS_TAG=$(git tag --sort=-creatordate | head -2 | tail -1)" >> $GITHUB_ENV

      - name: Get Latest Release Notes
        id: release_notes
        shell: bash
        run: echo "RELEASE_NOTES=$(echo $(git log --invert-grep --grep=bump --pretty=format:'- %s%n' ${{ env.PREVIOUS_TAG }}..${{ env.CURRENT_TAG }}))" >> $GITHUB_ENV

      - name: Get Release URL
        id: release_url
        run: echo "RELEASE_URL=https://github.com/wbd-streaming/gqa-core/releases/tag/${{ needs.notify-start.outputs.package_version }}" >> $GITHUB_ENV

      - name: Get JFrog link
        id: jfrog_url
        run: echo "JFROG_URL=https://discovery.jfrog.io/ui/packages/npm:%2F%2F@wbd%2Fgqa-core/${{ needs.notify-start.outputs.package_version }}" >> $GITHUB_ENV

      - name: Get Github Action link
        id: action_url
        if: always()
        run: echo "ACTION_URL=https://github.com/wbd-streaming/gqa-core/actions/runs/${{ github.run_id }}" >> $GITHUB_ENV

      - name: Get Slack Message
        uses: haya14busa/action-cond@v1
        id: getSlackMessage
        if: always()
        with:
          cond: ${{ needs.create-github-release.outputs.is_released == 'true' }}
          # if new version is RELEASED, Use Success slack message
          # Impact level is defaulted to HIGH as a MVP and will be made dynamic in the V2
          if_true:
            "Succesfully completed `Blaze Automation Framework's` release.
            \n New version: ${{ needs.notify-start.outputs.package_version }}
            \n`Release notes:` ```${{ env.RELEASE_NOTES }}``` <${{ env.RELEASE_URL }}|Go to latest release>
            \n`JFrog:` <${{ env.JFROG_URL }}|Go to latest JFrog Package>
            \n`Impact Level:` HIGH
            "
          # if new version failed to RELEASED, Use the below slack message
          if_false: "`Blaze Automation Framework's` release is failed :github-check-failed: \n:failed: <${{ env.ACTION_URL }}|Github Action link>"

      - name: Post to a Slack channel
        id: slack_end
        if: always()
        uses: slackapi/slack-github-action@v1.23.0
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          # You can pass in multiple channels to post to by providing a comma-delimited list of channel IDs.
          channel-id: 'baf-release-notifications'
          slack-message: ${{ steps.getSlackMessage.outputs.value }}
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
