name: Slack Pull Request Open Notification

on:
  pull_request:
    types: [opened, synchronize, reopened]

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RW_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RW_TOKEN }}

jobs:
  pr_notification:
    name: PR Notification
    runs-on: ubuntu-latest
    steps:
      - name: Post to a Slack channel(s) for PR Notifications
        id: slack
        if: always()
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: 'gqa-qe-af-pr-notification'
          slack-message: "*PR notification*:
                \n `Number` ${{ github.event.pull_request.number }}
                \n `Title` ${{ github.event.pull_request.title }}
                \n `Author` ${{ github.event.pull_request.user.login }}
                \n `URL` ${{ github.event.pull_request.html_url }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}