name: Run Smoke Test on Hello-world-CUJ

on:
  pull_request:
    branches:
      - main

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RW_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RW_TOKEN }}
  CUCUMBER_TAG: ${{ github.event.inputs.cucumberTag }}
  RP_ENABLE: ${{ github.event.inputs.enableRP }}

jobs:
  integrationTest:
    name: Run hello-world-cuj test
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        # enable only Android , ios and Web for now
        client: [
            'android',
            # 'androidtv',
            # 'appletv',
            # 'firetab',
            # 'firetv',
            'ios',
            # 'lg',
            # 'roku',
            # 'samsung',
            'web',
            # 'xbox',
          ]
    steps:
      - name: set default job parameters for event
        run: |
          echo "CUCUMBER_TAG= @smoke" >> $GITHUB_ENV
          echo "RP_ENABLE=false" >> $GITHUB_ENV

      - name: Configure SSH Key
        uses: webfactory/ssh-agent@v0.6.0
        with:
          ssh-private-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}

      - name: Set up hello-world-cuj repository
        uses: actions/checkout@v3
        with:
          repository: wbd-streaming/hello-world-cuj
          fetch-depth: 0
          ssh-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}
          ref: 'main'

      - name: Set up gqa-core repository to a temp folder
        uses: actions/checkout@v3
        with:
          repository: wbd-streaming/gqa-core
          fetch-depth: 0
          ssh-key: ${{ secrets.RDE_SERVICE_ACCOUNT_SSH_KEY }}
          ref: ${{ github.head_ref }}
          path: 'gqa-core-tmp-dir'

      - uses: actions/setup-node@v3
        with:
          node-version: '18.10.0'
          cache: 'npm'

      - name: Git config email and name
        shell: bash
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - name: Run npm install
        run: npm install

      - name: Install gqa-core package from a commit / branch
        # note: this builds the gqa-core package locally, pack as a tgz file, and have it installed by the hosting project
        run: |
          cd gqa-core-tmp-dir
          cp .template.npmrc .npmrc
          npm i
          npm pack
          cd ..
          npm i ./gqa-core-tmp-dir/wbd-gqa-core-*.tgz
          rm -rf gqa-core-tmp-dir

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment='dev'
          product='DTC'
          client=${{ matrix.client }}
          test_type='hello_world_cuj'
          region='gb'
          ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: results
          retention-days: 5

      - name: Print Summary
        if: always()
        shell: bash
        run: |
          echo 'Job summary:' >> $GITHUB_STEP_SUMMARY
          echo '' >> $GITHUB_STEP_SUMMARY
          echo '- Triggered branch: main' >> $GITHUB_STEP_SUMMARY
          echo '- Triggered event: ${{ github.event_name }}' >> $GITHUB_STEP_SUMMARY
          echo '- Job parameters:' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '${{ toJSON(github.event.inputs) }}' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '- Run result:' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          input=$RUNNER_TEMP/baf.result
          while IFS= read -r line
          do
            echo "$line" >> $GITHUB_STEP_SUMMARY
          done < "$input"
          echo '```' >> $GITHUB_STEP_SUMMARY
