name: Update Package Version (Auto)

on:
  workflow_dispatch:
  schedule:
    # Runs on every Thursday, 1:30 pm UTC => every Thursday, 5:30 am Pacific standard time
    - cron: '30 13 * * THU'

jobs:
  updateVersion:
    # package version increment action should only run from main branch
    # to ensure that it has the latest change
    # NOTE: this check is needed coz workflow_dispatch can be launched from any branch in GitHub Action UI
    # if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    outputs:
      current_package_version: ${{ env.PACKAGE_VERSION }}
      new_package_version: ${{ env.REVISION }}
      timestamp: ${{ env.TIMESTAMP }}
      branch: ${{ env.BRANCH }}

    steps:
      - run: 'echo branch: ${{ github.ref }} repository: ${{ github.repository }}'

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
        env:
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Git config
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot

      - run: echo "PACKAGE_VERSION=$(npm pkg get version --workspaces=false | sed 's/"//g')" >> $GITHUB_ENV
      - run: echo "TIMESTAMP=$(date +%Y%m%m%H%M%S)" >> $GITHUB_ENV

      - run: echo "BRANCH=${{ github.triggering_actor }}/auto-release-branch-${{ env.TIMESTAMP }}" >> $GITHUB_ENV

      - name: Create a new branch from main
        run: git checkout -b "${{ env.BRANCH }}" origin/main && git push --set-upstream origin '${{ env.BRANCH }}'

      - id: cz
        name: Create bump and changelog
        uses: commitizen-tools/commitizen-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ env.BRANCH }}
          commit: true
          push: true
          merge: false
          changelog: true
          commitizen_version: latest
          no_raise: 21
          check_consistency: true
          changelog_increment_filename: changelog.md

      - name: Delete branch if no revision needed
        if: ${{ env.REVISION == env.PACKAGE_VERSION}}
        run: git push -d origin '${{ env.BRANCH }}'

      - name: Bump Success
        if: ${{ env.REVISION != env.PACKAGE_VERSION}}
        run: echo "Bumped to version ${{ env.REVISION }}"

  openPullRequest:
    runs-on: ubuntu-latest
    needs: updateVersion
    # Open Pull Request only against main if there is a new version to release
    if: ${{ startsWith(github.ref, 'refs/heads/main') && needs.updateVersion.outputs.current_package_version != needs.updateVersion.outputs.new_package_version }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
        env:
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Git config
        run: |
          git config --local user.email publishbot@wbd.com
          git config --local user.name publishbot

      - name: Open pull request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: '${{ needs.updateVersion.outputs.branch }}'
          destination_branch: 'main'
          pr_title: 'chore: [release] ${{ needs.updateVersion.outputs.new_package_version }}'
          pr_body: 'PR auto generated by GitHub Action for release: **${{ needs.updateVersion.outputs.current_package_version }}** --> **${{ needs.updateVersion.outputs.new_package_version }}**'
          pr_reviewer: gqa-qe-core
          pr_assignee: ${{ github.triggering_actor }}
          pr_label: release,automated
          github_token: ${{ secrets.GITHUB_TOKEN }}
