menuPage:
accountPage:
browsePage:
  focusedShowCard: { xpath: '' }
exitPage:
homePage:
  focusedRailName: { xpath: '' }
  focusedFirstShowTile: { xpath: '' }
myStuffPage:
  focusedFirstShowTile: { xpath: '' }
  focusedMyListPage: { xpath: '' }
  toastMsg_lbl: { xpath: '' }
  noSavedShow_txt: { xpath: '' }
  myListrail:
profilePage:
searchPage:
showPage:
  watchNow_btn: { xpath: '' }
episodeLandingPage:
signInPage:
activationPage:
sportsPage:
subscribetoWatchPage:
tvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
welcomePage:
networkLandingPage:
inactiveSubscriptionPage:
planPickerPage:
