basePage:
  myListRail_lbl: { xpath: "//h2[contains(text(),'My List')]" }
  recommendedForYouRail_lbl: { xpath: "//h2[contains(text(),'Recommended for You')]" }
  networkRail_lbl: { xpath: "//h2[contains(text(),'Brands (1:1 medium)')]" }
signInPage:
  focusedSignInPage: { id: "content" }
  signIn_btn: { xpath: "(//a[contains(@href,'login?')])[last()]" }
  continue_btn: { css: "button[type='submit']" }
  signOut_btn: { xpath: "//li[contains(text(),'Sign Out')]" }
  loginForm: { css: "gi-login-username-and-mvpd[class='hydrated']" }
  loginContainer: {css: "gi-login-username[class='hydrated']"}
  userName_txtBx: {id: "login-username-input"}
  password_txtBx: {id: "login-password-input"}
  defaultProfile: { xpath: "//div[@data-test-default-profile='default-profile']//button" }
profilePage:
  defaultProfile_txt: { css: "div[data-test-default-profile*='default-profile']" }
  profilePickerContainer: { css: "div[class*='profile-picker-page']" }
  manageMode: { css: "button[class*='StyledButton']" }
  manageProfile_btn: { css: "div[class*='profile-picker-page__wrapper']" }
  addProfile_btn: { css: "a[href*='avatar-picker']" }
  listOfAllProfiles: { css: "div[data-test-default-profile='profile'] p[class*='StyledLabel']" }	
  dynamicProfileName_lbl: { xpath: "//div[contains(@class,'profile-picker-card')]//p[text()='$#$']" }
  deleteProfile_btn: { id: 'deleteProfile_button' }
  deleteProfilePopup_btn: { xpath: "//span[text()='Delete Profile']" }
  cancelProfile_btn: { css: "//span[contains(text(),'Cancel')]" }
  createProfileName_txtBx: { id: 'profileName' }
  avatarImage: { xpath: "(//a[contains(@class,'StyledTileWrapper')])[1]" }
  editAvatar_btn: { css: "div[data-test-id='editAvatar_button']" }
  avatarImageList: { xpath: "//a[contains(@class,'StyledTileWrapper')]" }
  save_btn: { id: 'save_button' }
  saveChanges_btn: { id: 'done_button' }
  done_btn: { xpath: "//span[text()='Done']" }
  manageProfiles_btn: { xpath: "//span[text()='Edit']"  }
  kidsProfileToggle_btn: { css: "span[class*='StyledSlider']" }
  contentRatingBadge: { css: "div[class*='BadgeContainer-Beam-Web-User']" }
  selectCreatedProfile_txt: { xpath: "//p[text()='$#$']" }	
  editCreatedProfile_icon: { xpath: "//p[text()='$#$']//..//..//div[contains(@class,'StyledAvatar')]" }
  createdProfileImage: { xpath: "//p[text()='$#$']//../..//img" }
  standardProfile_txt: { xpath: "//p[contains(text(),'Standard')]" }
  kidsProfile_txt: { xpath: "//p[contains(text(),'Kids')]" }
homePage:
  focusedHomePage: { css: "div[id='layer-root-app-content'] section" }
  homeMenu_lbl: { xpath: "//p[contains(text(),'Home')]" }
  kebab_icon: { xpath: "(//a[contains(@href,'show')]//button)[1]" }
  addToMyList_btn: { xpath: "(//a[contains(@href,'show')]//button)[1]/following-sibling::ul//li[text()='$#$']" }
  showName_txt: { xpath: "//a[contains(@href,'show')]//p" }
  myListRail_lbl: { xpath: "//h2[contains(text(),'My List')]" }
  contentRating: { css: "a[href*='video'] span" }
  myListRailShowName: { xpath: "//h2[contains(text(),'My List')]/../..//p" }
  rating_txt: { xpath: "//span[@data-testid='contentRating']" }
  rfyRailShows: { xpath: "//h2[contains(text(),'Recommended')]/..//..//a" }
  cwRailShows: { xpath: "//h2[contains(text(),'Continue')]/..//..//a" }
  seriesMenu: {xpath: "//*[@href='/series']"}
  hboMenu: {xpath: "//*[@href='/hbo']"}
  moviesMenu: {xpath: "//*[@href='/movies']"}
  focusedSeriesMenu: {xpath: "//*[@href='/series' and contains(@class,'iERFbe')]"}
  focusedHboMenu: {xpath: "//*[@href='/hbo' and contains(@class,'iERFbe')]"}
  focusedMoviesMenu: {xpath: "//*[@href='/movies' and contains(@class,'iERFbe')]"}
menuPage:
  manageProfileMenu_lbl: { xpath: "//li[text()='Manage Profiles']" }
  homeMenu_lbl: { xpath: "//p[contains(text(),'Home')]" }
  userMenu_dropdown: { css: "button[class*='ProfileDropdown']" }
  myStuff_lbl: { css: "a[href*='my-stuff']" }
  myStuff_section: { css: "div[role='tablist']" }
  settingMenu_lbl: { xpath: "//li[text()='Settings']" }
  accountMenu_lbl: { xpath: "//li[text()='Account']" }
  subscriptionMenu_lbl: { xpath: "//li[text()='Subscription']" }
  privacyTermMenu_lbl: { xpath: "//li[text()='Privacy & Terms']" }
  helpMenu_lbl: { xpath: "//li[text()='Help']" }
  signoutMenu_lbl: { xpath: "//li[text()='Sign Out']" }
  settingScreen_lbl: { xpath: "//span[text()='Settings']" }
  accountScreen_lbl: { xpath: "//span[text()='Account']" }
  subscriptionScreen_lbl: { xpath: "//span[text()='Subscription']" }
  privacyTermScreen_lbl: { xpath: "//span[text()='Privacy & Terms']" }
  helpScreen_lbl: { css: "img[alt='Google']" }
  focusedMenuBar: { xpath: "//nav[@data-capability='default']"}
  selectedUserName: { xpath: "//ul[@role='listbox']/div/p"}
myStuffPage:
  myStuff_section: { css: "div[role='tablist']" }
  continueWatchingTab: { css: "div[role*='tablist'] button:nth-child(2)" }
  myList_lbl: { css: "div[role*='tablist'] button:nth-child(1)" }
  noSavedShow_txt: { css: "h2[class*='StyledEmptyListHeader']" }
  myListShows: { css: "div[id*='my-list']" }
  showCards: { css: "div[id*='my-list'] section" }
  myListShowName: { css: "div[id*='my-list'] p" }
  myListKebab_icon: { css: "div[id*='my-list'] div[class*='StyledTileActionMenu']" }
  removeFromMylist_btn: { xpath: "//div[contains(@id,'my-list')]//li[text()='$#$']" }
onboardingPage:
  focusedSignUpPage: { css: "div[class*='StyledProductPage']" }
  anonymousSignUp_btn: { css: "a[href*='product?']" } 
  plan_btn: { css: "div[class*='StyledPlanContent']" }
  planSubmit_btn: { css: "button[class*='StyledButton-Beam']" }
  createAccountContainer_lbl: { css: "main[class*='create-account-page']" }
  createAccountForm: { css: "gi-register-username[class='hydrated']" }
  email_txtBx: { id: "create-account-email-input" }
  password_txtBx: { id: "create-account-password-input" }
  firstName_txtBx: { id: "create-account-firstName-input" }
  lastName_txtBx: { id: "create-account-lastName-input" }
  agreeContinue_btn: { css: "button[type='submit']" }
  billingTitle_lbl: { css: "main[class*='billing-information-page']" }
  creditDebitPaymentType_btn: { id: "accordion-item-header-0" }
  paypalPaymentType_btn: { id: "accordion-item-header-1" }
  cardTypeForm_lbl: { css: "div[class*='StyledAccordionItemWrapper']" }
  cardHolderName: { id: 'cardHolderNameField' }
  cardNumber: { id: 'card_number' }
  expiryDate: { id: 'expiryDateField' }
  securityCode: { id: 'cvv' }
  zipCode: { id: "postalCodeField" }
  selectState_dropdown: { id: "stateField" }
  switchCardNumberIframe: { xpath: "//div[@id='encryptedCardNumber']/iframe" }
  switchSecurityCodeIframe: { xpath: "//div[@id='encryptedSecurityCode']/iframe" }
  purchaseConfirmationScreen_lbl: { css: "div[class*='post-purchase-confirmation-page__content']" }
  subscriptionSuccessHeader_txt: { css: "h1[class*='post-purchase-confirmation__title']" }
  letsGoCta_btn: { css: "button[class*='subscription-journey-ctas__button']" }
  stateOption: { css: "option[value='$#$']" }
  startSubscription_btn: { css: "button[class*='StyledButton-Beam-Web-User']" }
  oneTrustClose_btn: { id: "onetrust-close-btn-container" }
  confirmEmailInput: {id: "create-account-emailConfirmation-input"}
  oneTrustFooterClose: {css: "button[class*='onetrust-close-btn-handler']"}
searchPage:
  searchButton: { xpath : "//a[contains(@href, 'search')]" } # To click the search button 
  searchInput: { xpath: "//input[contains(@placeholder,'Find shows')]" }
  searchResultContent: { css: "div[data-tabbable-group*='tabbed-group']" }
browserPage:
  metadata_img: { xpath: "(//div[contains(@class,'imageContainer')])[1]" }
showPage:
  showHero_img: { css: "div[data-testid='hero-cover-secondary'] section" }
  watchNow_btn: { css: "a[class*='cta']" }
  episodeInfo_lbl: { xpath: "//div[@data-testid='heroSecondaryEpisodeInfo']" }
  animatedata: { xpath: "//div[contains(@class,'animateMetadata')]" }
  nextEpisodeRating_txt: { xpath: "(//div[contains(@class,'imageContainer')])[3]" }
networkLandingPage:
  network_img: { xpath: "//h2[contains(text(),'Brands (1:1 medium)')]/ancestor::section//a[contains(@href,'/channel/')]" }
  network_logo: { css: "picture[class*='StyledLogoContainer']" }
  showRail_lbl: { xpath: "//a[contains(@href,'/show/')]/ancestor::section//h2" }
  episodeRail_lbl: { css: "div[data-sonic-type='video']" }
  euroSports1Network_txt: { css: "a[href*= 'eurosport']" }
  liveRail_lbl: { xpath: "//h2[contains(text(),'Live')]" }
  liveRail: { css: "div[data-sonic-video-type*='LIVE']" }
  upcomingRail: { css: "section[data-testid*='upcoming']" }
  nextArrow_btn: { xpath: "//h2[contains(text(),'Brands')]/ancestor::section//div[@data-position='RIGHT']" }
videoPlayerPage:
  maximizeButton: { xpath: "//*[contains(@aria-label,'Enter Full Screen')]"}
  minimizeButton: { xpath: "//*[contains(@aria-label,'Exit Full Screen')]"}
  progressBar: { xpath: "//input[contains(@type,'range')]" }
  playPauseButton: {xpath: "//button[2]"}
  videoContainer: {xpath: "//*[@data-testid='playerContainer']"}
  playbackTimeline: { css: "input[class*='ScrubberInput-Beam']" }
  timeline_scrubber: { css: "div[data-testid='trickplay-container']"}
  adPodOnProgressBar : {xpath: "update-element"}
settingsPage:
  autoPlayEpisodes : { xpath: "//input[@id='id-Auto-playEpisodes']"}
  autoPlayEpisodesButton : { xpath: "//label[@for='id-Auto-playEpisodes']/span"}
