preLaunchPage:
  ok_btn:
  privacyAccept_btn:
  noTracking_btn:
  continue_btn:
  allow_btn:
menuPage:
  focusedMenuBar: { xpath: "//*[@id='DTCMenuComponent' and @isFocused='true']" }
  unfocusedMenuBar: { xpath: "//*[@id='DTCMenuComponent' and not(@isFocused)]" }
  homeMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Home']" }
  sportsMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Sports']" }
  showsMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Shows']" }
  browse_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Browse']" }
  channels_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Channels']" }
  tvGuideMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='TV Guide']" }
  myListMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='My List']" }
  searchMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Search']" }
  accountMenu_lbl: { xpath: "//*[@isFocused='true']/Label[text()='Account']" }
  myListMenuListItem: { xpath: "//DTCMenuComponent[@isFocused='true']//DTCMenuComponentItem//Label[@id='label' and text()='My List']" }
  focusedMenuItem: { xpath: "//DTCMenuComponent[@isFocused='true']//DTCMenuComponentItem[@isFocused='true']//Label[@id='label']" }
  tvGuideMenuListItem: { xpath: "//DTCMenuComponent[@isFocused='true']//DTCMenuComponentItem//Label[@id='label' and text()='TV Guide']" }
  channelsMenuListItem: { xpath: "//DTCMenuComponent[@isFocused='true']//DTCMenuComponentItem//Label[@id='label' and text()='Channels']" }
  userMenu:
accountPage:
  focusedAccountPage: { xpath: "//SettingsScene[@extends='BaseScene' and @isFocused='true']" }
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  accountTab_lbl: { xpath: "//*[@id='AccountTab']" }
  signIn_btn: { xpath: "//CustomButton[@id='signInButton']" }
  signUp_btn: { xpath: "//CustomButton[@id='signUpButton']" }
  focusedSignIn_btn: { xpath: "//CustomButton[@id='signInButton' and @isFocused='true']" }
  focusedSignUp_btn: { xpath: "//CustomButton[@isFocused='true']/Rectangle/Label[text()='Sign Up']" }
  focusedNavTab_lbl: { xpath : "//FilterTileComponent[@isFocused='true']//Label[@id='titleLabel']" }
  signOut_lbl: { xpath: "//Label[text()='Sign Out']" }
  signOutFocused_btn: { xpath: "//CustomButton[@id='loginButton' and @isFocused='true']" }
  account_lbl: { xpath: "//Label[text()='Account']" }
  helpCentre_lbl: { xpath: "//Label[text()='Help Centre']" }
  help_lbl: { xpath: "//Label[text()='Help']" }
  about_lbl: { xpath: "//Label[text()='About']" }
  signOutBtn_lbl: { xpath: "//CustomButton[@id='loginButton']//Label[@id='buttonLabel']" }
  helpTabNonScrollingText_lbl: { xpath: "//Label[@id='nonScrollingText']" }
  aboutTabScrollableText_lbl: { xpath: "//ScrollableText[@id='scrollableText']/Label[@index='0']" }
  anonymousUserTitle_lbl: { xpath: "//LayoutGroup[@id='anonymousGroup']/Label[@id='anonymousUserTitle']" }
  accountTabTitleDesc_lbl: { xpath: "//Label[@id='title']" }
  needHelp_txt: { xpath: "//ErrorScene//LayoutGroup//Label[@id='footerLabelPrefix']" }
  goBack_btn: { xpath: "//CustomButton[@id='exitButton']" }
  logIn_lbl: { xpath: "//Label[@id='logInLabel']" }
  cancelBtn_lbl: { xpath: "//CustomButton[@id='cancelButton' and @isFocused='true']//Label[@id='buttonLabel']"}
  confirmBtn_lbl: { xpath: "//CustomButton[@id='confirmButton']//Label[@id='buttonLabel']" }
allSportsPage:
browserPage:
  firstShowTile: { xpath: "//BaseTile[1]" }
  tooltipComponentAddShows_lbl: { xpath: "//TooltipComponent/Poster/LayoutGroup/Label[contains(.,'Press to Add to My List')]" }
  focusedBrowsePage: { xpath: "//BrowseScene[@isFocused='true']" }
  focusedAll_lbl: { xpath: "//NetworkTile[@isFocused='true']//Label[@id='titleLabel' and not(@visibility='invisible')]" }
  focusedTrending_lbl: { xpath: "//FilterTileComponent[@isFocused='true']//Label[text()='Trending']" }
  focusedAZ_lbl: { xpath: "//FilterTileComponent[@isFocused='true']//Label[text()='A-Z']" }
  channel_logo: { xpath: "//CustomMarkupGrid[@id ='markupGridComponent']//BaseTile[@isFocused = 'true']//Poster[@id='channelLogo']" }
  showTitle_txt: { xpath: "//CustomMarkupGrid[@id ='markupGridComponent']//BaseTile[@isFocused = 'true']/LayoutGroup[@id ='metadataGroup']/Label" }
  backGround_img: { xpath: "//CustomMarkupGrid[@id ='markupGridComponent']//BaseTile[@isFocused = 'true']/RenderableNode/Poster[@id='poster']" }
  addedToMyList_lbl: { xpath: "//ToastComponent//LayoutGroup[@id='textAndIconContainer']/Label[text()='Added to']" }
  removedFromMyList_lbl: { xpath: "//ToastComponent//LayoutGroup[@id='textAndIconContainer']/Label[text()='Removed from']" }
exitPage:
  focusedExitPage: { xpath: "//ExitScene[@extends='BaseScene' and @isFocused='true']" }
  focusedConfirmation_btn: { xpath: "//CustomButton[@id='confirmButton' and @isFocused='true']" }
  focusedCancel_btn: { xpath: "//CustomButton[@id='cancelButton' and @isFocused='true']" }
  exitPage_txt: { xpath: "//Label[@id='contentLabel']" }
homePage:
  focusedHomePage: { xpath: "//BaseScene[@extends='Group' and @isFocused='true']" }
  focusedCta: { xpath: "//Poster[@id='ctaButton' and @isFocused='true']" }
  focusedRail: { xpath: "//*[starts-with(name(),'RowListComponent') and @isFocused='true']//RowListItem[@isFocused='true' and @id='Row']/Label" }
  focusedRailMarkup: { xpath: "//*[starts-with(name(),'RowListComponent') and @isFocused='true']//RowListItem[@isFocused='true' and @id='Row']/Label[not(@visibility)]/following::MarkupGrid" }
  focusedThumbnail: { xpath: "//*[starts-with(name(),'RowListComponent') and @isFocused='true']//MarkupGrid/*[@isFocused='true']//RenderableNode/Poster[@id='poster']" }
  heroShowTitle: { xpath: "//HeroComponent/VirtualHeroTile/LayoutGroup[@id='metaGroup']/Poster" }
  heroShowDescription_lbl: { xpath: "//HeroComponent/VirtualHeroTile/LayoutGroup[@id='metaGroup']/Label[@id='descriptionLabel']" }
  heroShowRating_lbl: { xpath: "//HeroComponent/VirtualHeroTile/LayoutGroup[@id='metaGroup']/WrapGroup//Label[@id='ratingLabel']" }
  forYou_lbl: { xpath: "//FilterTileComponent[@isFocused='true']/Label[@id='titleLabel']" }
  genreTab_lbl: { xpath: "//TabbedContentComponent[@extends='BaseComponent' and @isFocused='true']/LayoutGroup[@id='componentLayoutGroup']/FilterTileComponent[@extends='Group' and @isFocused='true']/Label" }
  hero_btn: { xpath: "//HeroButtonMetaData//Poster[@id='ctaButton']" }
  focusedProfileLabelInMenu: { xpath: "//RenderableNode[@id='profile' and @isFocused='true']/Poster" }
  addedToMyList_lbl: { xpath: "//ToastComponent//LayoutGroup[@id='textAndIconContainer']/Label[text()='Added to']" }
  removedFromMyList_lbl: { xpath: "//ToastComponent//LayoutGroup[@id='textAndIconContainer']/Label[text()='Removed from']" }
  startWatching_btn:  { xpath: "//*/Label[text()='Start Watching']" }
  privacyAccept_btn:
  hero_img: { xpath: "//HeroTile/MaskGroup/Poster[@id='backgroundImage']" }
  ratingLabel_txt: { xpath: "//LayoutGroup//Label[@id='ratingLabel']" }
  contentDescriptors_txt: { xpath: "//WrapGroup[@extends='LayoutGroup']/LayoutGroup//Label[@index='2']"}
  networkLogo_img: { xpath: "//RowListComponent[@isFocused='true']//RowListItem[@isFocused='true' and @id='Row' and @index='0']" }
  myListToolTipInvisible_lbl: { xpath: "//TooltipComponent[@visibility]//LayoutGroup[@id ='container']/Label" }
  focusedChannelLogo_img: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/Poster[@id='channelLogo' and not(@visibility)]" }
  focusedHeroTitle_txt: { xpath: "//HeroComponent[@id ='baseHero']//LayoutGroup[@id='metaGroup']/Label" }
  focusedHeroPoster_img: { xpath: "//HeroComponent[@id='baseHero']//Poster[@imageLoadState='loaded'and @index=1]" }
  focusedHeroShowName_img: {xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='heroMetadataGroup']/Poster[@imageLoadState='loaded']" }
  enlargedFocusedTitle_txt: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/RenderableNode[@id='labelContainer']/Label[@id='fallbackLogoLabel']" }
  enlargedFocusedRating_txt: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/RenderableNode/LayoutGroup[@id='ratingsUHDLayoutGroup']/Label" }
  enlargedFocusedShowPoster_img: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/Poster[@id='fullImagePoster']" }
  enlargedFocusedNetworkLogo_img: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/RenderableNode/Poster[@id='networkLogoPoster' and @imageLoadState ='loaded']" }
  focusedHeroAddShow_btn: { xpath: "//Poster[@id='addRemoveButton' and @isFocused='true']" }
  focusedInLineHero_btn: { xpath: "//HeroButtonMetaData//Poster[@id='ctaButton' and @isFocused='true']//Label[text()='Explore Now']" }
  focusedHeroDesc_txt: {xpath: "//HeroTile[@isFocused ='true']/LayoutGroup[@id='heroMetadataGroup']/Label[@index='1']" }
  focusedTopLeftShowTile: { xpath: "//CustomRowListForGrid[@id='rowListComponentGrid']/RowListItem[@index=1 and isFocused='true']/MarkupGrid/BaseGridTile[@index=0 and @isFocused='true']" }
  focusedStartWatching_btn: { xpath: "//LayoutGroup[@id='ctaButtonContainer' and @isFocused='true']/Poster[@id='ctaButton']/LayoutGroup[@id='ctaButtonGroup']/Label[text() = 'Start Watching']" }
  heroMyListIcon: { xpath: "//Poster[@id='addRemoveButton' and @isFocused='true']/LayoutGroup/Poster[@imageLoadState='loaded']"  }
  continueWatching_lbl: {xpath: "//Label[contains(.,'Continue Watching')]"}
sportsPage:
  focusedSportsPage: { xpath: "//BaseScene[@extends='Group' and @isFocused='true']" }
  eventDetailPage: { xpath: "//EventDetailsScene[@isFocused='true' and @extends='BaseScene']" }
  signIn_btn: { xpath: "//CustomButton[@id='signInButton' and @isFocused='true']" }
  sports_lbl: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/RenderableNode/Poster[@id='poster']//Label[@id='_label']" }
  sportsHeroTitle_lbl: { xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='metaGroup']/Label" }
  sportsHeroSecondaryTitle_lbl: { xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='metaGroup']/Label[@id='secondaryTitle']" }
  sportsHeroDescription_lbl: { xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='metaGroup']/Label[@id='descriptionLabel']" }
  sportsHeroTimeStamp_lbl: { xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='metaGroup']/WrapGroup/LayoutGroup/Label" }
  sportsShowTitle_lbl: { xpath: "//CustomRowList[@isFocused='true' and @id='rowListComponent']/RowListItem[@isFocused ='true']//DetailTile[@isFocused ='true']/RenderableNode/Label" }
  sportshowLive_lbl: { xpath: "//RowListComponent[@isFocused='true']//MarkupGrid/*[@isFocused='true']/RenderableNode/Poster[@id='poster']//Label[text()='LIVE']" }
  sportsHeroLive_lbl: { xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='metaGroup']/WrapGroup/LayoutGroup/Poster/Label[@id = '_label']" }
  sportsLiveRail_lbl: { xpath: "//RowListComponent[@id='content-grid0']/LayoutGroup/CustomRowList/RowListItem/Label" }
  allSportsLoaded_lbl: { xpath: "//CustomMarkupGrid/BaseTile[@isFocused='true']//Poster[@imageLoadState='loaded']" }
  allSportsFocused_lbl: { xpath: "//CustomMarkupGrid/BaseTile[@isFocused='true']//Label" }
  secondarySportsPage_img: { xpath: "//HeroTile[@extends='BaseTile']/MaskGroup/Poster[@id='backgroundImage' and @imageLoadState='loaded']" }
channels:
  focusedChannelsPage: { xpath: "//BaseScene[@extends='Group' and @isFocused='true']" }
myListPage:
  focusedMyListPage: { xpath: "//BaseScene[@isFocused='true' and @extends='Group']" }
  noSavedShow_txt: { xpath: "//RenderableNode/Label[contains(.,'No Saved Shows')]" } 
  browserShows_btn: { xpath: "//CustomButton[@id='emptyPageActionButton' and @isFocused='true']" } 
  firstSavedShowTile: { xpath: "//BaseTile[@extends='Group' and @isFocused='true']/RenderableNode/Poster[@id='poster']" }
  tooltipComponentRemoveShows_lbl: { xpath: "//TooltipComponent/Poster/LayoutGroup/Label[contains(.,'Press to Remove From My List')]" }
  myListShowsMarkup: { xpath: "//CustomMarkupGrid[@id='markupGridComponent']" }
  myListShowLbl: { xpath: "//BaseTile[@extends='Group' and @isFocused='true']/LayoutGroup/Label" }
playlistPage:
profilePage:
  focusedProfilePage: { xpath: "//ProfilePickerScene[@extends='BaseScene' and @isFocused='true']" }
  addProfile_lbl: { xpath: "//ProfileTile//Label[@id='profileName' and text()='Add Profile']" }
  focusedAddProfile_lbl: { xpath: "//ProfileTile//Label[@id='profileName' and text()='Add Profile' and not(@opacity)]" }
  profileAddEdit: { xpath: "//ProfileAddEditScene[@extends='BaseScene' and @isFocused='true']" }
  focusedProfile: { xpath: "//Label[@id='profileName' and not(@opacity)]/ancestor::ProfileTile" }
  focusedProfile_txtBx: { xpath: "//ProfileAddEditScene[@extends='BaseScene' and @isFocused='true']//CustomTextEditBox[@id='profileNameText' and @isFocused='true']" }
  focusedProfileTextBox_lbl: { xpath: "//ProfileAddEditScene[@extends='BaseScene' and @isFocused='true']//CustomTextEditBox[@id='profileNameText' and @isFocused='true']//Label[@id='title']" }
  addProfile_btn: { xpath: "//CustomButton[@isFocused='true']/Rectangle/Label[text()='Add Profile']" }
  deleteCtaFocused_btn: { xpath: "//CustomButton[@id='deleteButton' and @isFocused='true']" }
  delete_btn: { xpath: "//CustomButton[@id='deleteButton'and not(@visibility)]" }
  deleteModalFocused_btn: { xpath: "//CustomButton[@id='deleteModalButton' and @isFocused='true']" }
  profileName_txt: { xpath: "//ProfileTile//Label[@id='profileName' and not(@opacity)]" }
  profileList: { xpath: "//ProfilePickerScene[@extends='BaseScene' and @isFocused='true']/DTCPicker[@id='profileList']" }
  ageRestrictionAttribute: { xpath: "//RenderableNode[@id='ageRestrictedAttributeGroup']" }
  kidsToggle: { xpath: "//RenderableNode[@id='pcToggleGroup' and @isFocused='true']" }
  kidsToggle_lbl: { xpath: "//RenderableNode[@id='pcToggleGroup' and @isFocused='true']//Toggle[@id='pcToggle']/Label[@id='ToggleLabel']" }
  profileLock_img : { xpath: "//Label[@id='profileName' and not(@opacity)]/ancestor::ProfileTile//RenderableNode//LayoutGroup//Poster[@id='profileLock']" }
  dynamicPinPad_txtBx:  { xpath: "//DynamicPinPad[@id='pinpad' and @isFocused='true']" }
  profileLabel_lbl: { xpath: "//Label[@id='profileLabel']" }
  newProfileName_txt: { xpath: "//ProfileTile//Label[@id='profileName' and not(@opacity) and not(@id='editTitle')]" }
  editProfile_lbl: { xpath: "//ProfileTile[@extends='BaseTile']//RenderableNode[@id='itemGroup']//RenderableNode[@id='editGroup']/Label[@id='editTitle']" }
  profileNameContent_txt: { xpath: "//RenderableNode[@id='userGroup']//LayoutGroup[@id='addEditDetailGroup']//RenderableNode[@id='profileNameGroup']//CustomTextEditBox[@id='profileNameText']//Poster[@id='background']/Label[@id='title']" }
  cancelEditProfile_btn: { xpath: "//RenderableNode[@id='userGroup']//CustomButton[@id='cancelButton']/Rectangle[@id='buttonBackground']/Label[@id='buttonLabel']" }
  editProfileError_txt: { xpath: "//ProfileAddEditScene[@extends='BaseScene']//RenderableNode[@id='profileGroup']//RenderableNode[@id='userGroup']//LayoutGroup[@id='addEditDetailGroup']//RenderableNode[@id='errorLabelGroup']/Label[@id='errorLabel']" }
searchPage:
  focusedSearchPage: { xpath: "//BetaSearchScene[@isFocused='true']" }
  search_txtBx: { xpath: "//VoiceTextEditBox/Label" }
  showTitle_lbl: { xpath: "//BaseTile[@index='0']/LayoutGroup[@id='metadataGroup']/Label" }
  showImage_img: { xpath: "//BaseTile[@index='0']/*[@id='scaleGroup']/Poster[@id='poster']" }
  showNetworkIcon_img: { xpath: "//BaseTile[@index='0']/Poster[@id='channelLogo']" }
  firstThumbnailOnSearch: { xpath: "//MarkupGrid[@id='grid' and @isFocused='true']/*[@isFocused='true' and @index=0]" }
  keyboardDeleteKey: { xpath: "//VKBKey[@uiElementId='vkey:Delete' and @isFocused='true']" }
  keyboardClearKey: { xpath: "//VKBKey[@uiElementId='vkey:Clear' and @isFocused='true']" }
  focusedKeyboardSpaceKey: { xpath: "//VKBKey[@uiElementId='vkey:Space' and @isFocused='true']" }
  focusedKeyboardCKey: { xpath: "//VKBKey[@uiElementId='vkey:c' and @isFocused='true']" }
  firstStandardThumbnail: { xpath: "//MarkupGrid/StandardTile[@isFocused='true' and @index=0 and @width<350]//Poster[@id='focusBorderPoster' and not(@opacity)]" }
  showsTab_lbl: { xpath: "//*[@isFocused='true']//FilterLabel[text()='Shows']" }
  sportsTab_lbl: { xpath: "//*[@isFocused='true']/FilterLabel[text()='Sports']" }
  episodesTab_lbl: { xpath: "//*[@isFocused='true']//FilterLabel[text()='Episodes']" }
  extrasTab_lbl: { xpath: "//*[@isFocused='true']/FilterLabel[text()='Extras']" }
  specialsTab_lbl: { xpath: "//*[@isFocused='true']/FilterLabel[text()='Specials']" }
  ultraHDTab_lbl: { xpath: "//*[@isFocused='true']/FilterLabel[text()='Ultra HD']" }
  collectionsTab_lbl: { xpath: "//*[@isFocused='true']/FilterLabel[text()='Collections']" }
  searchResultsTabs_lbl: { xpath: "//BetaSearchScene[@isFocused='true']//Label[@id='title']" }
  focusedKeyboard: { xpath: "//DynamicKeyGrid[@isFocused='true']" }
  recommendedForYou_lbl: { xpath: "//RowList[@index='0']//RowTitle[@index='0']//Label[@id='title']"}
  noResultsLabel_lbl: { xpath: "//Label[@id='noResultsLabel']"}
  focusedShowTile: { xpath: "//RowListItem[@isFocused='true']/MarkupGrid/StandardTile[@isFocused='true']/RenderableNode/Poster[1] "}
  focusedShow_lbl: { xpath: "//BaseTile[@isFocused='true']/LayoutGroup[@id='metadataGroup']/Label" }
  episodeTitle: { xpath: "//BetaSearchScene/MarkupGrid/StandardTile[@isFocused='true']/LayoutGroup/Label" }
  focusedEpisodeTile: { xpath: "//BetaSearchScene/MarkupGrid[@isFocused='true']/StandardTile[@isFocused='true']//RenderableNode/Poster[1]" }
  focusedEpisodeTitle: { xpath: "//BetaSearchScene/MarkupGrid[@isFocused='true']/StandardTile[@isFocused='true']/LayoutGroup/Label" }
showPage:
  focusedShowsPage: { xpath: "//BrowseScene[@isFocused='true' and @extends='BaseScene']" }
showDetailPage:
  focusedShowDetailPage: { xpath: "//ShowDetailsScene[@isFocused='true']//HeroTile[@isFocused='true']//RenderableNode/Rectangle[@id='progressBar']" }
  ratingShowDetailsPage_txt: { xpath: "//ShowDetailsScene[@isFocused='true']//HeroTile[@isFocused='true']//WrapGroup[@extends='LayoutGroup']/LayoutGroup/Label[@id='ratingLabel']" }
  showPageFirstCta_lbl: { xpath: "//HeroButtonMetaData//Poster[@id='ctaButton' and @isFocused='true']//Label[@id='ctaButtonLabel']" }
  showPageShowTitle_img: { xpath: "//HeroComponent[@id='baseHero']//LayoutGroup[@id='heroMetadataGroup']/Poster[@imageLoadState='loaded']" }
  signUpCta_lbl: { xpath: "//HeroButtonMetaData//Poster[@id='ctaButton' and @isFocused='true']//Label[@id='ctaButtonLabel' and text()='Sign Up']" }
  showPageFocusedThumbnail: { xpath: "//BaseTile[@isFocused='true']//Poster[@id='focusBorderPoster' and not(@opacity)]" }
  myListCta_lbl: { xpath: "//HeroButtonMetaData//Poster[@id='addRemoveButton']//Label[@id='addRemoveLabel']" }
  showTitle_img: { xpath: "//ShowDetailsScene[@isFocused='true']//LayoutGroup[@id='heroMetadataGroup']//Poster[@id='titlePoster']" }
  heroEpisodeName_lbl: { xpath: "//ShowDetailsScene[@isFocused='true']//LayoutGroup[@id='heroMetadataGroup']/Label[@index=0]" }
  heroEpisodeDesc_lbl: { xpath: "//ShowDetailsScene[@isFocused='true']//LayoutGroup[@id='heroMetadataGroup']/Label[@index=1]" }
  heroEpisodeRating_lbl: { xpath: "//ShowDetailsScene[@isFocused='true']//LayoutGroup[@id='heroMetadataGroup']/WrapGroup[@extends='LayoutGroup']//Label[@id='ratingLabel']" }
  heroBackground_img: { xpath: "//ShowDetailsScene[@isFocused='true']//HeroTile[@extends='BaseTile']//Poster[@id='backgroundImage']" }
  focusedShowTitleSDS: { xpath: "//ShowDetailsScene[@isFocused='true']//ShowPage//CustomRowList//DetailTile[@isFocused='true']/LayoutGroup/Label[@index=0]" }
  showMyListIcon: { xpath: "//Poster[@id='addRemoveButton' and @isFocused='true']/LayoutGroup/Poster[@imageLoadState='loaded']"  }
  heroMyListIconAdded_img: { xpath: "//Poster[@id='addRemoveIcon' and @image='pkg:/components/dni-cd-roku-core/Images/icon-added-mylist.png']" }
  heroMyListIconRemoved_img: { xpath: "//Poster[@id='addRemoveIcon' and @image='pkg:/components/dni-cd-roku-core/Images/icon-add-mylist.png']" }
signInPage:
  focusedSignInPage: { xpath: "//SignInScene[@extends='BaseScene' and @isFocused='true']" }
  continue_btn: { xpath: "//StdDlgButton[@isFocused='true']//Label[contains(.,'Continue')]" }
  signOut_btn:
  defaultProfile:
  signInDifferent_btn: { xpath: "//StdDlgButton[@isFocused='true']//Label[contains(.,'Use different email')]" }
  signIn_btn: { xpath: "//CustomButton[@id='signInButton' and @isFocused='true']" }
  userName_txtBx: { xpath: "//CustomTextEditBox[@id='emailText' and @isFocused='true']" }
  password_txtBx: { xpath: "//CustomTextEditBox[@id='passwordText' and @isFocused='true']" }
  showPassword_btn: { xpath: "//CustomButton[@id='showPasswordButton']/Rectangle[@id='buttonBackground']/Label[@id='buttonLabel']"}
  signInCred_btn: { xpath: "//CustomButton[@id='signInButton']/Rectangle[@id='buttonBackground']/Label[@id='buttonLabel']"}
  forgotPassword_btn: { xpath: "//CustomButton[@id='forgotPasswordButton']/Rectangle[@id='buttonBackground']/Label[@id='buttonLabel']"}
  loadInvisible_img: { xpath: "//RenderableNode[@id='loading' and @visibility='invisible']" }
  signInPageLogo_img: { xpath: "//SignInScene[@extends='BaseScene' and @isFocused='true']/Poster[@id='logo'] "}
  signInPageTitle_lbl: { xpath: "//SignInScene[@extends='BaseScene' and @isFocused='true']/Label[@id='title']"}
  signInPageDesc_txt: { xpath: "//SignInScene[@extends='BaseScene' and @isFocused='true']/Label[@id='subtitle']"}
  signInError_lbl: { xpath: "//Label[@id='passwordError']"}
subscribeToWatchPage:
  signUp_btn: { xpath: "//CustomButton[@isFocused='true']/Rectangle/Label[text()='Sign Up']" }
  signIn_btn: { xpath: "//CustomButton/Rectangle/Label[text()='Sign In']" }
  upgradeTitle_lbl: { xpath: "//VideoOverlayScene/LayoutGroup/Label[@id='title' and not(@opacity)]" }
  upgradeDesc_lbl: { xpath: "//VideoOverlayScene/LayoutGroup/Label[@id='description' and not(@opacity)]" }
tvGuidePage:
  focusedTvGuidePage: { xpath: "//BaseScene[@isFocused='true' and @extends='Group']" }
upgradeToWatchPage:
  upgradeTitle_lbl: { xpath: "//VideoOverlayScene/LayoutGroup/Label[@id='title' and not(@opacity)]" }
  viewPasses_btn: { xpath: "//CustomButton[@id='upgrade']/Rectangle/Label[@id='buttonLabel']" }
videoPlayerPage:
  videoPlayerScene: { xpath: "//VideoPlayerScene[@isFocused='true']" }
  videoPlayerSceneRating_txt: { xpath: "//VideoPlayerScene[@isFocused='true']//WrapGroup[@id='popcorn']/LayoutGroup/Label[@index='1']"}
  episodeTitle_lbl: { xpath: "//VideoPlayerScene[@isFocused='true']//VideoWrapperControls[@id='controls']//Poster[@id='infoGroup']//Label[@id='episodeTitle']" }
  currentTime_lbl: { xpath: "//VideoControls[@isFocused='true']//Label[@id='currentTime']" }
episodeLandingPage: 
  episode_lbl: { xpath: "//LayoutGroup[@id='componentLayoutGroup']//FilterTileComponent[@extends='Group']/Label[@id='titleLabel']"}
  episodeRating_txt: { xpath: "//LayoutGroup[@id='metadataGroup']//WrapGroup[@extends='LayoutGroup']/LayoutGroup/Label" }
welcomePage:
  focusedWelcomePage: { xpath: "//WelcomeScene[@extends='BaseScene' and @isFocused='true']" }
  titleWelcomePage_lbl: { xpath: "//WelcomeScene[@isFocused='true']//LayoutGroup[@isFocused='true']/Label[@id='title']" }
  descriptionWelcomePage_txt: { xpath: "//WelcomeScene[@isFocused = 'true']//LayoutGroup[@isFocused ='true']/Label[@id='description']"}
  shortDescriptionWelcomePage_txt: { xpath: "//WelcomeScene[@isFocused = 'true']//LayoutGroup[@isFocused ='true']/Label[@id='shortDescription']"}
  subscribeNow_btn: { xpath: "//WelcomeScene[@isFocused = 'true']//CustomButton[@id='freeTrialButton']/Rectangle/Label[@id ='buttonLabel']"}
  signIn_btn: { xpath: "//WelcomeScene[@isFocused = 'true']//CustomButton[@id='signInButton']/Rectangle/Label[@id ='buttonLabel']"}
  background_img: { xpath: "//WelcomeScene[@isFocused = 'true']/Poster[@id='background']" }
  logo_img: { xpath: "//WelcomeScene[@isFocused = 'true']/Poster[@id='logo']"}
productPickerScene: 
  planPickerTitle_lbl: { xpath: "//ProductPickerScene[@extends='BaseScene']//RenderableNode[@id='productsGroup']/Label[1]" }
  focusedProductPickerPage: { xpath: "//ProductPickerScene[@extends='BaseScene' and @isFocused='true']"}
networkLandingPage:
  network_logo: { xpath: "//HeroComponent[@isFocusable='true']//VirtualHeroTile//LayoutGroup[@id='metaGroup']//Label" }
  signUp_btn: { xpath: "//Label[contains(text(), 'Sign Up')]" }
  watchNow_cta: { xpath: "//HeroButtonMetaData[@isFocused='true']//LayoutGroup//Label" }
rokuHomePage:
  focusedRokuHomePage: { xpath: "//Suitest[contains(.,'No running app, please refresh the page structure.')]" }
eventDetailPage:
  focusedEventDetailPage: { xpath: "//EventDetailsScene[@isFocused='true' and @extends='BaseScene']" }
  upgrade_lbl: { xpath: "//RenderableNode[@id='eventDetailsGroup']/Label[@id='buttonsLabel']" }
  signIn_btn: { xpath: "//CustomButton/Rectangle/Label[text()='Sign In']" }
  signUp_btn: { xpath: "//CustomButton/Rectangle/Label[text()='Sign Up']" }
  sportType_lbl: { xpath: "//EventDetailsScene[@isFocused='true']//Label[@id='sportType']" }
  title_lbl: { xpath: "//EventDetailsScene[@isFocused='true']//Label[@id='title']" }
  subtitle_lbl: { xpath: "//EventDetailsScene[@isFocused='true']//Label[@id='subtitle']" }
  eventStartsIn_lbl: { xpath: "//LayoutGroup[@id = 'eventCountdownPanel']/Label" }
  eventCountdownTimer_lbl: { xpath: "//LayoutGroup[@id = 'eventCountdownPanel']/LayoutGroup/RenderableNode[@index='0']/Label" }
  eventCountdownMins_lbl: { xpath: "//Label[contains(text(), 'Mins')]" }
  eventCountdownSecs_lbl: { xpath: "//Label[contains(text(), 'Secs')]" }
  watchLive_btn: { xpath: "//CustomButton[@id='watchLiveButton']//Label" }
  watchFromStart_btn: { xpath: "//CustomButton[@id='fromStartButton']//Label" }
  focusedWatchLive_btn: { xpath: "//CustomButton[@id='watchLiveButton' and @isFocused='true']//Label" }
  focusedWatchFromStart_btn: { xpath: "//CustomButton[@id='fromStartButton' and @isFocused='true']//Label" }
  currentTime_lbl: { xpath: "//VideoWrapper[@isFocused='true']/VideoWrapperControls//Label[@id='currentTime']" }
  videoDuration_lbl: { xpath: "//VideoWrapper[@isFocused='true']/VideoWrapperControls//Label[@id='videoDuration']" }
epgTVGuidePage:
  focusedOtherDate_lbl: { xpath: "//FilterTileComponent[@isFocused='true']/Label[not(text() = 'Today')]/ancestor::FilterTileComponent" }
  focusedToday_lbl: { xpath: "//FilterTileComponent[@isFocused='true']/Label[text() = 'Today']/ancestor::FilterTileComponent" }
  today_label: { xpath: "//FilterTileComponent[@isFocused= 'true']/Rectangle[@id='selector' and not(@visibility)]/preceding-sibling::Label[text()='Today']" }
  showTiming_lbl: { xpath: "//RenderableNode[@id='componentGroup' and @isFocused='true']//RenderableNode[@id='row1Group']//Label" }
  showTitle_lbl: { xpath: "//RenderableNode[@id='componentGroup' and @isFocused='true']//RenderableNode[@id='row2Group']//Label" }
  showSubTitle_lbl: { xpath: "//RenderableNode[@id='componentGroup' and @isFocused='true']//RenderableNode[@id='row3Group']//Label" }
upNext:
  upNext_banner: { xpath: "//UpNext[@isFocusable='true']" }
  upNext_lbl: { xpath: "//Label[@id='upNextLabel']" }
  upNextTitle_lbl: { xpath: "//Label[@id='upNextTitle']"}
  upNextEpisode_lbl: { xpath: "//Label[@id='upNextEpisode']"}
  upNextRating_lbl: { xpath: "//UpNext[@isFocusable='true']//Rectangle/RenderableNode/WrapGroup/LayoutGroup/Label" }
  episodeOne_lbl: { xpath: "//VideoWrapperControls/RenderableNode/Poster/Label[contains(.,'E1')]"}
  episodeTwo_lbl: { xpath: "//VideoWrapperControls/RenderableNode/Poster/Label[contains(.,'E2')]"}
  showTitle_lbl: { xpath: "//Label[@id='showTitle']"}
  episodeTitle_lbl: { xpath: "//Label[@id='episodeTitle']"}
  upNextCancel_lbl: { xpath: "//UpNext[@isFocusable='true']//Label[@id='ctaLabel']"}
  upNextPlayer_video: { xpath: "//Video[@id='player' and @isFocused='true']"}
inactivePage:
  focusedInactivePage: { xpath: "//InactiveSubscriptionScene[@extends='BaseScene' and @isFocused='true']" }
  inactiveSubscription_txt: { xpath: "//RenderableNode[@id='scenes' and @isFocused='true']//InactiveSubscriptionScene//Label" }
  inactiveSubscriptionUK_txt: { xpath: "//ManageAccountComponent[@extends='BaseComponent']/LayoutGroup[@id='inactiveSubscription']/Label[@id='inactiveTitle']" }
  focusedChooseYourPlan_btn: { xpath: "//CustomButton[@id='planButton' and @isFocused='true']"}
  signOut_btn: { xpath: "//Label[@id='buttonLabel' and text()='Sign Out']" }