:DTC:
  :menuItem:
    :loggedInMenu: [ 'Home', 'Sports', 'Shows', 'TV Guide', 'My List', 'Search', 'Account' ]
    :loggedOutMenu: [ 'Home', 'Sports', 'Shows', 'TV Guide', 'Search', 'Account' ]
    :kidsMenu: [ 'Home', 'Sports', 'Shows', 'My List', 'Search', 'Account' ]
  :menuItemSamsung:
    :loggedInMenu: [ 'Home', 'Sports', 'Shows', 'TV Guide', 'My List', 'Search', 'Account' ]
    :loggedOutMenu: [ 'Home', 'Sports', 'Shows', 'TV Guide', 'Search', 'Account' ]
    :kidsMenu: [ 'Home', 'Sports', 'Shows', 'My List', 'Search', 'Account' ]
  :searchPage:
    :multiContentShow: "The Last Alaskans"
    :searchResultTabs: ["Shows", "Sports", "Episodes", "Extras"]
    :searchResultTabsRoku: ["Shows", "Sports", "Episodes", "Extras"]
    :showsTab: "Shows"
    :sportsTab: "Sports"
    :episodesTab: "Episodes"
    :extrasTab: "Extras"
    :myListShows: ["90 Day Fiance","The Last Alaskans"]
    :kidsShowName: "90 Day Fiancé: Just Landed"
    :adultShowName: "Faking It"
    :JIPShowName: "Property Brothers"
    :myListShow1: "Deadliest Catch"
    :myListShow2: "Sister Wives"
    :comingSoonRail: "Coming Soon"
  :menuNavigationPage:
    :anonymousUserMenuList: ["Home", "TV Guide", "Sports", "Search", "Account"]
    :defaultUserMenuList: ["Home", "TV Guide", "Sports", "Search", "Account", "My List"]
    :kidsUserMenuList: ["Home", "Sports", "Search", "Account", "My List"]
    :loggedInMenu: ['Home', 'Browse', 'My List', 'Search', 'Account']
  :menuNavigationPageForWeb:
    :anonymousUserMenuList: ["Home", "TV Guide", "Sports", "Search", "Browse"]
    :defaultUserMenuList: ["Home", "TV Guide", "Sports", "Search", "My List", "Browse", "Account"]
    :kidsUserMenuList: ["Home", "Sports", "Search", "My List", "Browse"]
  :accountPage:
    :anonymousUserAccountItemList: ["Settings", "Help Centre", "About"]
    :defaultUserAccountItemList: ["Account", "Settings", "My List", "Help Centre", "About", "Sign Out"]
    :kidsUserAccountItemList: ["My List", "Help Centre", "About"]
    :anonymousUserAccountItemListRoku: ["Account", "Help Centre", "About"]
    :defaultUserAccountItemListRoku: ["Account", "Help Centre", "About", "Sign Out"]
    :kidsUserAccountItemListRoku: ["Help Centre", "About"]
    :anonymousUserAccountItemListHwa: ["Settings", "Help", "About"]
    :defaultUserAccountItemListHwa: ["Subscription", "Settings", "Help", "About", "Sign Out"]
    :kidsUserAccountItemListHwa: ["Help Centre", "About"]
    :defaultUserAccountItemListWeb: ["Manage Profile", "Account", "Help", "Sign Out"]
    :kidsUserAccountItemListWeb: ["Manage Profile"]
    :invalidChangePasswordError: "Provided password is invalid"
  :profilePin:
    :profilePin: "1111" 
  :profilePage:
    :maxNumberOfProfiles: '5'
  :registrationPage:
    :password: "Automation@12345!"
    :yearOfBirth: "1991"
  :homePage:
    :sportsPosterShowName: "SuperBikes"
    :sportsStandardShowName: "Tom Ford - Oliver Lines"
    :featured: "Featured"
    :freeEpisode: "Free Episodes"
    :trending: "Trending"
    :discovery: "discovery"
    :totalGenres: "10"
  :networkPage:
    :Entertainment: "TLC"
    :Sports: "Eurosport 1 UK"
    :PopularShowsRail: "Popular Shows"
    :JustAddedRail: "Just Added"
    :LiveRail: "Live"
    :UpcomingRail: "Upcoming"
    :RecommendedForYouRail: "Recommended for You"
  :browsePage:
    :first: "A-Z"
  :onboardingPage:
    :usernameRequiredError: "Please enter a valid email and password before selecting 'Agree and Continue'."
    :invalidPasswordError: "Password must contain a minimum of 8 characters, with an uppercase letter, a lowercase letter and a number."
    :invalidUsernameError: "Please enter a valid email address."
    :existingUserError: "Sorry, there was an error. Please log in if you already have an account or try signing up with a different email address"
    :passwordBreachedError: "Your password does not meet our security standards. To protect your account, please choose a different password."
  :sportsPage:
    sportsContent1: "Sports Documentaries"
  :ratingList: ["UK-U", "UK-PG", "UK-12A", "UK-12", "UK-15", "UK-18", "UK-R18"]
  :adtech:
    :drm_show_with_ads: "5 ingredients fix"
    :show_with_midroll: "Hell on the Road"
    :show_with_multiple_midroll: "Eclectic Avenue"
    :show_with_adverts: "Hell on the Road"
    :show_with_ad_params: "Leneatha’s Story"
    :show_with_prerolls: "Medieval Terrace"
  :splunkQuery:
    :searchQuery: 'earliest=-2d session_id | spath request.clientProperties.gdpr output=CP_gdpr | spath request.clientProperties.advertiser.fwGdprConsent output=CP_fwGdprConsent | spath request.clientProperties.advertiser.fwIsLat output=CP_fwIsLat | spath playbackId output=StreamProviderSessionId | spath request.clientProperties.advertiser.gpaln output=CP_gpaln | spath request.clientProperties.advertiser.fwDid output=CP_fwDid | spath tenantId output=realm | spath env output=Environment | table timestamp StreamProviderSessionId CP_gdpr CP_fwGdprConsent CP_fwIsLat CP_fwDid CP_gpaln | join type=left playbackId [search index=ssai playbackId=session_id sourcetype="ad-url-fetch" requestDepth=0 | spath url output=adrequestURL | rename url as _raw | rename tenantId as Realm | rename playbackId as streamProviderSessionId | fields _raw Realm breakId streamProviderSessionId adrequestURL | kv pairdelim="&;" | fields - _raw | table playbackId fw_is_lat fw_did fw_gdpr fw_gdpr_consent paln ] | table timestamp StreamProviderSessionId CP_fwIsLat fw_is_lat CP_gdpr fw_gdpr CP_fwDid fw_did CP_fwGdprConsent fw_gdpr_consent CP_gpaln paln | eval CP_gdpr=replace(CP_gdpr,"1.0","1") | eval CP_fwIsLat=replace(CP_fwIsLat,"1.0","1") | eval CP_gdpr=replace(CP_gdpr,"0.0","0") | eval CP_fwIsLat=replace(CP_fwIsLat,"0.0","0") | sort timestamp desc | head 1'
  :expectedAdRequestParams:
    :fw_gdpr: "1"
    :fw_is_lat: "1"
