:DTC:
  :menuItem:
    :loggedInMenu: [ 'Home', 'Browse', 'Channels', 'My List', 'Search', 'Account' ]
    :kidsMenu: [ 'Home', 'Browse', 'My List', 'Search', 'Account' ]
  :menuItemSamsung:
    :loggedInMenu: ['Home', 'Browse', 'My List', 'Search', 'Account']
    :kidsMenu: ['Home', 'Browse', 'My List', 'Search', 'Account']
  :searchPage:
    :multiEpisodeShow: "The Last Alaskans"
    :multiContentShow: "Home Town"
    :ratingShow: "Christina On The Coast"
    :multiContentShowDesc: "Erin and Ben Napier revitalize their small town's historic homes."
    :searchResultTabs: ["Shows", "Episodes", "Specials", "Collections", "Extras"]
    :searchResultTabsRoku: ["Shows", "Episodes", "Specials", "Ultra HD", "Collections", "Extras"]
    :showsTab: "Shows"
    :episodesTab: "Episodes"
    :specialsTab: "Specials"
    :collectionsTab: "Collections"
    :extrasTab: "Extras"
    :myListShows: ["90 Day Fiance","Home Town"]
    :ultraHDTab: "Ultra HD"
    :kidsShowName: "Cake Wars"
    :adultShowName: "90 Day Fiancé"
    :JIPShowName: "Ghost Adventures"
    :myListShow1: "Deadliest Catch"
    :myListShow2: "Sister Wives"
    :myListShow1Desc: "Crab fishermen battle Arctic weather and brutal waves for big money."
    :myListShow2Desc: "The Browns share an intimate look at their unconventional family."
    :topSearchedRail: "Top Searches"
    :noResultsTerm1: "asdfjaskdfklsa"
    :noResultsTerm2: "111111111111111"
    :misspelledShowInput1: 'Hose Hunters'
    :correctlySpelledShowName1: 'House Hunters: Volume 7'
    :misspelledShowInput2: 'Ghost adventr'
    :correctlySpelledShowName2: 'Ghost Adventures'
    :misspelledCastInput: 'Drw Scott'
    :correctlySpelledCastShowName: 'Property Brothers'
    :ageRestrictedShow: 'Deadliest Catch'
  :menuNavigationPage:
    :anonymousUserMenuList: ["Home", "TV Guide", "Sports", "Search", "Account"]
    :defaultUserMenuList: ["Home", "Browse", "My List", "Downloads", "Search"]
    :loggedInMenu: ['Home', 'Browse', 'My List', 'Search', 'Account']
  :menuNavigationPageForWeb:
    :anonymousUserMenuList: ["Home", "Search", "Browse"]
    :defaultUserMenuList: ["Home", "Search", "My List", "Browse", "Account"]
    :kidsUserMenuList: ["Home", "Search", "My List", "Browse"]
  :accountPage:
    :anonymousUserAccountItemList: ["Settings", "Help Centre", "About"]
    :defaultUserAccountItemList: ["Account", "Settings", "Help", "About", "Sign Out"]
    :kidsUserAccountItemList: ["Help", "About"]
    :anonymousUserAccountItemListRoku: ["Account", "Help Centre", "About"]
    :defaultUserAccountItemListRoku: ["Account", "Help", "About", "Sign Out"]
    :kidsUserAccountItemListRoku: ["Help", "About"]
    :anonymousUserAccountItemListHwa: ["Settings", "Help", "About"]
    :defaultUserAccountItemListHwa: ["Account", "Help", "About", "Sign Out"]
    :defaultUserAccountItemListTvos: ["Settings", "Help", "About","Sign Out"]
    :kidsUserAccountItemListTvos: ["Help","About"]
    :kidsUserAccountItemListHwa: ["Help", "About"]
    :defaultUserAccountItemListWeb: ["Manage Profile", "Account", "Help", "Sign Out"]
    :kidsUserAccountItemListWeb: ["Manage Profile"]
    :manageSubscription: "Manage Subscription"
  :profilePin:
    :profilePin: '1111'
  :profilePage:
    :maxNumberOfProfiles: '5'
  :registrationPage:
    :password: 'Automation@12345!'
    :yearOfBirth: '1991'
  :homePage:
    :sportsPosterShowName: "SuperBikes"
    :sportsStandardShowName: "Tom Ford - Oliver Lines"
    :trending: "Trending"
    :discovery: "discovery"
    :discoveryPlusChannels: "discovery+ Channels"
    :featured: "Featured"
    :totalGenres: "13"
    :continueWatching: "Continue Watching"
    :myList: "My List"
    :discoveryNetwork: "discovery+ Originals"
  :networkPage:
    :Entertainment: "TLC"
    :first: 'Trending'
    :Sports: "Eurosport 1 UK"
    :PopularShowsRail: "Trending"
    :JustAddedRail: "Every Episode Ever"
    :LiveRail: "Live"
    :UpcomingRail: "Upcoming"
    :RecommendedForYouRail: "Recommended for You"
    :foodNetworkRail: "Food Network"
    :AnimalPlanet: "Animal Planet"
    :trendingRail: "Trending"
    :tooCuteRail: "Too Cute!"
    :likeRail: "You May Also Like"
    :newEpisodes: "New Episodes"
  :browsePage:
    :first: "A-Z"
    :entertainmentShowName: "Ghost Brothers: Lights Out"
    :subNavShow: "90 Day Bares All"
  :welcomePage:
    :welcomeTitle: "Stream What You Love"
    :welcomeTitle2: "Something for Everyone"
    :subscribeNowBtn: "Subscribe Now"
    :subscribeNowBtn1: "Start 7-Day Free Trial"
    :signInBtn: "Sign In"
    :descriptionTitle: "Surprising human stories. Eye-opening documentaries. Bold Originals."
    :shortDescriptionTitle: "Food, True Crime, Home, Documentaries and more!"
  :signInPage:
    :signInTitle: "Sign In"
    :descriptionTitle: "For voice input, press and hold the microphone button on your remote."
    :incorrectUser: "a@abc.ab"
    :incorrectPass: "11111111111"
    :signInError: "Email or password entered incorrectly. Please try again."
    :invalid_entry_message: "Try signing in again. New to discovery+? Select \"Sign Up.\""
  :ratingList: ["TV-Y", "TV-Y7", "TV-G", "TV-PG", "TV-14", "TV-MA"]
  :onboardingPage:
    :lapsedText: "To start watching, please select a plan and complete sign-up"
  :myList:
    :added_to_toast: "Added to"
    :removed_from_toast: "Removed from"
    :remove_tooltip: "Press and Hold to Remove"
    :add_tooltip: "Press and Hold to Add"
  :editProfileLander:
    :inLineError: "Length of profile name must be from 1 to 30 characters. Please try again."
    :inValidProfileName: "RokuAutomationForTesting012345678910"
    :validProfileName: "RokuAutomation"
    :inLineErrorSamsung: "Length of profile name must be between 1 and 30 characters. Please try again."
  :adtech:
    :drm_show_with_ads: "Twisted Sisters"
    :show_with_midroll: "I Got My Visa!"
    :show_with_multiple_midroll: "Fear Thy Neighbor"
    :show_with_adverts: "I Got My Visa!"
    :show_with_ad_params: "I Got My Visa!"
    :show_with_prerolls: "I Got My Visa!"
  :splunkQuery:
    :searchQuery: 'earliest=-2d session_id | spath request.clientProperties.gdpr output=CP_gdpr | spath request.clientProperties.advertiser.fwGdprConsent output=CP_fwGdprConsent | spath request.clientProperties.advertiser.fwIsLat output=CP_fwIsLat | spath playbackId output=StreamProviderSessionId | spath request.clientProperties.advertiser.gpaln output=CP_gpaln | spath request.clientProperties.advertiser.fwDid output=CP_fwDid | spath tenantId output=realm | spath env output=Environment | table timestamp StreamProviderSessionId CP_gdpr CP_fwGdprConsent CP_fwIsLat CP_fwDid CP_gpaln | join type=left playbackId [search index=ssai playbackId=session_id sourcetype="ad-url-fetch" requestDepth=0 | spath url output=adrequestURL | rename url as _raw | rename tenantId as Realm | rename playbackId as streamProviderSessionId | fields _raw Realm breakId streamProviderSessionId adrequestURL | kv pairdelim="&;" | fields - _raw | table playbackId fw_is_lat fw_did fw_gdpr fw_gdpr_consent paln ] | table timestamp StreamProviderSessionId CP_fwIsLat fw_is_lat CP_gdpr fw_gdpr CP_fwDid fw_did CP_fwGdprConsent fw_gdpr_consent CP_gpaln paln | eval CP_gdpr=replace(CP_gdpr,"1.0","1") | eval CP_fwIsLat=replace(CP_fwIsLat,"1.0","1") | eval CP_gdpr=replace(CP_gdpr,"0.0","0") | eval CP_fwIsLat=replace(CP_fwIsLat,"0.0","0") | sort timestamp desc | head 1'
  :expectedAdRequestParams:
    :fw_gdpr: "0"
    :fw_is_lat: "1"
