preLaunchPage:
  ok_btn: {id: "android:id/button2"}
  privacyAccept_btn: {id: "btn_accept_cookies"}
  goToOnboarding_btn: {id: "debugSkipButton"}
  browseContent_btn: {id: "browseContent"}
  noTracking_btn:
  continue_btn:
  allow_btn:
menuPage:
  focusedMenuBar: { xpath: "//*[@id='DTCMenuComponent' and @isFocused='true']" }
  accountMenu_lbl: { xpath: "//*[@content-desc='Profile']" }
  accountMenu_Btn: { xpath: "//android.widget.TextView[@text='Account']" }
  searchMenu_lbl: { xpath: "//android.widget.FrameLayout[@content-desc='Search']" }
  homeMenu_lbl: { xpath: "//android.widget.FrameLayout[@content-desc='Home']" }
  downloadsMenu_lbl: { xpath: "//*[@content-desc='Downloads']" }
  sports_lbl: { xpath: "//android.widget.FrameLayout[@content-desc='Sports']"}
  tvGuide_lbl: {xpath: "//android.widget.FrameLayout[@content-desc='TV Guide']"}
  myList_lbl: {xpath: "//android.widget.TextView[@text = 'My List']"}
  browse_lbl: { xpath: "//android.widget.FrameLayout[@content-desc='Browse']"}
  addList_btn: { xpath : "//android.widget.ImageView[contains(@resource-id,'id/listIcon')]"}
  userMenu:
accountPage:
  focusedAccountPage: { xpath: "//android.widget.TextView[@text='About']" }
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  accountTab_lbl: { xpath: "//*[@id='AccountTab']" }
  signIn_btn: { xpath: "//android.widget.Button[@text='Sign In']" }
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  account_lbl: { xpath: "//android.widget.TextView[@text='Account']"}
  settings_lbl: { xpath: "//android.widget.TextView[@text='Settings']"}
  helpCentre_lbl: { xpath: "//android.widget.TextView[@text='Help Centre']" }
  about_lbl: { xpath: "//android.widget.TextView[@text='About']" }
  signOut_lbl: { xpath: "//android.widget.TextView[@text='Sign Out']" }
  focusedManageAccountPage: { id: "profileName" }
  focusedSettingsPage: { xpath: "//android.widget.TextView[@text='Notifications']"}
  focusedHelpCentrePage: { id: "webViewModalToolbarTitle" }
  focusedSignOutPopUp: { id: "alertTitle" }
  continue_btn: { xpath: "//android.widget.TextView[@text='Continue']"}
  signUpOnVOD_btn: {xpath: "//android.widget.Button[@text='Sign Up'] | //android.widget.Button[@text='Sign up']"}
  signInOnVOD_btn: {xpath: "//android.widget.Button[@text='Sign In']"}
  help_lbl: { xpath: "//android.widget.TextView[@text='Help']" }
  cancelSignOutCTA_btn: { xpath: "//android.widget.Button[@text='CANCEL']" }
allSportsPage:
browsePage:
  focusedBrowsePage: { xpath: "//android.widget.TextView[@text='Trending']" }
  focusedNetwork_lbl: { id: "circle" }
  focusedSubNav_lbl: { xpath: "//android.widget.TextView[@text='Trending']" }
  networkLogoRail: { xpath: "(//android.widget.ImageView[contains(@resource-id,'networkLogo')])[4]" }
  subNav_lbl: { xpath: "//android.widget.TextView[@text='A-Z']" }
  subNav_lbl2: { xpath: "//android.widget.TextView[@text='Building & Renovation' or @text='Cooking Competitions']" }
  networkIcon: { xpath: "(//android.widget.ImageView[contains(@resource-id,'id/networkIcon')])[1]" }
  networkImage: { xpath: "(//android.widget.FrameLayout[contains(@resource-id,'id/image')])[1]" }
  showCard: { xpath : "//android.widget.FrameLayout[contains(@resource-id,'id/firstShow')]" }
  showName_lbl : { xpath: "(//android.widget.TextView[contains(@resource-id,'id/title')])[1]" }
exitPage:
homePage:
  focusedHomePage: { id: "heroImage" }
  forYou_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='For You']" }
  crime_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Crime' or @content-desc='True Crime']" }
  heroShowTitle: { id: "homeHeroTitleImage" }
  heroShowDescription: { id: "showDescription" }
  paranormal_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Paranormal & Unexplained']" }
  featuredRail_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Featured')]" }
  serialKillersRailOnCrimeTab_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Serial Killers')]" }
  firstTileOnFeaturedRail_lbl: { xpath: "//android.widget.TextView[@text='Featured']/../*[2]/*[1]" } 
  firstTileOnSerialKillersRail_lbl: { xpath: "//android.widget.TextView[@text='Serial Killers']/../*[2]/*[1]" } 
  videoRailOnCrimeTab_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Faking It: Most Notorious')]" }
  firstTileOnVideoRail_lbl: { xpath: "//android.widget.TextView[@text = 'Faking It: Most Notorious']/../*[2]/*[1]" }
  sportsDocumentaries_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Sports Documentaries')]"}
  rating_txt: {xpath: "//android.widget.TextView[contains(@resource-id,'parentalRatings')]"}
  startWatching_btn:
  privacyAccept_btn:
  hero_img:
  account_img: { xpath: "//android.widget.FrameLayout[@content-desc='Account']" }
  kidsContent_title: [{ 
    us: {xpath: "//android.widget.TextView[@text='TV-G']"},
    default: {xpath: "//android.widget.TextView[@text='UK-U']" }}]
  showName_lbl: { xpath: "//android.widget.TextView[@text='$#$']" }
  homeIcon_txt: {xpath: "//android.widget.TextView[contains(@resource-id,'navigation_bar_item_large_label_view') and contains(@text,'Home')]"}
  myListRail_txt: {xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'My List')]"}
  myListThumbnail_img: { xpath: "//android.widget.TextView[@text='My List']/../*[2]/*/*/*[1]" }
  myListShowTitle_txt: {xpath: "//android.widget.TextView[@text='My List']/../*[2]/*/*/*[2]"}
  myListNetworkLogo_img : { xpath: "//android.widget.TextView[@text='My List']/../*[2]/*/*/*[3]" }
  myListTilesSection: {xpath: "//android.widget.TextView[@text='My List']/../androidx.recyclerview.widget.RecyclerView"}
  firstShow_img : {id: "firstShow"}
  continueWatchingRail_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Continue Watching')]"}
  showName: {xpath: "//android.widget.TextView[@text='The Last Alaskans']"}
  episodeNameAndDescription: {xpath: "//android.widget.TextView[contains(@text,'S1 E1  No Man')]"}
  thumbnailImage: {xpath: "(//android.widget.ImageView[contains(@resource-id,'image')])[1]"}
  progressBar: {xpath: "(//android.widget.ProgressBar[contains(@resource-id,'atomVideoProgressBarView')])[1]"}
  network_img: {xpath: "(//android.widget.ImageView[contains(@resource-id,'imageHolder')])[1]"}
  firstShowOnSportsDocs_img: {xpath: "//android.widget.TextView[@text = 'Sports Documentaries']/../*[2]/*[1]"}
  freeEpisode_img: { xpath: "(//android.widget.TextView[@text='Free Episodes' and contains(@resource-id,'sectionTitle')]/..//following-sibling::*[@class='android.widget.FrameLayout']/*[@class='android.widget.FrameLayout' and contains(@resource-id,'ImageContainer')])[1]"}
  freeEpisodesRail_lbl: { xpath : "//android.widget.TextView[@text='Free Episodes' and contains(@resource-id,'sectionTitle')]"}
  tlc_lbl: {xpath: "//android.widget.ImageView[@content-desc='TLC']"}
  FirstPopularShowOnTLC_img: {xpath: "(//android.widget.TextView[@text='Popular Shows' and contains(@resource-id,'sectionTitle')]/..//following-sibling::*[@class='android.widget.FrameLayout']/*[@class='android.widget.FrameLayout' and contains(@resource-id,'ImageContainer')])[1]"}
  trendingRail_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and (@text='Trending')]"}
  firstTileOnTrendingRail_lbl: {xpath: "//android.widget.TextView[@text = 'Trending']/../*[2]/*[1]"}
  discoveryNetwork_txt: {xpath: "(//android.widget.ImageView[(@content-desc='discovery+ Originals') or (@content-desc='Discovery')])[1]"}
  secondGenre_lbl: { id: "tabLayout" }
  jipRail_txt: {xpath: "//android.widget.TextView[@text='discovery+ Channels']"}
  jipShowName_img: {xpath: "(//android.widget.TextView[@text='discovery+ Channels']/..//following-sibling::*[contains(@resource-id,'image')])[1]"}
  jipShowName_img2: {xpath: "(//android.widget.TextView[@text='discovery+ Channels']/..//following-sibling::*[contains(@resource-id,'image')])[3]"}
  jipVideoTitle_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'videoTitle')]"}
  jipContentName_img: {xpath: "//android.widget.TextView[@text='$#$']"}
  jipchannels_lbl: {xpath: "//android.widget.TextView[@text='Channel']"}
  cwRailFirstShow_txt: {xpath: "//android.widget.TextView[@text = 'Continue Watching']/../*/*/*//*[contains(@text,\"$#$\")]"}
  cwRailFirstEpisode_txt: { xpath: "//android.widget.TextView[@text = 'Continue Watching']/../*/*/*//*[contains(@text,\"$#$\")]"}
  cwRailFirstEpisodeCard: { xpath: "//android.widget.TextView[@text = 'Continue Watching']/../*[2]/*[1]/*[1]" }
  firstImageOnTrendingRail_img: {xpath: "(//android.widget.ImageView[contains(@resource-id,'image')])[1]"}
  signOut_btn: {xpath: "//android.widget.TextView[@text='Sign Out']"}
  confirmSignOut_btn: {xpath: "//android.widget.Button[@text='SIGN OUT']"}
myListPage:
  focusedMyListPage: {xpath: "//android.widget.TextView[@text = 'My List']"}
  myListOnAccountScreen: [{
      us: { xpath: "//android.widget.FrameLayout[@content-desc='My List']" },
      default: { xpath: "//android.widget.TextView[contains(@resource-id,'titleText') and contains(@text,'My List')]" }
  }]
  noSavedShow_txt: { xpath: "//android.widget.TextView[contains(@resource-id,'titleText') or contains(@text,'No Saved Shows.')]"}
  tapToSave_txt: { id: "textView_save" }
  tap_txt: { id: "textView_tap" }
  browserShows_btn: { id: "browseShows" }
  addList_btn: { xpath : "//android.widget.ImageView[contains(@resource-id,'id/listIcon')]"}
  allBrowserScreen_txt: { xpath: "//android.widget.TextView[contains(@resource-id,'id/title')]" }
  kebabIconOnMyListScreen: { id: "kebabIcon" }
  episodeDetailPanelClose_btn: { id: "close" }
  mylistScreenTitle: { id: "sectionTitle" }
  showInMyListPage: { xpath: "//android.widget.ImageView[contains(@resource-id,'id/image')]" }
  myListShowName_img: {xpath: "(//android.widget.TextView[@text='My List']/..//following-sibling::*[contains(@resource-id,'image')])[1]"}
playlistPage:
profilePage:
  profileName_txtBx: { id: "profileName" }
  manageProfiles_btn: { id: "manageProfiles" }
  addProfile_btn: { xpath: "//android.widget.TextView[(@text='Add Profile')]" }
  createProfileName_txtBx: { id: "createProfileName" }
  cancel_btn: { id: "cancel" }
  save_btn: { id: "save" }
  kidsProfileToggle_btn: { id: "kidsProfileSwitch" }
  deleteProfile_btn: { xpath: "//android.widget.Button[contains(@resource-id,'deleteProfileButton')]"}
  deleteProfilePopup_btn: { xpath: "//android.widget.Button[@text='DELETE PROFILE']" }
  defaultProfile_txt: { xpath: "//android.widget.TextView[contains(@text,'Default')]" }
  kidsProfile_txt: { xpath: "//android.widget.TextView[@text='Kids']" }
  profileName_title: { xpath: "//android.widget.TextView[@text='#placeholderText#' and contains(@resource-id,'profileName')]" }
  listOfAllProfiles: { xpath: "//android.widget.TextView[(contains(@resource-id,'profileName'))]"}
  kidsProfileName: { xpath: "//android.widget.TextView[starts-with(@text,'Kids') and contains(@resource-id,'profileName')]"}
  standardProfileName: {xpath: "//android.widget.TextView[starts-with(@text,'Standard') and contains(@resource-id,'profileName')]"}
  profileName_EditBtn: { xpath: "//android.widget.ImageView[contains(@content-desc,'edit') and contains(@resource-id,'profileImageOverlay')" }
  manageProfiles_lbl: { xpath: "//android.widget.TextView[@content-desc='Manage Profiles']" }
  enjoyingDiscovery_popup: { xpath: "//android.widget.Button[@text='YES']" }
  navigateBackFromProfile_Btn: { xpath: "//android.widget.ImageButton[@content-desc='Back']" }
  profileIconsView_img: {id: "profilesRecyclerView"}
  automationProfile_txt: {xpath: "//android.widget.TextView[@text='Automation']"}
  pinProfile_txt: {xpath: "//android.widget.TextView[@text='Pin']"}
  autoWatchNow_txt: {xpath: "//android.widget.TextView[@text='Auto WatchNow']"}
  firstPinProfile_txtBx: { id: "pin_digit_1" }
  pinScreenCancel_btn: {id: "cancel_button" }
  forgotPin_btn: {id: "forgot_pin" }
  dynamicProfileName_lbl: {xpath: "//android.widget.TextView[(@text='$#$') and contains(@resource-id,'profileName')]"}
  profileName_lbl: {xpath: "//android.widget.TextView[@text='$#$']"}
  profileError_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'alertTitle') and @text='Profile Error']"}
  profileCancel_btn: {xpath: "//android.widget.Button[@text='Cancel']"}
  whosWatching_lbl: {xpath: "//android.widget.TextView[@text=\"Who’s Watching?\"]"}
  profileLimitReached_lbl: {xpath: "//android.widget.TextView[@text='Profile Limit Reached']"}
  ok_btn: {xpath: "//android.widget.Button[contains(@resource-id,'button1')]"}
  profileIcon: {xpath: "//android.view.View[@content-desc='Profile']"}
searchPage:
  focusedSearchPage: { id: "searchTextView" }
  search_txtBx: { id: "searchTextView" }
  showTitle_lbl: { id: "title" }
  showImage_img: { id: "image" }
  showNetworkIcon_img: { id: "networkIcon" }
  showsTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Shows' and @index='0']"}
  showSportsTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Sports' and @index='1']"}
  showEpisodesTab_lbl: [{ 
    us: {xpath: "//android.widget.LinearLayout[@content-desc='Episodes' and @index='1']"},
    default: {xpath: "//android.widget.LinearLayout[@content-desc='Episodes' and @index='2']"}}]
  showEpisodesTab: {xpath: "//android.widget.LinearLayout[@content-desc='Episodes']"}
  showExtrasTab_lbl: [{ 
    us: {xpath: "//android.widget.LinearLayout[@content-desc='Extras' and @index='4']"},
    default: {xpath: "//android.widget.LinearLayout[@content-desc='Extras' and @index='3']"}}]
  showSpecialsTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Specials' and @index='2']"}  
  showCollectionsTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Collections' and @index='3']"}
  sportsThumbnail_img: { xpath: "//android.widget.ImageView[@content-desc='thumbnail']" }
  JIPContent: { xpath: "//android.widget.TextView[@text='Collections']" }
  clearSearch_Btn: { xpath: "//android.widget.ImageView[contains(@resource-id,'clear_search')]"}
showPage:
  aboutTheShow_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='About the Show']" }
  navigateBack_btn: { xpath: "//android.widget.ImageButton[contains(@content-desc,'Navigate up')]" }
  watchNow_btn: {xpath: "//android.widget.Button[@text='Watch Now']"}
  resume_btn: {xpath: "//android.widget.Button[@text='Resume']"}
  firstEpisode_img: {xpath: "(//android.widget.ImageView[@content-desc='thumbnail'])[1]"}
  secondEpisode_img: {xpath: "(//android.widget.ImageView[@content-desc='thumbnail'])[2]"}
  listIcon_btn: {id: "listIcon"}
  showName_img: {id: "title"}
  signUp_btn: {xpath: "//android.widget.Button[@text='Sign up' or 'Sign Up']"}
  showRail_lbl: {xpath: "//android.widget.TextView[@text = 'Featured' or @text = 'Popular Shows']"}
  episodeRail_lbl: [{
    us: {xpath: "//android.widget.TextView[contains(@resource-id,'parentalRatings')]"},
    default: {xpath: "//android.widget.TextView[@text = 'New Episodes' or @text ='Just Added']"}}]
  startWatching_btn: { id: "cta_button" }
  startWatching_txt: { xpath: "//android.widget.Button[@text = 'Start Watching' or 'Explore Now']" }
  nextEpisodeRating_txt: { xpath: "(//android.view.View[@content-desc='TV-G'])[1]" }
signInPage:
  focusedSignInPage: { id: "signInTitle" }
  continue_btn: { xpath: "//*[@content-desc='continue' or @text='Continue']" }
  signOut_btn:
  defaultProfile:
  signInDifferent_btn: { xpath: "//*[@isFocused='true']//Label[contains(.,'Use different email')]" }
  signIn_btn: { id: "welcomeSignIn" }
  userName_txtBx: { xpath: "//android.widget.EditText[@content-desc='e-mail' or contains(@resource-id,'Email')]" }
  password_txtBx: { xpath: "//android.widget.EditText[@content-desc='password' or contains(@resource-id,'Password')]" }
  signUp_btn: { xpath: "//android.widget.Button[@text = 'Sign up']" }
  chooseYourPass_lbl: {xpath: "//android.widget.TextView[@text='Choose Your Pass']"}
  noPassAvailable_lbl: {xpath: "//android.widget.TextView[@text='Currently, there are no passes available. This may be due to a network error.']"}
  registration_btn: {xpath: "//android.view.ViewGroup[@content-desc='register']/android.widget.TextView"}
  resetPassword_link: {xpath: "//android.widget.TextView[@text='Reset password?']"}
  resetPasswordEmail_txt: {xpath: "//android.widget.EditText[@content-desc='e-mail']"}
  emailMe_btn: {xpath: "//android.widget.TextView[@text='Email Me']"}
  checkYourInbox_lbl: {xpath: "//android.widget.TextView[@text='Check your inbox!']"}
  emailInstructions_lbl: {xpath: "//android.widget.TextView[contains(@text,'We sent an email with instructions to reset your password to')]"}
  helpCenter_lbl: {xpath: "//android.widget.TextView[@text='If you continue to experience issues signing in, please visit the Help Centre .']"}
  signInBack_btn: {xpath: "//android.widget.ImageButton[contains(@resource-id,'view_up_button')]"}
  signInEmail: {id: "signInEmail"}
  signInPassword: {id: "signInPassword"}
  signIn_error_message: {id: "android:id/message"}
sportsPage:
  focusedSportsPage: { xpath: "//android.widget.TextView[@text='All Sports']" }
  sportsTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Sports']" }
  scheduleTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='Schedule']" }
  allSportsTab_lbl: { xpath: "//android.widget.LinearLayout[@content-desc='All Sports']" }
  upcomingRail_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Upcoming')]" }
  firstTileOnUpcomingRail_lbl: { xpath: "//android.widget.TextView[@text = 'Upcoming']/../*[2]/*[1]" }
  firstTileOnLiveRail_lbl: { xpath: "//android.widget.TextView[@text = 'Live']/../*[2]/*[1]" }
  latestEventsRail_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Latest Events')]" }
  categoryRail_txt: { xpath: "(//android.view.View[@content-desc='category'])[1]" }
  titleRail_txt: { xpath: "(//android.view.View[@content-desc='title'])[1]" }
  secondaryTitleRail_txt: { xpath: "(//android.view.View[@content-desc='secondary title'])[1]" }
  descriptionRail_txt: { xpath: "(//android.view.View[@content-desc='description'])[1]" }
  timeRail_txt: { xpath: "(//android.view.View[@content-desc='time'])[1]" }
  viewMoreIcon_btn: { xpath: "(//android.view.View[@content-desc='more details'])" }
  today_txt: { xpath: "//android.widget.LinearLayout[@content-desc='Today']" }
  on_Now_lbl: { xpath: "//android.widget.TextView[contains(@resource-id,'schedule_hour_title') and contains(@text,'ON NOW')]" }
  showEarlierToday_btn: { xpath: "//android.widget.TextView[contains(@resource-id,'show_earlier_today_button') and contains(@text,'Show earlier today')]" }
  hideEarlierToday_btn: { xpath: "//android.widget.TextView[contains(@resource-id,'show_earlier_today_button') and contains(@text,'Hide earlier today')]" }
  liveRail_lbl: { xpath: "//android.widget.TextView[@text = 'Live']" }
  liveRail: { xpath: "//android.widget.TextView[@text = 'Live']/../*[2]" }
  upcomingRail: { xpath: "//android.widget.TextView[@text = 'Upcoming']/../*[2]" }
  euroSports1Network_txt: { xpath: "//android.widget.ImageView[@content-desc='Eurosport 1 UK']" }
  sportsContentVOD: {xpath: "(//android.widget.TextView[@text='Latest Events']/../../following-sibling::*[@class='android.widget.FrameLayout']//*[@class='android.widget.ImageView'])[1]"}
  liveSportsContent: {xpath: "//android.widget.TextView[@text='Live']"}
  liveSports_lbl: {xpath: "//android.view.View[@text='LIVE']"}
  watchLive_lbl: {xpath: "//android.widget.TextView[@text='Watch Live']"}
  sportsNav_bar: {xpath: "//android.widget.TextView[@text='Sports' and contains(@resource-id,'navigation')]"}
  live_txt: { xpath: "//android.view.View[contains(@text,'LIVE')]" }
subscribetoWatchPage:
eventDetailPage:
  signUp_btn: { xpath: "//android.widget.Button[contains(@resource-id,'overlayRightButton') or contains(@text,'Sign Up')]" }
  signIn_btn: { xpath: "//android.widget.Button[contains(@resource-id,'overlayLeftButton') or contains(@text,'Sign In')]" }
  watchTimeText: { id: "watchTimeText" }
  watchLiveText: { id: "watchLiveText" }
  watchFromStart_btn: { xpath: "//android.widget.Button[contains(@resource-id,'overlayLeftButton') and contains(@text,'Watch from Start')]" }
  watchLive_btn: { xpath: "//android.widget.Button[contains(@resource-id,'overlayRightButton') and contains(@text,'Watch Live')]" }
  clockIcon: { id: "clock" }
  live_lbl: { id: "liveBadge" }
  playerGoLive_lbl: { id: "player_goto_live" }
  hidePlayerControl: { xpath: "//android.widget.FrameLayout[@content-desc='Hide player controls']" }
  overlayErrorText: { xpath: "//android.widget.TextView[contains(@resource-id,'overlayErrorText') or contains(@text,'Sign in or sign up to start watching.')]" }
tvGuidePage:
  focusedTvGuidePage: { id: "day_bar_tabs" }
  epgWeekDay: {xpath: "//android.widget.TextView[@text='$#$']"}
  epgToday_lbl: {xpath: "//android.widget.TextView[@text='Today']"}
  epgFirstDay_lbl: {xpath: "(//*[@class='android.widget.HorizontalScrollView']//following-sibling::*[(@class='android.widget.LinearLayout')])[2]"}
  epgLastDayElements_lbl: {xpath: "//*[@class='android.widget.HorizontalScrollView']//following-sibling::*[(@class='android.widget.LinearLayout')]"}
  epgLastDay_lbl: {xpath: "(//*[@class='android.widget.HorizontalScrollView']//following-sibling::*[(@class='android.widget.LinearLayout')])[$#$]"}
  epgTimeOfDay: {xpath: "(//*[@class='android.widget.TextView' and contains(@resource-id,'epgTimeOfDay')])[1]"}
  epgAllTimesOfDay: {xpath: "//*[@class='android.widget.TextView' and contains(@resource-id,'epgTimeOfDay')]"}
  epgExactTimeOfDay: {xpath: "(//*[@class='android.widget.TextView' and contains(@resource-id,'epgTimeOfDay')])[$#$]"}
  epgLiveContent: {xpath : "//*[@class='android.view.ViewGroup']/*[@class='android.widget.TextView' and @text='LIVE']"}
  epgContent: {xpath: "//android.view.ViewGroup[contains(@resource-id,'epg_content')]"}
  dayBarTabs: {xpath: "//android.widget.HorizontalScrollView[contains(@resource-id,'day_bar_tabs')]"}
  channelLogo: {xpath: "//android.widget.ImageView[contains(@resource-id,'channel_logo')]"}
  programTime_txt: {xpath: "//android.widget.TextView[contains(@resource-id,'program_time_text')]"}
  programTitle_txt: {xpath: "//android.widget.TextView[contains(@resource-id,'program_title_text')]"}
  programSubtitle_txt: {xpath: "//android.widget.TextView[contains(@resource-id,'program_subtitle_text')]"}
  programPlayable_img:  {xpath: "//android.widget.ImageView[contains(@resource-id,'program_playable_icon')]"}
  programPlayableTile_img:  {xpath: "(//android.widget.ImageView[contains(@resource-id,'program_playable_icon')])[1]/.."}
  timeBarTab: {xpath: "(//*[contains(@resource-id,'timeRecycler')])[1]"}
  channelsList: {xpath : "//android.view.ViewGroup[contains(@resource-id,'epg_content')]//following-sibling::*[contains(@resource-id,'program_recyclerview')]"}
  channelsEuroSports: {xpath : "(//android.view.ViewGroup[contains(@resource-id,'epg_content')]//following-sibling::*[contains(@resource-id,'program_recyclerview')])[$#$]"}
  tvGuide_lbl: {xpath: "//android.widget.FrameLayout[@content-desc='TV Guide']"}
  timeBarsList: {xpath: "//androidx.recyclerview.widget.RecyclerView[contains(@resource-id,'timeRecycler')]//following-sibling::*[contains(@class,'android.widget.TextView')]"}
  live_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'live_label')]"}
  liveCard_img: {xpath: "//android.widget.TextView[contains(@resource-id,'live_label')]/.."}
upgradeToWatchPage:
videoPlayerPage:
  playerContainer_img: {id: "playerContainerView"}
  playerBack_btn: {id: "player_back_button"}
  playerCross_btn: {id: "crossButton"}
  videoTitle_txt: {id: "videoTitle"}
  fullScreenToggle_btn: {id: "fullscreen_toggle"}
  playerRewind_btn: {id: "player_rwd"}
  playerForward_btn: {id: "player_ffwd"}
  playerPlay_btn: {id: "player_play"}
  playerPause_btn: {id: "player_pause"}
  playerProgress_bar: {id: "player_progress_bar"}
  videoContainerView: {id: "videoContainerView"}
  closePlayer_btn: {xpath: "//android.view.View[contains(@resource-id,'player_back_button')]"}
  signInOrSignUp_lbl: { xpath: "//android.widget.TextView[@text='Sign in or sign up to start watching.']" }
  upgradePass_lbl: { xpath: "//android.widget.TextView[@text='Upgrade your pass to start watching.']" }
  viewPasses_lbl: { xpath: "//android.widget.Button[@text='View Passes']" }
  videoInfo_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'videoTitle') or contains(@resource-id,'videoInfo')]"}
  playerLiveLabel_lbl: { id: "player_live_label" }
  playList: { id: "videosRecyclerView" }
  contentRatingTitle_lbl: { id: "contentRatingOverlayTitle" }
  videoOverline_txt: { id: "videoOverline" }
  playerControls: {xpath: "//android.widget.FrameLayout[contains(@resource-id,'player_controls_background')]"}
networkLandingPage:
  networkRail: {id: "itemsRecyclerView"}
  networkPagePlayerCta_txt: {id: "playerCTAText"}  
  networkPagePlayerCta_btn: {id: "playerCta_txt"}
  networkLogo: {xpath: "//android.widget.ImageView[contains(@resource-id,'homeHeroTitleImage') or contains(@resource-id,'playerHeroTitleImage')]"}
welcomePage:
  signIn_btn: {id: "//android.widget.Button[contains(@text,'Sign In')]"}
  welcomeTitle: {xpath: "//android.widget.TextView[(@text='Stream What You Love') or (@text='Something for Everyone')]"}
  subscribe_btn: {xpath: "//android.widget.Button[@text='Subscribe Now'or @text='Start 7-Day Free Trial']"}
  maybeLater_btn: {id: "android:id/button2"}
planPickerPage:
  chooseYourPlan_txt: {xpath: "//android.widget.TextView[contains(@text, 'Choose Your Plan')]"}
onboardingPage:
  yearOfBirth_txtBx: { xpath: "//android.widget.EditText[@text='YYYY']"}
  selectGender: { xpath: "//android.widget.TextView[@text='Please select']"}
  genderType: { xpath: "//android.widget.CheckedTextView[@text='Male']"}
  firstName_txtBx: { xpath: "//android.widget.EditText[@content-desc='name']"}
  email_txtBx: { xpath: "//android.widget.EditText[@content-desc='email']"}
  password_txtBx : { xpath: "//android.widget.EditText[@content-desc='password']"}
  termsOfUse_chckBx: { xpath: "(//android.widget.TextView[contains(@text,'Terms of Use and confirm that I am 18 or older.')]/..//*[@class='android.widget.ImageView'])[2]"}
  allSet_lbl: {xpath: "//android.widget.TextView[contains(@text,'all set')]"}
  close_btn: {xpath: "//android.widget.TextView[contains(@text,'Close')]"}
  signOut_btn: {xpath: "//android.widget.TextView[@text='Sign Out']"}
  confirmSignOut_btn: {xpath: "//android.widget.Button[@text='SIGN OUT']"}
  signInOrSignUp_lbl: {xpath: "//android.widget.TextView[@text='Sign in or sign up to start watching.']"}
  inactiveSub_lbl: { xpath: "//android.widget.TextView[@text='Inactive Subscription']" }
  choosePlan_cta: { xpath: "//android.widget.Button[@text='Choose Your Plan']" }
upNextPage:
  upNext: { id: "play_next_label_text" }
  upNextProgressBar: { id: "play_next_progress_bar" }
  upNextCloseLayout: { id: "play_next_close_layout" }
  upNextExtraLayout: { id: "play_next_extra_layout" } 
  playNextIcon: {id: "play_next_play_icon"}
downloadsPage:
  focusedDownloadsPage: { xpath: "//*[@text='Downloads']" }
adTechPage:
  episodes: { id: "image" }
  clip_title: { id: "clipTitle" }
  ad_label: { id: "player_server_side_ad_label" }
  ad_countdown: { id: "player_server_side_ad_countdown" }
