{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:node/recommended",
        "plugin:jest/recommended",
        "plugin:jsdoc/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": 2,
        "no-await-in-loop": 0,
        "no-plusplus": 0,
        "newline-after-var": ["error", "always"],
        "jest/expect-expect": "warn",
        "no-process-exit": 0,
        "class-methods-use-this": 0,
        "node/no-unpublished-require": 0,
        "no-promise-executor-return": 0,
        "no-return-assign": 0,
        "no-sleep-wait": "error",
        "require-await": "error"
    },
    "ignorePatterns": ["node_modules"]
}
