{
  "name": "gqa-automation",
  "version": "1.0.0",
  "description": "gqa automation core",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "init": "npm install && npx jake init",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --passWithNoTests --config jest.coverage.config.json",
    "test:verbose": "jest --verbose --passWithNoTests",
    "js:check": "node ./tasks/jsStandards.js",
    "js:fix": "node ./tasks/jsStandards.js fix",
    "testRun": "./node_modules/.bin/cucumber-js  projects/DTC/features",
    "suitest": "suitest run ./node_modules/.bin/cucumber-js projects",
    "lint:gherkin": "node ./tasks/gherkin_lint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbd-streaming/gqa-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbd-streaming/gqa-automation/issues"
  },
  "homepage": "https://github.com/wbd-streaming/gqa-automation#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^8.5.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.118.1",
    "@cucumber/cucumber": "^8.5.1",
    "@wbd/gqa-core": "^1.8.0",
    "@wbd/gqa-regional-routing": "^0.10.3",
    "async-retry": "^1.3.3",
    "cucumber-html-reporter": "^5.5.0",
    "cucumber-junit": "^1.7.1",
    "doctoc": "^2.2.1",
    "dotenv": "^16.0.1",
    "fetch-blob": "^3.2.0",
    "form-data": "^4.0.0",
    "gherkin-lint": "^4.2.1",
    "imap": "^0.8.19",
    "jake": "^10.8.2",
    "js-yaml": "^4.1.0",
    "mailparser": "^3.5.0",
    "node-fetch": "^2.6.1",
    "prettyjson": "^1.2.1",
    "selenium-webdriver": "4.7.0",
    "suitest-js-api": "^3.0.2",
    "wd": "^1.14.0"
  }
}
