signInPage:
  focusedEmailTextBox_field:
    {
      css: 'div[data-testid="Container"][data-focused]>div>div>div[texture-text="Email"]',
    }
  focusedUseRemote:
    { xpath: '//div[@data-focused=""]/div[contains(@texture-text,"remote")]' }
  focusedScanQR:
    { xpath: '//div[@data-focused=""]//div[contains(@texture-text,"QR")]' }
welcomePage:
  signIn_btn: { xpath: '//div[@texture-text="Sign In"]' }
  focusedSignIn_btn:
    { xpath: '//div[@data-focused=""]//div[@texture-text="Sign In"]' }
menuPage:
  focusedProfilePicker:
    { css: 'div[data-focused]~div[texture-text]:not([texture-text=""])' }
  focusedHomeMenuItem:
    {
      xpath: '//div[@data-focused="" and @data-testid="menuItem"]//div[@texture-text="Home"]',
    }
  focusedSettingMenuItem:
    { xpath: '//div[@data-focused=""]//div[@texture-text="Settings"]' }
profilePage:
  focusedProfile: { css: 'div[data-testid="profile"]>div>div[data-focused]' }
  focusedProfileName:
    { xpath: '//div[@data-focused=""]//parent::div/following-sibling::div' }
  whoIsWatching_label:
    { css: 'div[data-testid="ProfileTitle"][texture-text="Who is watching?"]' }
  focusedProfile_button:
    {
      xpath: '//div[@data-focused=""]//parent::div//parent::div//parent::div[contains(@data-testid, "profile")]//child::div[@texture-text="$#$"]',
    }
  addProfile_button: { css: "div[texture-text='Add profile']" }
  profileAvatarPage_title: { css: "div[texture-text = 'Choose a character']" }
  focusedAvatarImage:
    { css: 'div[data-focused]>div[data-testid="ProfileImage"]' }
  focusedProfileName_field:
    {
      css: 'div[data-focused]>div:nth-child(3)>div>div[texture-text="Profile Name"]:nth-child(2)',
    }
  focusedProfileCreationDone_button:
    { css: 'div[data-focused]>div:nth-child(2)>div[texture-text="Done"]' }
  focusedProfileCreationDelete_button:
    {
      css: 'div[data-focused]>div:nth-child(2)>div[texture-text="Delete Profile"]',
    }
  focusedProfileSelectionMenuBar:
    { css: 'div[data-focused]+div[texture-text="$#$"]' }
  deleteProfileButtons:
    { css: "div[data-focused]>div:nth-child(2)>div[texture-text='$#$']" }
homePage:
  moreinfoHero_button: { css: "div[data-testid='ButtonContainer']" }
  focusedHomeTab:
    { xpath: '//div[@data-focused=""]/div[2]//div[@texture-text="Home"]' }
  myListRail: { css: 'div[texture-text="My List"]' }
  focusedMyList_tile:
    {
      css: "div[data-testid='SonicRail']>div>div>div[data-focused][data-testid='TileLongPress']",
    }
settingsPage:
  focusedSignOutMenuItem:
    { xpath: '//div[@data-focused=""]//div[@texture-text="Sign Out"]' }
  focusedSignOutConfirmation_button:
    {
      xpath: '//div[@data-focused=""]/div[2]//div[@texture-text="Yes, Sign Out"]',
    }
searchPage:
  focusedKeyboard: { css: 'div[data-testid="keyboardLetter_a"][data-focused]' }
  searchPlaceholderText_txt: { css: 'div[data-testid="placeholderTitle"]' }
  tileInfoTitle_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-title'][@texture-text='$#$']",
    }
  tileInfoMetadata_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-metadata'][@texture-text='$#$']",
    }
  searchResultsRail: { css: 'div[data-testid="RailsGrid"]' }
  searchResultTile:
    { xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]" }
myStuffPage:
  noSavedTitles_header: { css: "div[texture-text='No Saved Titles']" }
  focusedMyStuffRecommended_tile:
    {
      css: "div[data-testid='SonicRail']>div>div>div[data-focused][data-testid='TileLongPress']",
    }
  myList_tile:
    {
      css: "div[data-testid='SonicRail']>div>div>div>div[data-testid='TileLongPress']",
    }
genericLocator:
  focusedMenuItem:
    { css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="$#$"]' }
  focusedMyStuffTabs: { css: "div[data-focused]>div[texture-text='$#$']" }
  focusedAddRemove_button:
    { css: 'div[data-focused]>div>div[texture-text="$#$"]' }
  focusedWelcomePage_btn:
    { css: 'div[data-focused]>div>div[texture-text="$#$"]' }
  focusedSignIn_fields: { css: 'div[data-testid="$#$"][data-focused]>div' }
