menuPage:
  home_button: { css: "div[data-testid='menuItem']>div[texture-text='Home']" }
  focusedHome_button:
    {
      css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="Home"]',
    }
  focusedProfileIcon: { css: 'div[data-focused]' }
  focusedMenuButton:
    { css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="$#$"]' }
settingsPage:
  focusedSignOutMenuItem:
    { css: 'div[data-focused]>div[texture-text="Sign Out"]' }
  focusedSignOutConfirmation_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="YES, SIGN OUT"]',
    }
  focusedSettings_button: { css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="Settings"]'}
  focusedPlayBack_lbl: { css: 'div[data-focused=""]>div[texture-text="Playback"]' }
  focusedSubtitles_lbl: { css: 'div[data-focused=""]>div[texture-text="Subtitles"]' }
  focusedAccount_lbl: { css: 'div[data-focused=""]>div[texture-text="Account"]' }
  focusedSubscription_lbl: { css: 'div[data-focused=""]>div[texture-text="Subscription"]' }
  focusedPrivacyTerms_lbl: { css: 'div[data-focused=""]>div[texture-text="Privacy & Terms"]' }
  focusedHelp_lbl: { css: 'div[data-focused=""]>div[texture-text="Help"]' }
  focusedInfo_lbl: { css: 'div[data-focused=""]>div[texture-text="Info"]' }
  focusedSignOut_lbl: { css: 'div[data-focused=""]>div[texture-text="Sign Out"]' }
  playBack_lbl: { xpath: '//div[contains(@texture-text,"Autoplay")]' }
  subtitles_lbl: { xpath: '//div[@data-testid="captionSettings"]' }
  account_lbl: { xpath: '//div[contains(@texture-text,"Email")]' }
  subscription_lbl: { xpath: '//div[contains(@texture-text,"Billed")]' }
  privacyTerms_lbl: { xpath: '//div[contains(@texture-text,"computer")]' }
  help_lbl: { xpath: '//div[contains(@texture-text,"help")]' }
  info_lbl: { xpath: '//div[contains(@texture-text,"Platform")]' }
  signOut_lbl: { xpath: '//div[contains(@texture-text,"sign out")]' }
accountPage:
browsePage:
exitPage:
homePage:
  focusedHomePage:
    { xpath: '//div[@data-focused=""]//div[contains(@texture-text,"Home")]' }
  homeTab_lbl: { css: 'div[texture-text*="Home"]' }
  immersiveHero_header: { css: "div[data-testid='HeadlineContent']" }
  immersiveHero_button: { css: "div[data-testid='ButtonContainer']" }
  focusedMyList_tile:
    {
      css: "div[data-testid='SonicRail']>div>div>div[data-focused][data-testid='TileLongPress']",
    }
  myListRail: { css: 'div[texture-text="My List"]' }
myStuffPage:
  noSavedTitles_header: { css: "div[texture-text='No Saved Titles']" }
  focusedMyListTab: { css: "div[data-focused]>div[texture-text='My List']" }
  focusedMyStuffRecommended_tile:
    {
      css: "div[data-testid='SonicRail']>div>div>div[data-focused][data-testid='TileLongPress']",
    }
  myList_tile:
    {
      css: "div[data-testid='SonicRail']>div>div>div>div[data-testid='TileLongPress']",
    }
profilePage:
  edit_profile_text:
    {
      xpath: "//div[@withinboundsmargin='true']/div[@texture-font_face='book']",
    }
  focusedProfile: { css: 'div[data-testid="profile"]>div>div[data-focused]' }
  whoIsWatching_label: { css: 'div[data-testid="ProfileTitle"]' }
  focusedAddProfile_button:
    { css: 'div[data-testid="add-profile"]>div>div[data-focused]' }
  addProfile_button: { css: 'div[data-testid="add-profile"]' }
  focusedAvatar: { css: 'div[data-testid="Tile"][data-focused]' }
  focusedKidsMode: { css: 'div[data-testid="ProfileKidsMode"][data-focused]' }
  focusedDone_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Done"]',
    }
  focusedDeleteProfile_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Delete Profile"]',
    }
  focusedDelete_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Delete"]',
    }
  standardProfileText: { css: 'div[texture-text="Standard"]' }
  kidsProfileText: { css: 'div[texture-text="Kids"]' }
  focusedProfileName_field:
    {
      css: 'div[data-focused]>div>div>div[texture-text="Profile Name"]',
    }
searchPage:
  focusedKeyboard: { css: 'div[data-testid="keyboardLetter_a"][data-focused]' }
  searchPlaceholderText_txt: { css: 'div[data-testid="placeholderTitle"]' }
  tileInfoTitle_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-title'][@texture-text='$#$']",
    }
  tileInfoMetadata_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-metadata'][@texture-text='$#$']",
    }
  searchResultsRail: { css: 'div[data-testid="RailsGrid"]' }
  searchResultTile:
    { xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]" }
  focusedWatchNow_btn:
    { xpath: '//div[@data-focused=""]//div[ contains(@texture-text,"Watch")]' }
  focusedMyListAdd_btn:
    {
      xpath: '//div[@data-focused=""]//div[ contains(@texture-text,"My List")]',
    }
  focusedMyListRemove_btn:
    { xpath: '//div[@data-focused=""]//div[ contains(@texture-text,"Remove")]' }
  focusedSearchPage:
    { xpath: '//div[@data-focused]//div[contains(@texture-text,"Search")]' }
showPage:
  focusedAddToMyList_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="My List"]',
    }
  focusedRemoveFromMyList_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Remove"]',
    }
episodeLandingPage:
signInPage:
  startStreaming_text: { xpath: '//div[contains(@texture-text,"Streaming")]' }
  streamingSignin_btn: { xpath: '//div[contains(@texture-text,"Sign In")]'}
  useQRCode_button: { css: 'div>div[texture-text="Scan QR code"]' }
  useKeyboard_button: { css: 'div>div[texture-text="Use your remote"]' }
  focusedUseKeyboard_button:
    { css: 'div[data-focused]>div[texture-text="Use your remote"]' }
  emailTextBox_field:
    { xpath: '//div[@data-testid="Placeholder" and contains(@texture-text,"Email")]' }
  focusedEmailTextBox_field:
    {
      css: 'div[data-focused]>div>div>div[texture-text="Email"]',
    }
  passwordTextBox_field:
    { css: 'div>div>div>div[texture-text="Password"]' }
  focusedPasswordTextBox_field:
    {
      css: 'div[data-focused]>div>div>div[texture-text="Password"]',
    }
activationPage:
sportsPage:
subscribetoWatchPage:
tvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
welcomePage:
  signInFlow_button:
    { css: 'div[data-testid="SignInButton"]' }
  focusedSignInFlow_button:
     { css: 'div[data-focused]>div[data-testid="SignInButton"]' }
networkLandingPage:
inactiveSubscriptionPage:
planPickerPage:
