basePage:
  title_lbl: {name: "titleLabel"}
  close_btn: {name: "Close"}
  action_btn: {name: "actionButton"}
  loadingSpinner: {xpath: "//XCUIElementTypeOther[@name='LunaUI-loadingSpinner']"}
  cancel_btn: {id: "cancelButton"}
  discoPlusApp: { id: "discovery+" }
  signInWithAppleId_lbl: {id: "Sign in with Apple ID"}
preLaunchPage:
  ok_caps_btn: { xpath: "//XCUIElementTypeButton[@name='OK']" }
  ok_alert_btn: { xpath: "//XCUIElementTypeButton[@name='Ok']" }
  privacyAccept_btn: { xpath:  "//XCUIElementTypeButton[@name='bannerAllowAllButton']" }
  noTracking_btn: { xpath:  "//XCUIElementTypeButton[@label='Ask App Not to Track' or @name='Ask App Not to Track']" }
  continue_btn: { xpath : "//XCUIElementTypeStaticText[@name='Continue']" }
  allow_btn: { xpath: "//XCUIElementTypeButton[@name='Allow' or @name='Allow Tracking']" }
  alert_title_text: { xpath: "(//XCUIElementTypeStaticText)[2]"}
menuPage:
  BrowseMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Browse']" }
  all_lbl: { xpath: "//XCUIElementTypeCell[@name='All']"}
  browseMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Browse']" }
  focusedMenuBar: { xpath: "//XCUIElementTypeTabBar[@name='Tab Bar']" }
  accountMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Account']" }
  searchMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Search']" }
  homeMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Home']" }
  sportsMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Sports']" }
  showsMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='Shows']" }
  tvGuideMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='TV Guide']" }
  myList_lbl: { xpath: "//XCUIElementTypeButton[@name='My List']" }
  userMenu:
accountPage:
  accountPage_lbl: { xpath: "//XCUIElementTypeNavigationBar[@name='AccountFeature.AccountView']"}
  focusedAccountPage: { xpath: "//SettingsScene[@extends='BaseScene' and @isFocused='true']" }
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  accountTab_lbl: { xpath: "//*[@id='AccountTab']" }
  signIn_btn: { id: "signInButton" }
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  myList_btn: { xpath: "//XCUIElementTypeStaticText[@name='My List']" }
  getAccountPageTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='$#$']"}
  signOut_btn: { xpath: "//XCUIElementTypeButton[@name='Sign Out']"}
  signedInEmail_txt: { xpath: "//XCUIElementTypeButton[@name='Sign Out']/preceding-sibling::XCUIElementTypeStaticText"}
  signOutPopUp_btn: {xpath: "//XCUIElementTypeButton[@name='defaultButton' and @label='Sign Out']"}
  accountPageTabsList: {xpath: "//*[@name='tabBarCollectionView']/XCUIElementTypeCell"}
  focusedSettingsPage: {xpath: "//XCUIElementTypeStaticText[@name='Manage Your Account Settings']"}
  focusedHelpPage: {xpath: "//XCUIElementTypeStaticText[@name='help.discoveryplus.com']"}
  focusedAboutPage: {xpath: "//XCUIElementTypeTextView[@name='corporate.discovery.com/privacy-policy']"}
  focusedAboutSignOutPage: {xpath: "//XCUIElementTypeButton[@name='Sign Out']"}
allSportsPage:
  sports_lbl: { xpath: "//XCUIElementTypeCell[@label='Sports']" }
browsePage:
  networkLogoRail: { xpath: "//XCUIElementTypeCollectionView[@name='SecondaryTabsCollectionView']" }
  allNetworksLogo: { xpath: "//XCUIElementTypeCell[@name='All']" }
  selectedNetworkLogo_lbl: { xpath: "//XCUIElementTypeCell[@name='$#$' and @focused='true']" }
  discoveryOriginals_lbl: { xpath: "//XCUIElementTypeCell[@name='discovery+ Originals']"}
  trending_lbl: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='Trending']" }
  selectedTab_lbl: { xpath: "//XCUIElementTypeCell[@focused='true']/XCUIElementTypeButton/XCUIElementTypeButton/XCUIElementTypeButton[@name='tabNameLabel' and @label='$#$']" }
  showCardCollection_view: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell" }
  showCardTitle: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel'][1]" }
  showCardBackgroundImage: { xpath: "//XCUIElementTypeImage[@name='backgroundImage'][1]" }
  showCardNetworkIcon: { xpath: "//XCUIElementTypeImage[@name='networkIcon'][1]" }
exitPage:
homePage:
  browseTrendingTab: {xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='Trending']"}
  focusedHomePage: { xpath: "//XCUIElementTypeImage[@name='heroImage']" }
  forYou_lbl: { xpath: "//XCUIElementTypeCell[@label='For You']" }
  crime_lbl: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='Crime']" }
  genre_tab: { xpath: "//XCUIElementTypeCell[@name='cell' and @focused='true']/XCUIElementTypeButton/XCUIElementTypeButton/XCUIElementTypeButton[@name='tabNameLabel' and contains(@label, '$#$')]"}
  paranormal_lbl: { xpath: "//XCUIElementTypeCell[@label='Paranormal & Unexplained']" }
  startWatching_btn:
  privacyAccept_btn:
  hero_img:
  networkRail_lbl: { id: "ContentGridCicleCollectionView" }
  featuredRail_lbl: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Featured']"}
  firstTileOnFeaturedRail_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Featured']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell)[1]/descendant::XCUIElementTypeImage[1]"}
  rail_lbl: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']"}
  railTile : {xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell//XCUIElementTypeCell[contains(@name,'CollectionViewCell')]"}
  showRail_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='My List']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell)[1]//XCUIElementTypeStaticText"}
  showCardThumbnail_img: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell[1]//XCUIElementTypeCollectionView//XCUIElementTypeImage[@name='backgroundImage']" }
  showCardNetworkLogo_img: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell[1]//XCUIElementTypeCollectionView//XCUIElementTypeImage[@name = 'networkIcon']" }
  showCardTitle_lbl: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell[1]//XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name='titleLabel']" }
  primaryPosterShow: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Link testing - poster primary']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell//XCUIElementTypeCollectionView/XCUIElementTypeCell[@name='$#$']" }
  enlargedPosterShow: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Link testing - Poster-Enlarged']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell//XCUIElementTypeCollectionView/XCUIElementTypeCell[@name='$#$']" }
  standardPosterShow: { xpath: "/XCUIElementTypeStaticText[@label='$#$']/parent:: XCUIElementTypeOther/preceding-sibling:: XCUIElementTypeImage" }
  sportsPosterTitle: { xpath: "//XCUIElementTypeStaticText[@label='$#$']" }
  channelLogo: { xpath: "//XCUIElementTypeStaticText[@label='$#$']/following-sibling:: XCUIElementTypeImage[@name='networkIcon']" }
  railContentTitle: {xpath: "//XCUIElementTypeStaticText[contains(@label,'$#$') and @name='sectionTitleLabel']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell//XCUIElementTypeCollectionView[@name]/XCUIElementTypeCell" }
  railContentFocused: {xpath: "//XCUIElementTypeCell[contains(@name,'$#$') and @focused='true']"}
  primaryEnlargedBackgroundImage: {xpath: "//*[@name='ContentGridPosterPrimaryEnlargedCell' and @focused='true']//XCUIElementTypeImage[@name='backgroundImage']"}
  primaryEnlargedHeroImage: {xpath: "//*[@name='ContentGridPosterPrimaryEnlargedCell' and @focused='true']//XCUIElementTypeImage[@name='heroImage']"}
  primaryEnlargedDescriptionLabel: {xpath: "//*[@name='ContentGridPosterPrimaryEnlargedCell' and @focused='true']//XCUIElementTypeStaticText[@name='descriptionLabel']"}
  primaryEnlargedChannelImage: {xpath: "//*[@name='ContentGridPosterPrimaryEnlargedCell' and @focused='true']//XCUIElementTypeImage[@name='channelImage']"}
  sportsInlineHero: {xpath: "//XCUIElementTypeButton[contains(@label,'Explore Now') and @focused='true']//ancestor::*[@name='heroInLineCell']"}
  sportsInlineHeroTitle: {xpath: "//XCUIElementTypeStaticText[@name='itemLogoFallbackLabel']"}
  inlineHeroDescription_lbl: {xpath: "//XCUIElementTypeStaticText[@name='descriptionLabel']"}
  inlineHeroCTA_btn: {xpath: "//XCUIElementTypeButton[@name='actionButton']"}
  inlineHeroNetworkImage: {xpath: "//XCUIElementTypeImage[@name='networkImage']"}
  profileAvatar: {xpath: "//XCUIElementTypeImage[@name='avatarImage']"}
  actionPlay_btn: { xpath: "//XCUIElementTypeButton[@name='actionButton']" }
  contentGridHero: { xpath: "//XCUIElementTypeOther[@name='contentGridHero']"}
  logoTitle_lbl: { xpath: "//XCUIElementTypeStaticText[@name='logoTitleLabel']"}
  myList_btn: { xpath: "//XCUIElementTypeButton[@name='favoriteButton']"}
  contentRating_lbl: { xpath: "//XCUIElementTypeStaticText[@name='ContentRatingsLabel']"}
  myListCollection: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterPrimaryCollectionView']"}
  myListAssets: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterPrimaryCollectionView']/XCUIElementTypeCell[@visible='true' and @focused='true' and contains(@name, 'Remove from My List')]"}
myListPage:
  myListPage_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='My List']" }
  myListPageAsset_lbl: { xpath: "//XCUIElementTypeStaticText[@name='logoTitleLabel' and contains(@label, '$#$')]" }
  myListPageAssetLogo_lbl: { xpath: "//XCUIElementTypeStaticText[@name='logoTitleLabel']" }
  myListPageAsset: { xpath: "//XCUIElementTypeCell[contains(@name, 'Remove from My List')]" }
  favorite_btn: { xpath: "//XCUIElementTypeButton[@name='favoriteButton']" }
  myListShowsList: { xpath: "//XCUIElementTypeCollectionView[@name='DPlusPageCollectionView']/XCUIElementTypeCell" }
  myListEmptyStateTitle: { xpath: "//XCUIElementTypeStaticText[@name='myListEmptyStateTitle']" }
  myListBrowseShows: { xpath: "//XCUIElementTypeStaticText[@name='Browse Shows']" }
  back_btn: { xpath: "//XCUIElementTypeButton[@name='Back']" }
playlistPage:
profilePage:
  manageProfiles_btn: { xpath: "//XCUIElementTypeButton[@name='manageProfilesButton']" }
  manageProfiles_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Manage Profiles']" }
  createProfileName_txtBx: { xpath: "//XCUIElementTypeTextField" }
  createProfileName_btn: { xpath: "//XCUIElementTypeOther[@name='nameTextField']" }
  save_btn: { xpath: "//XCUIElementTypeButton[@name='doneButton']" }
  addProfile_btn: { xpath: "//XCUIElementTypeButton[@name='AddProfile']" }
  kidProfileToggle_btn: { xpath: "//XCUIElementTypeSwitch[@name='switchControl']" }
  editImage_btn: { xpath: "//XCUIElementTypeButton[@name='selectAvatarButton']" }
  createProfileScreen_lbl: { xpath: "//XCUIElementTypeStaticText[@label='Create Profile']" }
  defaultProfile_txt: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'Default')]" }
  kidsProfileName: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'kids')]" }
  standardProfileName: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'standard')]" }
  automationProfile_txt: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'Automation')]" }
  pinProfileName: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel-locked' and @label='Pin']" }
  nonDefaultProfilesList: { xpath: "//XCUIElementTypeCollectionView//XCUIElementTypeButton[not(contains(@label,'Default') or contains(@name,'AddProfile'))]" }
  back_btn: {xpath: "//XCUIElementTypeButton[@name='Back']"}
  deleteProfile_btn: {xpath: "//XCUIElementTypeButton[@name='deleteButton']"}
  deleteProfilePopup_btn: {xpath: "//XCUIElementTypeButton[@name='destructiveButton']"}
  kidsProfileToggle_btn: {xpath: "//XCUIElementTypeSwitch[@name='switchControl']"}
  editProfile_btn: {xpath: "//XCUIElementTypeCollectionView//XCUIElementTypeButton[@name='$#$']"}
  profileName_txt: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'$#$')]" }
  randomProfileName: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'$#$')]/preceding-sibling::XCUIElementTypeImage" }
  userProfileList: {xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' or @name='usernameLabel-locked']"}
  numbersKeyPad: {xpath: "(//XCUIElementTypeStaticText[@name='titleTextField']/following-sibling::XCUIElementTypeOther[2])//XCUIElementTypeButton[@label='$#$']"}
  profile_lbl: {xpath: "//XCUIElementTypeStaticText[@name='Manage Profiles']"}
searchPage:
  searchPage_lbl: {xpath: "//XCUIElementTypeSearchField"}
  focusedSearchPage: { xpath: "//XCUIElementTypeImage[@name='search-icon']" }
  search_txtBx: { xpath: "//XCUIElementTypeSearchField[@name='Search']" }
  showTitlesList_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel']" }
  showImage_img: { xpath: "//XCUIElementTypeImage[@name='backgroundImage']" }
  showNetworkIcon_img: { xpath: "//XCUIElementTypeImage[@name='networkIcon']" }
  contentByIndex: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell" }
  firstContent: { xpath: "(//XCUIElementTypeCollectionView[@name]/XCUIElementTypeCell[@name])[1]//*[@name='backgroundImage']" }
  firstContentTitle: { xpath: "(//XCUIElementTypeCollectionView[@name]/XCUIElementTypeCell[@name])[1]//*[@name='titleLabel']" }
  listOfContents: { xpath: "//XCUIElementTypeCollectionView[@name]/XCUIElementTypeCell[@name]//*[@name='backgroundImage']" }
  showsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Shows']" }
  episodesTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Episodes']" }
  extrasTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Extras']" }
  sportsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Sports']" }
  searchScreenTabsList: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel']" }
  showTitle_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel']" }
  clear_txtBx: { xpath: "//XCUIElementTypeButton[@name='Clear Text']" }
  searchTabs: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell[1]" }
  getSearchPageTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='$#$']" }
  myList_cta: { xpath: "//XCUIElementTypeButton[@name='favoriteButton']" }
  info_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Info']" }
  focusedChannel_lbl: { xpath: "//XCUIElementTypeCell[@name='ContentGridStandardPrimaryCollectionViewCell' and @focused='true']"}
showPage:
  watchNow_btn: { xpath: "//*[@label='Watch Now' or @label='Resume']" }
  showHeroImage: { xpath: "//XCUIElementTypeImage[@name='logoImage']" }
  networkLogoImage: { xpath: "//*[@name='networkImage']" }
  ctaButtons: { xpath: "//*[@name='actionButton']" }
  contentRating_lbl: { xpath: "//XCUIElementTypeStaticText[@name='ContentRatingsLabel']" }
  nextEpisodeContentRating_lbl: { xpath: "(//XCUIElementTypeCell[@name='ContentGridCollectionViewDetailCell']//XCUIElementTypeStaticText[@name='ContentRatingsLabel'])" }
  startWatching_txt: { xpath: "//XCUIElementTypeStaticText[@name='Start Watching']"}
  myList_btn: { xpath: "//XCUIElementTypeButton[@name='favoriteButton']"}
  TrueCrime_lbl: { xpath: "//XCUIElementTypeCell[@label='True Crime']" }
  startWatching_btn: {xpath: "//XCUIElementTypeButton[@name='actionButton']"}
  firstEpisode_img: {xpath: "(//XCUIElementTypeButton[@name='tabNameLabel' and @label='Episodes']/ancestor::XCUIElementTypeCell)[1]/following-sibling::XCUIElementTypeCell[1]/following::XCUIElementTypeImage[1]"}
signInPage:
  focusedSignInPage: { xpath: "//XCUIElementTypeOther" }
  settingOption: { xpath: "//XCUIElementTypeStaticText[@name='Settings']" }
  continue_btn: { xpath: "//XCUIElementTypeButton[@label='Continue']" }
  signOut_btn:
  defaultProfile:
  signUp_btn: { xpath: "//*[@label='Sign Up' or @name='signUpButton']" }
  signIn_btn: { xpath: "//*[@label='Sign In' or @name='signInButton']" }
  signInToApp_btn: { xpath: "//*[@label='Sign In' and (@type='XCUIElementTypeButton' or @type='XCUIElementTypeOther')]" }
  signInDifferent_btn: { xpath: "//*[@isFocused='true']//Label[contains(.,'Use different email')]" }
  userName_txtBx: { xpath: "//XCUIElementTypeTextField" }
  password_txtBx: { xpath: "//XCUIElementTypeSecureTextField" }
  next_btn: { xpath: "//XCUIElementTypeButton[@name='next']" }
  done_btn: { xpath: "//XCUIElementTypeButton[@name='done']" }
  subscribeNow_cta: { xpath: "//XCUIElementTypeButton[@name='startExplore' and @label='Subscribe Now']" }
  pre_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='Previously-Used Emails'])[1]" }
  enterNext_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Enter New…']" }
sportsPage:
  detailsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Details']" }
  posterShowNameTitle: { id: "heroTertiaryCellTitleLabel" }
  sportsHeroLive_lbl: {xpath: "//XCUIElementTypeStaticText[@name='badgeLabel' and @label='LIVE']"}
  sportsHeroTitle_lbl: {xpath: "//XCUIElementTypeStaticText[@name='logoTitleLabel']"}
  sportsHeroTimeStamp_lbl: {xpath: "//XCUIElementTypeStaticText[@name='timeLabel']"}
  focusedHeroPoster_img: {xpath: "//XCUIElementTypeCell[@focused='true']//XCUIElementTypeImage[@name='backgroundImage']"}
subscribetoWatchPage:
subscribeNowPage: 
  signIn: { xpath: "//XCUIElementTypeButton[@name='signIn' and @label='Sign In']"}
tvGuidePage:
  timeBarCellTitle_txt: { xpath: "//XCUIElementTypeStaticText[@name='timeBarCellTitle']" }
upgradeToWatchPage:
videoPlayerPage:
  playerMediaControl: {xpath: "//XCUIElementTypeOther[@name='Media Controls']"}
  startWatchingAnonymousUser_lbl: { xpath: "//XCUIElementTypeStaticText[@label='Sign in or sign up to start watching']" }
  fullScreenToggle_btn: {id: "player_fullscreenButton"}
  playerCast_btn: {name: "player_castButton"}
  playerPause_btn: {name: "pauseButton"}
  skipForward_btn: {name: "skipForwardButton"}
  upgradePass_lbl: { xpath: "//XCUIElementTypeStaticText[@name='messageLabel' and @label='Upgrade your pass to start watching']" }
  viewPasses_lbl: { xpath: "//XCUIElementTypeButton[@name='View Passes']" }
  videoTitle_lbl: {xpath: "XCUIElementTypeStaticText"}
  firstImg: {xpath: "(//XCUIElementTypeImage[@name='backgroundImage'])[1]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther"}
  captions_lbl: { xpath: "//XCUIElementTypeImage[@name='captions']"}
  mediaControls_lbl: { xpath: "//XCUIElementTypeOther[@name='Media Controls']" }
  audioSettings_lbl: { xpath: "//XCUIElementTypeImage[@name='AudioSettings']" }
  subtitlesSettings_lbl: { xpath: "//XCUIElementTypeCell[@name='AVLegibleSettings']"}
  scrubber_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Elapsed Time Scrubbing Marker']"}
  unifiedPlayer_lbl: { xpath: "//XCUIElementTypeImage[@name='HDR_UnifiedPlayer']"}
  scrubNeedle: { xpath: "//XCUIElementTypeOther[@name='Scrub Needle']"}
  elapsedTime_lbl: { xpath: "//XCUIElementTypeOther[@name='AXElapsedTime']"}
  remainingTime_lbl: { xpath: "//XCUIElementTypeOther[@name='AXRemainingTime']"}
  livePage_img: { id: "player_liveBadge"}
  livePage_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Live']"}
  livePageSecondary_lbl: { xpath: "//XCUIElementTypeStaticText[@name='LIVE']" }
  contentRating_lbl: { xpath: "//XCUIElementTypeStaticText[@name='ContentRatingsLabel']" }
  infoContentRating_lbl: { xpath: "//XCUIElementTypeImage[@name='AVMediaContentRatingImage']" }
onboardingPage:
  chosePlan_txt: { xpath: "//XCUIElementTypeStaticText[@name='Choose Your Pass']" }
  register_btn: { xpath: "//XCUIElementTypeOther[@name='register']" }
  focusedSignInPage: { xpath: "//XCUIElementTypeStaticText[@name='Sign In']" }
  registerFree_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Register to watch free content']" }
  firstName_txtBx: { xpath: "//XCUIElementTypeOther[@name='First Name']/XCUIElementTypeTextField" }
  email_txtBx: { xpath: "//XCUIElementTypeOther[@name='Email']/XCUIElementTypeTextField" }
  password_txtBx: { xpath: "//XCUIElementTypeOther[@name='Password']/XCUIElementTypeSecureTextField" }
  next_btn: { xpath: "//XCUIElementTypeOther[@name='next']" }
  birthDate_txtBx: { xpath: "//XCUIElementTypeOther[@name='Year Of Birth']/XCUIElementTypeTextField" }
  selectGender: { xpath: "//XCUIElementTypeOther[@name='Gender']" }
  genderType: { xpath: "(//XCUIElementTypeOther[@name='Female'])[2]" }
  emailAlert_chckBx: { xpath: "(//XCUIElementTypeOther[@name='I would like to receive emails from Discovery with personalised recommendations, news and special offers. Unsubscribe at any time. '])[3]/XCUIElementTypeOther" }
  termsOfUse_chckBx: { xpath: "(//XCUIElementTypeOther[@name='I agree to the discovery+ Terms of Use and confirm that I am 18 or older.'])[3]/XCUIElementTypeOther" }
  continue_btn: { xpath: "//XCUIElementTypeOther[@name='continue']" }
  startWatchingAnonymousUser_lbl: { xpath: "//XCUIElementTypeStaticText[@label='Sign in or sign up to start watching']" }
  firstName_lbl: { xpath: "//XCUIElementTypeStaticText[@name='First Name']" }
  firstNameSend_txt: { xpath: "//XCUIElementTypeOther" }
  email_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Email']" }
  pass_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Password']" }
  gender_txtBx: { xpath: "//XCUIElementTypeOther[@name='Year Of Birth']/XCUIElementTypeTextField" }
  gender_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Year Of Birth']" }
  close_btn: { xpath: "//XCUIElementTypeOther[@name='close']" }
  network_img: { xpath: "//XCUIElementTypeImage[@name='heroTertiaryCellLogoImage']" }
  inactiveSub_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='Your Subscription Is Inactive']" }
  choosePlan_cta: { id: "choosePlanButton" }
  signOut_cta: {id: "signOutButton"}
welcomePage:
  logoImageView: {id: "logoImageView"}
  welcome_txt: {xpath: "//XCUIElementTypeStaticText[@name='titleLabel' or contains(@label,'Something for Everyone')]"}
  welcomeBody_lbl: {id: "bodyLabel"}
  welocmeFooter_lbl: {id: "footerLabel"}
  subscribeNow_btn: {id: "startExplore"}
  iapClose_btn: {id: "Stop"} 
networkLandingPage:
  networkRail_Title: { xpath: "//XCUIElementTypeStaticText"}
  network_logo: { xpath: "//XCUIElementTypeImage[@name='heroTertiaryCellLogoImage']"}
  networkRail: {xpath: "//XCUIElementTypeCollectionView[@name='ContentGridCicleCollectionView']"}
