
signInPage:
  userName_txtBx: { xpath: "[@id='signInButton' and @isFocused='true']" }
  password_txtBx: { xpath: "[@id='signInButton' and @isFocused='true']" }
  signIn_button: { xpath: "//*[@id='signInButton' and @isFocused='true']" }
  focusedSignIn_button: { xpath: "//*[@id='signInButton' and @isFocused='true']" }
  continue_btn: { xpath: "//StdDlgButton[@isFocused='true']//Label[contains(.,'Continue')]" }
  sign_in_text: { xpath: "[@id='signInButton' and @isFocused='true']" }
  email_field: { xpath: "[@id='emailText' and @isFocused='true']" }
  password_field: { xpath: "[@id='passwordText' and @isFocused='true']" }
  signin_button: { xpath: "//CustomButton[@id='signInButton' and @isFocused='true']" }
  forgot_password_button: { xpath: "[@id='forgotPasswordButton' and @isFocused='true']" }
  useYourRemote_button: { xpath: "//*[@id='useControl' and @isFocused='true']" }
  loadInvisible_img: { xpath: "//beam_mainScene/RenderableNode[@id='loading']/Poster[@id='loadingBackground']"}
myStuffPage:
  focusedMyStuffBar_lbl: { id: "focusedMyStuffBar_lbl" }
  focusedMyStuffPage: { xpath: "//RenderableNode[@isFocused='true']/LayoutGroup[@isFocused='true']/beam_tabGroupComponent[@id='tab-group0']/Label[@id='titleLabel'] " }
  myListTab_lbl: { xpath: "//beam_tabGroupComponent[@isFocused='true']//SecondaryTab/Label" }
  edit_btn: { xpath: "[@id='signInButton' and @isFocused='true']" }
  recentlyAdded_btn:  { xpath: "[@id='signInButton' and @isFocused='true']" }
  myListKebab_btn: { xpath: "[@id='signInButton' and @isFocused='true']" }
  remove_btn: { xpath: "[@id='signInButton' and @isFocused='true']" }
  myListShowName_img: { xpath: "[@id='signInButton' and @isFocused='true']" }
  focusedMyListPage: {id: ""}
  noSavedTitles_txt: {xpath: "//RenderableNode[@id='componentGroup']//LayoutGroup/Label[text()='No Saved Titles']" }
  myListTabShowAdded_lbl: {xpath: "//LayoutGroup[@id='componentLayoutGroup' and @isFocused='true']//baseGridTile[@isFocused='true']/RenderableNode[@id='baseGroup']/Poster[@id='poster']"}
basePage:
  focusedMenuBar: { xpath: "//beam_utilityNav[@id='beam_utilityNav' and @isFocused='true']" }
  homeMenu_lbl: { xpath: "//*[@id ='menu-item-tabbed-home' and @isFocused='true']/Label[text()='Home']" }
  myStuffMenu_lbl: { xpath: "//*[@id ='menu-item-my-stuff']/Label[text()='My Stuff']" }
  downloadsMenu_lbl: { id: "downloadsMenu_lbl" }
  searchMenu_lbl: { xpath: "//*[@id ='menu-item-search-ctv']/Label[text()='Search']" }
  settingsMenu_lbl: { xpath: "//*[@id ='ctv-settings-menu-item']/Label[text()='Settings']" }
  focusedMenuItem: { xpath: "//globalNavItem[@isFocused='true']/Label" }
  focusedRail: { xpath: "//LayoutGroup[@isFocused='true']//RowListItem[@isFocused='true' and @id='Row']/Label" }
  focusedRailItem: { xpath: "//LayoutGroup[@isFocused='true']//RowListItem[@isFocused='true' and @id='Row']//baseGridTile[@isFocused='true']//Label" }
memberFeedPage:
  bellIcon_img: {id: "bellIcon"}
  newNotificationBadge_img: {id: "newNotificationIndicator"}
  notifications_lbl: {id: "notifications"}
  kebabIcon_btn: {id: "kebabIcon"}
  edit_btn: {id: "edit"}
  moreInfoCTA_btn: {id: "MoreInfo"}
  playCTA_btn: {id: "Play"}
  showName_lbl: {id: "showName_lbl"}
  showDescription_lbl: {id: "showDescription"}
  watchNowOrResumeCTA_btn: {id: "Watch Now"}
  addShowToMyListCTA_btn: {id: "addShowToMyList"}
  firstNotificationDescription_lbl: {id: "firstNotificationDescription"}
profilePage:
  focusedProfileName_lbl: { xpath: "//beam_profileItem[@isFocused='true' and @id='profileItem']//Label[@id='_profileNameUnfocused']" }
  dynamicPinPad_txtBx:  { xpath: "//DynamicPinPad[@id='pinpad' and @isFocused='true']" }
  enterYourProfilePin_text: { xpath: "//beam_profilePinScene[@extends='baseScene' and @isFocused='true']//Label[@id='title']" }
  manageProfiles_button: {xpath: "" }
  profileExitConfirmationScreen: { xpath: "//beam_profileExitConfirmationScene[@isFocused='true']" }
  exitKidsProfile_btn: { xpath: "//CustomButton[@id='exitButton' and @isFocused='true']" }
searchPage:
  focusedSearchPage: {xpath: "//beam_searchPage[@isFocused='true']"}
  search_txtBx: {xpath: "//beam_searchPage[@isFocused='true']//VoiceTextEditBox/Label"}
  search_thumbnails: {id: "search_thumbnails"}
  showTitle_lbl: {xpath: "//beam_customMarkupGrid[@id='beam_markupGridComponent']//LayoutGroup[@id='metadataGroup']/Label"}
  focusedShowTitle_lbl: {xpath: "//beam_customMarkupGrid[@id='beam_markupGridComponent' and @isFocused='true']//LayoutGroup[@id='metadataGroup']/Label"}
  showImage_img: {xpath: "//beam_customMarkupGrid[@id='beam_markupGridComponent']//Poster[@id='poster']"}
  searchPrompt_lbl: {xpath: "//beam_searchPage//LayoutGroup[@id='componentContainer']/Label"}
  showsTab_lbl: {id: ""}
  firstThumbnailOnSearch: {id: ""}
  searchResultsTabs_lbl: {id: ""}
  recommendedForYou_lbl: {id: ""}
  noResultsLabel_lbl: {id: ""}
  focusedKeyboard: {id: ""}
  keyboardClearKey: {id: ""}
  firstStandardThumbnail: {id: ""}
  focusedShow_lbl: {id: ""}
  episodeTitle: {id: ""}
  keyboardDeleteKey: {id: ""}
  upNextVideo_img: {id: ""}
homePage:
  focusedHomePage: { xpath: "//heroIndicatorDit[@id='heroIndicatorDit_0']" }
  homeTab_lbl: {xpath: "//beam_mainScene//MaskGroup//Label[text()='Home']" }
  focusedWatchNow_btn: {xpath: "//basePage//staticButton[@isFocused='true']//LayoutGroup[@id='labelGroup']/Label" }
  addedToMyList_lbl: {xpath: "//beam_toastComponent//LayoutGroup[@id='textAndIconContainer']//Label[contains(.,'Added to')]"}
  removedFromMyList_lbl: {xpath: "//beam_toastComponent//LayoutGroup[@id='textAndIconContainer']//Label[contains(.,'Removed from')]"}
  defaultProfileTile: { xpath: "//profileTile//RenderableNode[@id='profileMetaContainer']//Label[@id='profileName']"}
  continueWatching_lbl: {xpath : "//baseScene//RowListItem[@id='Row' and @index='1']/Label" }
  continueWatchingRailFirstThumbNail: { xpath: "//baseScene//RowListItem[@id='Row' and @index='1']//baseGridTile[@isFocused='true']/RenderableNode[@id='baseGroup']/Poster[@id='poster']" }
  cwRail_lbl: {xpath : "//baseScene//RowListItem[@id='Row' and @index='1']//baseGridTile[@isFocused='true']//Label" }
  justAdded_lbl: {xpath : "//baseScene//RowListItem[@id='Row' and @index='2']/Label" }
  justAddedFirstThumbnail: {xpath: "//baseScene//RowListItem[@id='Row' and @index='2']//baseGridTile[@isFocused='true']/RenderableNode[@id='baseGroup']/Poster[@id='poster']" }
  myListRail_lbl: {xpath : "//baseScene//RowListItem[@id='Row' and @index='1']/Label" }
  myListRailFirstThumbnail: { xpath: "//baseScene//RowListItem[@id='Row' and @index='1']//baseGridTile[@isFocused='true']/RenderableNode[@id='baseGroup']/Poster[@id='poster']" }
  ratingLabel_txt: { id: "ratingLabel_txt" }
  contentDescriptors_txt: { id: "contentDescriptors_txt" }
  focusedHeroTitle_txt: { id: "focusedHeroTitle_txt" }
  ratingInformation_label: { xpath: "" }
  immersiveHeroBadge_icon: { xpath: "" }
  watchNowCTA_label: { xpath: "" }
  clearSearch_button: { xpath: "" }
  focusedSearchPage_label: {xpath: "" }
  showName_label: {xpath: "" }
showDetailsPage:
  focusedShowDetailsPage: { id: "focusedShowDetailsPage" }
  ratingShowDetailsPage_txt: { id: "ratingShowDetailsPage_txt" }
episodeLandingPage: 
  episode_lbl: {id: "episode_lbl" }
  episodeRating_txt: {id: "episodeRating_txt" }
downloadsPage:
  focusedDownloadsPage: {id: "focusedDownloadsPage"}
welcomePage:
  startStreaming_text: { xpath: "//beam_welcomeScene[@isFocused='true']//Label[text()='Start Streaming on BEAM']" }
selectProfilePage:
  avatar_images: { xpath: "[@id='signInButton' and @isFocused='true']" }
  avtarLock_icon: { xpath: "[@id='signInButton' and @isFocused='true']" }
  edit_profile_icon: { xpath: "[@id='signInButton' and @isFocused='true']" }
  add_profile_icon: { xpath: "[@id='signInButton' and @isFocused='true']" }
  whoWatching_Label: { xpath: "//beam_profilePickerScene[@isFocused='true']/Label[@id='title']" }
  focusedProfilePage: { xpath: "//beam_profilePickerScene[@extends='baseScene' and @isFocused='true']" }
  focusedProfile: { xpath: "//beam_profileItem[@index='0' and @isFocused='true']" }
  add_profile_avatar: { xpath: "//beam_addProfileItem[@id='add']" }
  focusedAddProfileAvatar: { xpath: "//beam_addProfileItem[@id='add' and @isFocused='true']" }
selectAvatarPage:
  vatar_rails: { xpath: "[@id='signInButton' and @isFocused='true']" }
  avatar_rail_titles: { xpath: "[@id='signInButton' and @isFocused='true']" }
  avatar_rail_tiles: { xpath: "[@id='signInButton' and @isFocused='true']" }
  skip_button: { xpath: "[@id='signInButton' and @isFocused='true']" }
createNewProfilePage:
  name_field: { xpath: "[@id='signInButton' and @isFocused='true']" }
  kidsMode_text: { xpath: "[@id='signInButton' and @isFocused='true']" }
  kidsMode_toggle: { xpath: "[@id='signInButton' and @isFocused='true']" }
  done_button: { xpath: "//CustomButton[@id='submitButton']" }
  avatar_image: { xpath: "[@id='signInButton' and @isFocused='true']" }
  editAvatar_image: { xpath: "[@id='signInButton' and @isFocused='true']" }
  add_profile_text: { xpath: "//Label[text()='Add Profile']" }
editExistingProfilePage:
  name_field: { xpath: "[@id='signInButton' and @isFocused='true']" }
  profile_pin_text: { xpath: "[@id='signInButton' and @isFocused='true']" }
  avatar_image: { xpath: "[@id='signInButton' and @isFocused='true']" }
  edit_avatar_image: { xpath: "[@id='signInButton' and @isFocused='true']" }
  done_button: { xpath: "[@id='signInButton' and @isFocused='true']" }
  delete_profile_button: { xpath: "//*[@id='deleteButton' and @isFocused='true']" }
  unfocused_delete_profile_button: { xpath: "//CustomButton[@id='deleteButton' and @visibility='invisible']" }
  edit_profile_text: { xpath: "//Label[text()='Edit Profile']" }
  keyboard_backspace_key: { xpath: "//VKBKey[@uiElementId='vkey:backspace' and @isFocused='true']" }
  kidsMode_toggle: { xpath: "//kidsProfileComponent[@visibility='invisible']//RenderableNode//Label[@id='modeStateLabel']" }
  change_profileName_text: { xpath: "//*[starts-with(text(),'Standard')]" }
deleteProfilePage:
  delete_profile_btn: { xpath: "//CustomButton[@id='deleteButton']" }
profilePinPage:
  avatar_image: { xpath: "[@id='signInButton' and @isFocused='true']" }
  profile_name: { xpath: "[@id='signInButton' and @isFocused='true']" }
  enterProfilePin_title: { xpath: "[@id='signInButton' and @isFocused='true']" }
  pin_filed: { xpath: "[@id='signInButton' and @isFocused='true']" }
  forget_pin_text: { xpath: "[@id='signInButton' and @isFocused='true']" }
mainNavigationPage:
  profileName_text: { id: "profileLabel" }
  focusedProfileName_text: { xpath: "//beam_utilityNav[@isFocused='true']//Label[@id='profileLabel']" }
  search_button: { id: "menu-item-search-ctv" }
  focusedSearch_button: { xpath: "//globalNavItem[@id='menu-item-search-ctv' and @isFocused='true']" }
  home_button: { id: "menu-item-tabbed-home" }
  focusedHome_button: { xpath: "//globalNavItem[@id='menu-item-tabbed-home' and @isFocused='true']" }
  myStuff_button: { id: "menu-item-my-stuff" }
  focusedMyStuff_button: { xpath: "//globalNavItem[@id='menu-item-my-stuff' and @isFocused='true']" }
  settings_button: { id: "ctv-settings-menu-item" }
  focusedSettings_button: { xpath: "//globalNavItem[@id='ctv-settings-menu-item' and @isFocused='true']" }
primaryTab:
  primaryHome_tab: { xpath: "//PrimaryTab[@index=0]//Label" }
  focusedHome_tab: { xpath: "" }
  focusedSeries_tab: { xpath: "" }
  focusedMovies_tab: { xpath: "" }
  focusedHBO_tab: { xpath: "" }
settingsPage:
  focusedSettingsPage: { xpath: "//beam_settingsPage[@isFocused='true']" }
  focusedSettingsMenuItem: { xpath: "//settingsListTile[@isFocused='true']/Label" }
  focusedSettingsMenuPlayback_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Playback']" }
  focusedSettingsMenuSubtitles_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Subtitles']" }
  focusedSettingsMenuAccount_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Account']" }
  focusedSettingsMenuSubscription_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Subscription']" }
  focusedSettingsMenuPrivacy_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Privacy & Terms']" }
  focusedSettingsMenuHelp_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Help']" }
  focusedSettingsMenuInfo_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Info']" }
  focusedSettingsMenuSignOut_text: { xpath: "//settingsListTile[@isFocused='true']/Label[text()='Sign Out']" }
  focusedSignOut_button: { xpath: "//CustomButton[@isFocused='true' and @id='signOutButton']" }
  playBackAutoPreview_lbl: { xpath: "//beam_playbackSettingsPanel[@isFocused='true']//beam_playbackSettingsItem[@id='autoPreview']/Label[@id='title']"}
  playBackAutoPreviewToggle_lbl: { xpath: "//beam_playbackSettingsPanel[@isFocused='true']//beam_playbackSettingsItem[@id='autoPreview']//Toggle//Label[@id='toggleLabel']"}
  playBackAutoNextEpisode_lbl: { xpath: "//beam_playbackSettingsPanel[@isFocused='true']//beam_playbackSettingsItem[@id='autoNextEpisode']/Label[@id='title']"}
  playBackAutoNextEpisodeToggle_lbl: { xpath: "//beam_playbackSettingsPanel[@isFocused='true']//beam_playbackSettingsItem[@id='autoNextEpisode']//Toggle//Label[@id='toggleLabel']"}
  playBackAutoNextEpisodeToggle_img: { xpath: "//beam_playbackSettingsPanel[@isFocused='true']//beam_playbackSettingsItem[@id='autoNextEpisode']//Toggle//Poster[@id='toggleBG']"}
videoPlayerPage:
  videoPlayerScene: { id: "videoPlayerScene" }
  videoPlayerSceneRating_txt: { id: "videoPlayerSceneRating_txt" }
  currentTime: { xpath: "//Label[@id='timeLabel']"}
  closedCaption_lbl: { id: "closedCaption_lbl" }
  adPods_lbl: { id: "adPods_lbl" }
  adPlayback_lbl: { id: "adPlayback_lbl" }
  videoProgressBar: { id: "videoProgressBar" }
  play_Button: { id: "play_Button" }
  pause_Button: { id: "pause_Button" }
  adCounter_lbl: { id: "adCounter_lbl" }
  watchNow_lbl: {xpath: "//LayoutGroup[@id='buttonGroup' and @isFocused='true']//Label[text()='Watch Now']"}
networkLandingPage:
  network_logo: { id: "network_logo" }
sportsContentPage:
  firstShow_label: {id: "" }
  showTitle_label: { id: "" }
  showDate_text: {id: "" }
  sportsCat_text: {id: "" }
  secTitle_text: {id: "" }
  description_text: {id: "" }
  watchNow_button: { id: "" }
  progressBar_text: {id: "" }
  backImage_image: {id: "" }
  badge_text: {id: "" }
  addToMyList_button: {id: "" }
  videoContent_lbl: { id: "" }
  upcomingLiveText: { id: "" } 