preLaunchPage:
menuPage:
  focusedMenuBar:
  accountMenu_lbl:
accountPage:
  focusedAccountPage:
  accountTitle_lbl:
  accountTab_lbl:
allSportsPage:
browserPage:
exitPage:
homePage:
  focusedHomePage:
  forYou_lbl:
myListPage:
  focusedMyListPage:
playlistPage:
profilePage:
  profileName_txtBx:
searchPage:
  focusedSearchPage:
  search_txtBx:
showPage:
signInPage:
  signIn_btn: { id: "Sign In" }
  userName_txtBx:
  password_txtBx:
  signUp_btn:
sportsPage:
  sportsTab_lbl:
subscribetoWatchPage:
tvGuidePage:
  focusedTvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
networkLandingPage:
welcomePage:
onboardingPage:
