:BEAM:
  :myStuffPage:
    :noSavedShow_txt: "No Saved Titles"
    :addToMyList_txt: "Add to My List"
    :removeFromMyList_txt: "Remove from My List"
    :myList_tab: "My List"
  :searchPage:
    :showName1: "90 Day Diaries"
    :query: "Wonder Woman 1984"
    :film: "Sister wives"
    :trailers: "Home Town"
    :episodes: "John Oliver"
    :ads: "Home Town"
    :asset: "Fire Masters"
    :minimized: "Beat bobby flay"
    :kidsShowName: "Cake Wars"
    :adultShowName: "90 Day Fiancé"
  :registrationPage:
    :password: 'Automation@12345!'
  :menuPage:
    :accountItems: ['Settings','Account','Subscription','Privacy & Terms','Help','Sign Out']
    :menuItems: ["My Profile","Home","My Stuff","Downloads","Search"]
    :accountUserMenuList: ["Manage Profile","Setting","Account","Subscription","PrivacyTerm","Help","Signout"]
    :rokuloggedInDefaultMenu: [ 'Search', 'Home', 'My Stuff', 'Settings']
    :rokuloggedInKidsMenu: [ 'Search', 'Home', 'My Stuff', 'Settings']
    :webDefaultMenuItems: ['Home', 'Series', 'Movies', 'HBO', 'Search', 'myStuff']
    :webKidsMenuItems: ['Home', 'Series', 'Movies', 'Search', 'myStuff']
  :kidsRatingList: ["TV-Y", "TV-Y7", "TV-G", "TV-PG", "TV-14"]
  :settingsPage:
    :rokuSettingsMenuList: ['Playback', 'Account', 'Subscription', 'Privacy & Terms', 'Help', 'Info', 'Sign Out']
    :vizioSettingsMenuList: ['Playback', 'Subtitles', 'Account', 'Subscription', 'Privacy & Terms', 'Help', 'Info', 'Sign Out']
  :videoPlayerPage:
    :webMovie: "video/4e173a4e-ec71-41ac-9373-7baa39ae3b55/ea5b1787-930f-4626-85fa-871c75e7d083"
    :rokuMovie: "Zack Snyder's Justice League"
    :rokuMiniSeries: "Algo Azul"
    :rokuTopicalSeries: "Algo Azul"
    :rokuEpisode: "Algo Azul"
    :rokuExtra: "Algo Azul"
    :rokuLive: "Algo Azul"
    :rokuSportsVOD: "Algo Azul"
    :rokuPodcast: "Algo Azul"
  :sportsPage:
    :contentOnVOD: ['Title','Date','Sports Category','Secondary Title','Description','Watch Now','Progress Bar']
    :contentOnUpcomingLive: ['Image','Badge','Sports Category','Secondary Title','Description','Add to MyList']
    :contentOnUpcomingBadge: ['Date','Time']
    :contentOnSportsThemedRail: ['Image','Date','Title','Description','Primary CTA']
    :contentLabel: "AusVsInd"
    :upcomingLiveText: "Upcoming Live"
