
kafka.server=apvrd21032:9092
kafka.schema.registry.url=http://cp-schema-registry-hemi-dev.ocp-elr-core-nonprod.optum.com/
kafka.address.topic=ADDRESS_ENRICHED
kafka.address.id=hemi-address-data-integration1
kafka.address.group=hemi-address-group1
kafka.location.topic=HZLOCATIONSUPFLAT_RAW
kafka.location.id=hemi-location-data-integration1
kafka.location.group=hemi-location-group1
kafka.psu.topic=HZPARTYSITEUSEUPFLAT_RAW
kafka.psu.id=hemi-partysiteuse-data-integration
kafka.psu.group=hemi-partysiteuse-group
kafka.autocommit=false
kafka.session.timeout.ms=15000
kafka.poll.timeout.ms=3000
kafka.max.poll.interval.ms=30000
kafka.auto.offset.reset=latest
kafka.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.concurrency=5
kafka.max.poll.records=10

azure.cosmosdb.uri=https://irisdocdb.documents.azure.com:443/
azure.cosmosdb.key=dDKCUcJcMjOLw62Ucm85H6cIUOxV21cG64FvSrU7oocaK5O9w1HO2j4XmWKs7HrY5cJvyfTO7e9S9OnrwzP8CA==
azure.cosmosdb.database=irisdocdb
azure.cosmosdb.collection=HEMI_ADDRESS_LOAD
azure.cosmosdb.partition.key=patientId