preLaunchPage:
  ok_btn:
  privacyAccept_btn:
  noTracking_btn:
  continue_btn:
  allow_btn:
menuPage:
  focusedMenuBar: { css: "nav[data-tabbable-group*='nav']" }
  accountMenu_lbl: { css: "a[href*='my-account']" }
  searchMenu_lbl: { xpath: "//a[contains(@href,'search')]/p" }
  homeMenu_lbl: { xpath: "//p[contains(text(),'Home')]" }
  userMenu: { xpath: "//div[@data-testid='navBar-user-menu']" }
  manageProfileMenu_lbl: { css: "a[href*='profile-picker?']" }
  userMenu_dropdown: { css: "div[data-testid='navBar-user-menu']" }
  sportsMenu_lbl: { css: "a[href*='sports']" }
  tvGuideMenu_lbl: { css: "a[href*='epg']" }
  myList_btn: { css: "a[href*='my-list']" }
  show_btn: { css: "a[href*='browse'], [href*='shows']" }
  errorContainer_lbl: { css: "div[class*='error-page']" }
accountPage:
  focusedAccountPage:
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  accountDashboard: { css: "div[class*='my-account-dashboard__column']" }
  focusedSignIn_btn:
    { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  signIn_btn: { css: "a[href*='login'] p" }
  selectedProfile_txt: { css: "span[class*='profile-name_']" }
  availableProfiles: { css: "ul[class*='available-profile-list_'] li" }
  manageProfile: { css: "a[href*='profile-picker?'] p" }
  signUp_btn: { css: "a[href*='product'] p" }
  helpCentre_lbl: { css: "a[href*='hc/en']" }
  billingSection: { xpath: "//h2[text()='Billing']" }
  accountSection: { xpath: "//h2[text()='Your Account']" }
  subscriptionSection: { xpath: "//h2[text()='Subscription']" }
  profileSection: { xpath: "//h2[text()='Profiles']" }
  manageAccount: { css: "h1[class*='my-account-dashboard']" }
  billingContent: { css: "div[data-test-billing-content*='nextPayment']" }
  billingHistory:
    {
      css: "button[data-test-section-cta*='myAccountDashboardPage.billing-cta']",
    }
  upcomingBillingDate:
    { css: "section[data-test-section-name*='.billing.upcomingPayment'] h2" }
  emailDashboard:
    { css: "button[data-test-section-cta*='.emailDashboardSection-cta']" }
  passwordDashboard:
    { css: "button[data-test-section-cta*='.passwordDashboardSection-cta']" }
  informationDashboard:
    {
      css: "button[data-test-section-cta*='.personalInformationDashboardSection-cta']",
    }
  manageDeviceDashboard:
    { css: "button[data-test-section-cta*='.devicesDashboardSection-cta']" }
  manageProfile_lbl:
    { css: "a[data-test-section-cta*='myAccountDashboardPage.profiles-cta']" }
  subscribe_btn: { css: "a[data-test-section-cta*='subscribe-cta']" }
  changePasswordPopup: { id: 'changePasswordModal-header' }
  currentPassword: { id: 'currentPassword' }
  newPassword: { id: 'password' }
  confirmPassword: { id: 'passwordRepeat' }
  saveChangesCta_btn: { css: "button[class*='submit-button']" }
  changePasswordError_lbl: { css: "div[class*='notification--error']" }
  errorIcon_lbl: { css: "span[class*='notification__icon']" }
  invalidError_txt:
    {
      css: "span[data-test-notification='changePasswordForm.error.INVALID_PAYLOAD']",
    }
  billingCurrency_txt: { css: "div[class*='billing-content__price']" }
  billingHistoryPaymentInfo_txt:
    {
      css: "section[data-test-section-name='myAccountDashboardPage.billing.billingHistory'] h2",
    }
  lastPaymentDate_txt:
    {
      css: "section[data-test-section-name='myAccountDashboardPage.billing.billingHistory'] p",
    }
  paymentDetailsTitle_lbl:
    { css: "section[data-test-section-name*='.billing.paymentMethod'] h2" }
  cardTypeIcon_lbl: { css: "img[class*='payment-method-details__icon']" }
  maskedCardNumber_txt: { css: "span[class*='payment-method-details__dots']" }
  visibleCardNumber_txt: { css: "span[class*='payment-method-details__card']" }
  updateCta_btn:
    { css: "button[data-test-section-cta*='.billing.paymentMethod-cta']" }
  helpCentre_txt: { xpath: "//div[contains(@class,'hero-heading')]" }
allSportsPage:
browserPage:
  showTile: { css: "a[href*='/show/']" }
  browse_btn: { xpath: "//span[contains(text(),'Browse Shows')]" }
  networkSelector: { css: "div[data-tabbable-group*='network-selector']" }
  showCardsOnBrowse_lbl: { css: "div[data-sonic-type='show'] a" }
  removeMyListFromBrowse_btn: { css: "button[aria-label*='Remove']" }
  networkSelectorRadio:
    { xpath: "//ul[@id='network-selector']/li//div//img[@alt='$#$']" }
  subNav_lbl: { xpath: "//a[contains(text(),'$#$')]" }
  browseMenu: { xpath: "//a[@aria-label='Browse']" }
  myListMenu: { xpath: "//a[@aria-label='My List']" }
  metadata_img: { xpath: "(//div[contains(@class,'imageContainer')])[1]" }
  title_lbl: { xpath: "(//p[contains(@class,'title-')])[1]" }
  networkContainer: { xpath: "//div[contains(@class,'shadow')]" }
  networklogo:
    { xpath: "(//div[contains(@class,'networkLogoContainer')]//img)[1]" }
exitPage:
homePage:
  focusedHomePage:
    { xpath: "//ul[@id='home-genre-selector']//button[@aria-current='true']" }
  forYou_lbl: { xpath: "//button[contains(text(),'For You')]" }
  forYou_btn:
    { xpath: "//button[contains(text(),'For You') and @aria-current='true']" }
  crime_btn:
    { xpath: "//button[contains(text(),'Crime')and @aria-current='true']" }
  myListTitle_lbl:
    {
      xpath: "//section[@data-testid='home-rail-my-list']//p[contains(@class,'title')]",
    }
  myListNetworkLogo_lbl:
    {
      xpath: "//section[@data-testid='home-rail-my-list']//div[contains(@class,'iconWrapper')]",
    }
  startWatching_btn: { css: "div[data-testId*='hero-cta-placeholder'] a" }
  privacyAccept_btn: { id: 'onetrust-accept-btn-handler' }
  hero_img: { css: "div[data-testid='hero-cover-primary'] section" }
  crime_lbl: { xpath: "//button[contains(text(),'Crime')]" }
  rating_txt: { xpath: "//span[@data-testid='contentRating']" }
  playrating_txt: { xpath: "//div[contains(@class,'TopRatingLine')]" }
  watchNow_btn: { xpath: "//a[contains(@class,'cta-')]" }
  paranormal_lbl:
    { xpath: "//button[contains(text(),'Paranormal & Unexplained')]" }
  featuredRail_lbl:
    { css: "section[data-testid*='featured'], [data-testid*='new-true-crime']" }
  episode_lbl: { xpath: "//span[@id='tab-search-result-episodes']" }
  jipRail_lbl: { css: "section[data-testid='home-rail-jip-channels']" }
  jipShowName_img:
    {
      xpath: "(//h2[contains(text(),'discovery+ Channels')]/following-sibling::div//img)[1]",
    }

  videoRailOnCrimeTab_lbl: { css: "section[data-testid*='Crime Faking It']" }
  firstShowCard: { css: "div[data-sonic-type='show'] a" }
  signUpWatchNow_btn: { css: "div[data-testId*='hero-cover'] a" }
  firstShowCardSearchPage: { css: "a[aria-labelledby*='show']" }
  addToMyList_btn: { xpath: "//span[text()='Add to My List']//.." }
  addedToMyList_txt: { xpath: "//span[text()='Added to My List']" }
  removeFromMylist_btn: { xpath: "//span[text()='Remove from My List']//.." }
  removeFromRailMylist_btn:
    { xpath: "(//button[contains(@aria-label,'Remove')])[1]" }
  addToMyListRail_btn: { xpath: "(//button[contains(@aria-label,'Add')])[1]" }
  myListCTA_btn: { css: "button[class*='FavoriteButton']" }
  back_btn: { css: "button[class*='BackButton']" }
  viewPasses_cta: { css: "a[aria-label*='View Passes']" }
  myListRail_lbl: { css: "section[data-testid*='rail-my-list'] a" }
  firstTileOnFeaturedRail_lbl:
    {
      css: "section[data-testid*='featured'], [data-testid*='new-true-crime'] a",
    }
  ThirdTileOnShowCard_lbl:
    { xpath: "(//div[contains(@data-sonic-type,'show')]//a)[3]" }
  myListCTARail_btn:
    {
      xpath: "(//section[@data-testid='just added shows']//div[@data-testid='cardInner']//a)[1]",
    }
  showCards:
    { css: "section[data-testid*='featured'] a, div[data-sonic-type='show'] a" }
  mylistCards_lbl:
    {
      css: "section[data-testid*='rail-my-list'] div[data-testid='cardInner'] a",
    }
  kidsContent_title: { css: "span[data-testid='contentRating']" }
  contentTitleMetadata_lbl: { css: "div[class*='metaDataContainer']" }
  primaryRail_lbl:
    { css: "section[data-testid='Link testing-poster primary'] h2" }
  enlargedRail_lbl:
    { css: "section[data-testid='Link testing - Poster-Enlarged'] h2" }
  primarySportsCard:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]",
    }
  primarySportsCard_img:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//img[@data-testid='card-image']",
    }
  primarySportsCardTitle_lbl:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'metaLeftMain')]//p",
    }
  primarySportsCardLogo_img:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'networkLogoContainer')]",
    }
  primarySportsCardExpanded_img:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//img[@data-testid='card-image-expanded']",
    }
  primarySportsCardExpandedTitle_lbl:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'metaLeftExpanded')]/h3",
    }
  primarySportsCardExpandedDescription_lbl:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'description')]/p",
    }
  primarySportsCardExpandedMyList_btn:
    {
      xpath: "//h2[contains(text(),'Link testing - poster primary')]/..//li/div[contains(@data-sonic-type,'link')]//button[contains(@aria-label,'My List')]",
    }
  enlargedSportsCard:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]",
    }
  enlargedSportsCard_img:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]//img[@data-testid='card-image']",
    }
  enlargedSportsCardLogo_img:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'networkLogoContainer')]",
    }
  enlargedSportsCardExpanded_img:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]//img[@data-testid='card-image-expanded']",
    }
  enlargedSportsCardExpandedMyList_btn:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]//button[contains(@aria-label,'My List')]",
    }
  enlargedSportsCardExpandedTitle_lbl:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'metaUpperEnlarged')]/h3",
    }
  enlargedSportsCardExpandedDescription_lbl:
    {
      xpath: "//h2[contains(text(),'Link testing - Poster-Enlarged')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'description')]/p",
    }
  heroCoverHeading: { css: "h1[class*='dpcl-dplus-H1']" }
  mylistShowThumbnail_img:
    { css: "section[data-testid*='rail-my-list'] div img[class*='firstImage']" }
  mylistShowNetworkLogo_img:
    { css: "section[data-testid*='rail-my-list'] div img[id*='network-logo']" }
  showsCardName:
    { css: "section[data-testid*='rail-my-list'] p[class*='title']" }
  removeMylistIcon_lbl:
    { css: "section[data-testid*='rail-my-list'] button[aria-label*='Remove']" }
  removeMylistToastMessage_txt:
    { xpath: "//p[contains(text(),'Removed from My List')]" }
  standardPrimaryRail_lbl:
    { css: "section[data-testid='link-testing-standard-primary'] h2" }
  standardPrimarySportsCard:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]",
    }
  standardPrimarySportsCard_img:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//img[@data-testid='card-image']",
    }
  standardPrimarySportsCardTitle_lbl:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'metaLeftMain')]//p",
    }
  standardPrimarySportsCardLogo_img:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'networkLogoContainer')]",
    }
  standardPrimarySportsCardExpanded_img:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//img[@data-testid='card-image-expanded']",
    }
  standardPrimarySportsCardExpandedTitle_lbl:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'metaLeftExpanded')]/h3",
    }
  standardPrimarySportsCardExpandedDescription_lbl:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//div[contains(@class,'metaDataContainer')]//div[contains(@class,'description')]/p",
    }
  standardPrimarySportsCardExpandedMylist_btn:
    {
      xpath: "//h2[contains(text(),'link testing standard primary')]/..//li/div[contains(@data-sonic-type,'link')]//button[contains(@aria-label,'My List')]",
    }
  network_rail:
    {
      css: "section[data-testid='home-page-rail-network-logo'] a, section[data-testid='Network Logo Rail'] a",
    }
  freeEpisodeRail_lbl: { css: "section[data-testid='home-page-rail-free']" }
  firstCardOnFreeEpisodeRail_lbl:
    { css: "section[data-testid='home-page-rail-free'] a" }
  trendingRail_lbl:
    { css: "section[data-testid='home-page-rail-trending'] div" }
  firstShowOntrendingRail_lbl:
    { css: "section[data-testid='home-page-rail-trending'] div a" }
  tlc_lbl: { css: "a[href*='tlc']" }
  firstPopularShowOnTLC_lbl:
    { css: "section[data-testid='generic-channel-content-grid'] a" }
  homeHeroTitle: { css: "img[class*='StyledShowLogo-']" }
  thumbnailImage:
    { xpath: "(//img[contains(@data-testid,'card-image-single')])[1]" }
  progressBar: { xpath: "(//div[contains(@id, 'progress-bar')])[1]" }
  cwRail: { css: "section[data-testid='Continue Watching']" }
  cwRailFirstShow_txt:
    {
      xpath: '//*[@data-testid=''Continue Watching'']//*[contains(text(), ''"$#$")]',
    }
  cwRailFirstEpisodeCard:
    {
      xpath: "//*[@data-testid='Continue Watching']//*[@data-sonic-video-type= 'EPISODE']",
    }
myListPage:
  myList_lbl:
    { css: "div[id*='my-list'], section[data-testid*='my-list-page-rail']" }
  emptyMyListRailOnMyListScreen_lbl:
    { css: "section[data-tabbable-group*='empty-list']" }
  noSavedShow_txt: { css: "//h2[contains(text(),'No Saved Shows')]" }
  removeMyList_txt: { css: "//span[text()='Remove']//.." }
  showCards: { css: "a[href*='/show/']" }
  mLPageCards_lbl:
    {
      css: "section[data-testid*='my-list-page-rail'] div[data-testid='cardInner'] a",
    }
  mLPageTitle_lbl:
    {
      xpath: "//section[@data-testid='my-list-page-rail']//p[contains(@class,'title')]",
    }
  mLPageNetworkLogo_lbl:
    {
      xpath: "//section[@data-testid='my-list-page-rail']//div[contains(@class,'iconWrapper')]",
    }
  browseShows_btn:
    { xpath: "//span[contains(@class,'button') and text()='Browse Shows']" }
playlistPage:
profilePage:
  profileNameErr_txt:
    {
      xpath: "//div[contains(@class,'validation-message__text-content') and contains(text(),'$#$')]",
    }
  editProfile_txt: { xpath: "//h1[contains(text(),'Edit Profile')]" }
  clearProfileName_btn: { id: 'clear-input-profileName' }
  defaultProfile_txt:
    { css: "div[data-test-default-profile*='default-profile']" }
  kidsProfile_txt: { css: "button[aria-label*='Select profile: Kids']" }
  autoWatchNow_txt:
    { css: "button[aria-label*='Select profile: Auto_Watch_Now']" }
  profileIconsView_img:
    { css: "div[data-test-profile-id*='PROFILEID'] img[src*='profile-image-']" }
  manageProfile_btn: { css: "div[class*='profile-picker-page__wrapper']" }
  manageProfiles_btn:
    {
      xpath: "//div[@id='content']//a[contains(@href,'profile-picker?') and contains(@href,'Mode=edit')]",
    }
  addProfile_btn: { css: "a[href*='create-profile']" }
  manageMode: { xpath: "(//a[contains(@href,'manageMode')])[last()]" }
  kidsProfileToggle_btn: { css: "span[class*='toggle__button-']" }
  createProfileName_txtBx: { id: 'profileName' }
  save_btn: { css: "button[type*='submit']" }
  saveChanges_btn: { css: "[data-test-id='profile-pin-submit-button']" }
  done_btn:
    {
      xpath: "//a[contains(@href,'profile-picker?') and contains(@href,'Mode=select')]",
    }
  createPin_btn: { id: 'create-pin-teaser-btn' }
  managePin_btn: { id: 'manage-pin-teaser-btn' }
  removePin_btn: { id: 'remove-pin-form-button' }
  removePin1_btn:
    { css: "button[data-test-delete-profile-pin-remove-cta*='delete-profile']" }
  pinPassword_txtBx: { id: 'passwordValidationForm.password' }
  continue_btn: { xpath: "(//button[contains(@class,'submit')])[last()]" }
  standardProfile_txt: { css: "button[aria-label*='Select profile: Standard']" }
  deleteProfile_btn: { id: 'delete-pin-profile-button' }
  deleteProfilePopup_btn: { css: "div[class*='primary-button']" }
  contentRatingBadge: { css: "div[class*='content-rating-badges__items']" }
  listOfAllProfiles:
    {
      css: "div[data-test-default-profile*='profile'] div[class*='profile-picker-button__container__label']",
    }
  pinProfile_txt: { css: "button[aria-label*='Select profile: Pin']" }
  pinField: { css: "div[class*='pin-form__field']" }
  pinInputs: { css: "input[name*='pin-field']" }
  editIcon: { css: "div[class*='button__edit-icon-wrapper']" }
  editCreatedProfile_icon:
    { xpath: "//div[text()='$#$']//../..//div[contains(@class,'edit-icon_')]" }
  createdProfileImage: { xpath: "(//div[text()='$#$']//../..//img)[last()]" }
  notification_msg: { css: "span[class*='notification__message']" }
  selectCreatedProfile_txt: { xpath: "(//div[text()='$#$'])[last()]" }
  deleteProfileModal_title: { id: 'deleteProfileModal-title' }
  avatarImage: { xpath: "(//img[contains(@class,'avatar__image__')])[last()]" }
  avatarImageList: { xpath: "//img[contains(@class,'avatar__image__')]" }
  deleteProfileDescription: { css: "p[class*='delete-profile__description']" }
  deleteProfileConfirmation: { css: "p[class*='delete-profile__confirmation']" }
  keepProfile_btn: { css: "div[class*='secondary-button']" }
  discoveryLogo: { css: "img[class*='gwc-logo']" }
  anonymous_navBar: { css: "div[data-testId*='navBar-user-menu-anonymous'] a" }
  surveyPopup: { id: 'ur-render-target' }
  noSurvery_btn: { id: 'btn-reject' }
  changeRating_btn:
    {
      xpath: "//button[contains(@class,'gwc-button-chevron') and not(contains(@id,'pin'))]",
    }
  contentRating_title: { css: "h1[class*='content-rating-picker__title']" }
  contentRatingRadio_btn: { css: "input[class*='gwc-content-rating-selector']" }
  contentRatingDescription:
    { css: "div[class*='gwc-content-rating-badges__description']" }
  cancel_btn:
    { xpath: "//button[contains(@class,'click') and not(contains(@id,'pin'))]" }
  save1_btn:
    {
      xpath: "(//button[contains(@class,'click') and not(contains(@id,'pin'))])[last()]",
    }
  close_btn: { css: "button[class*='gwc-button-close']" }
  ratingLabel: { css: "div[class*='selector__badges__item']" }
  selectedContentRating:
    {
      xpath: "(//div[contains(@class,'gwc-content-rating-badges__items')])[last()]",
    }
  contentRatingList:
    {
      css: "fieldset[class*='gwc-radio-button-group'] div[class*='gwc-content-rating-badges__items']",
    }
  notificationErrorMessage_lbl: { css: "div[class*='notification__container']" }
  allProfilesExceptDefault_txt:
    {
      css: "div[data-test-default-profile='profile'] [class*='profile-picker-button__container__label']",
    }
  dynamicProfileName_lbl:
    {
      xpath: "//div[contains(@class,'profile-picker-card')]//div[text()='$#$']",
    }
  profileError_lbl:
    { css: "span[data-test-notification*='profiles.deleteProfile.error']" }
  cancelProfile_btn: { css: "//span[contains(text(),'Cancel')]" }
  chevronDropdown_lbl: { css: "div[class*='dropdown__container']" }
  selectCreatedChevronProfile_txt:
    {
      xpath: "//button[contains(@class,'button-dropdown--item')]//div[text()='$#$']",
    }
  chevronDefaultProfile_txt:
    {
      xpath: "//button[contains(@class,'button-dropdown--item')]//div[text()='Default']",
    }
searchPage:
  focusedSearchPage:
  search_txtBx: { xpath: "//input[contains(@class,'SearchInput')]" }
  showTitle_lbl: { css: "div[data-sonic-type='show'] h3" }
  showImage_img: { css: "div[data-sonic-type='show'] img[class*='first']" }
  showNetworkIcon_img: { css: "img[class*='networkLogo']" }
  searchResultContent: { css: "div[data-tabbable-group*='tabbed-group']" }
  resultsTab: { css: "span[id*='tab-search-results']" }
  visibleresultCardContent:
    {
      css: "div[data-tabbable-group*='content-visible'] [data-testid='cardInner']",
    }
  myListplusIcon: { css: "button[class*='plusIcon']" }
  myListTickIcon: { css: "button[class*='checkIcon']" }
  myListCrossIcon: { css: "button[class*='crossIcon']" }
  clearSearch_Btn: { css: "div[class*='StyledSearchClearIcon']" }
  noResultsBanner: { xpath: "//div[contains(@class,'StyledNoResults')]" }
  recommendedForYouBanner:
    { xpath: "//h2[contains(text(),'Recommended for You')]" }
  recommendedForYouContent: { xpath: "//li[contains(@class,'first')]" }
  showEpisodesTab: { css: "span[id*='tab-search-results-episodes']" }
  episode_title: { xpath: "//div[contains(@data-sonic-type,'video')]//p[2]" }
showPage:
  showHero_img: { css: "div[data-testid='hero-cover-secondary'] section" }
  watchNow_btn: { css: "a[class*='cta']" }
  episodeRail_lbl: { css: "div[data-tabbable-group='rail'] a" }
  episodeInfo_lbl: { xpath: "//div[@data-testid='heroSecondaryEpisodeInfo']" }
  animatedata: { xpath: "//div[contains(@class,'animateMetadata')]" }
  episodeVisibleCardContent:
    {
      css: "div[data-tabbable-group*='content-visible'] [data-testid='cardInner']",
    }
  networkContainer: { xpath: "//div[contains(@class,'shadow')]" }
  nextEpisodeRating_txt:
    { xpath: "(//div[contains(@class,'imageContainer')])[3]" }
  addToMyList_btn: { xpath: "//span[contains(text(),'Add to My List')]" }
  addMylistIcon_img: { css: "span[class*='StyledIcon'] [class*='gsiPkr']" }
  addedMylistIcon_img: { css: "span[class*='StyledIcon'] [class*='eMxzDh']" }
  removeMylistIcon_img: { css: "span[class*='StyledIcon'] [class*='flFoaT']" }
  addToMylistToastMessage_txt:
    { xpath: " //p[contains(text(),'Added to My List')]" }
signInPage:
  focusedSignInPage: { css: "div[class*='login-with-email__form']" }
  signInDifferent_btn:
  signIn_btn: { xpath: "(//a[contains(@href,'login?')])[last()]" }
  continue_btn: { xpath: "//button[contains(@class,'gwc-button')]" }
  signOut_btn: { xpath: "//a[contains(@href,'logout')]" }
  advanced_btn: { id: 'details-button' }
  proceedLink: { id: 'proceed-link' }
  defaultProfile:
    { xpath: "//div[@data-test-default-profile='default-profile']//span" }
  profilePickerContainer: { css: "div[class*='profile-picker-page']" }
  userName_txtBx: { id: 'email' }
  password_txtBx: { id: 'password' }
  moreChoices: { xpath: "//button[@id='onetrust-pc-btn-handler']" }
  confirmMyChoices: { xpath: "//div[@class='ot-btn-container']/button" }
  advertising_checked: { xpath: "//input[@id='ot-group-id-BG1486']" }
  advertising_uncheck: { xpath: "//body/div[@id='onetrust-consent-sdk']/div[@id='onetrust-pc-sdk']/div[@id='ot-pc-content']/section[1]/div[4]/div[1]/div[2]" }
deepLinkPage:
  manageAccount_txt: { xpath: "//h1[contains(text(),'Manage Your Account')]" }
sportsPage:
  eventDetails:
    {
      css: "div[data-testid='preplay-poster'], [data-testid='video-container']",
    }
  sports_lbl:
    { xpath: "//ul[@id='home-genre-selector']//button[@aria-current='true']" }
  upcomingRail_lbl:
    { css: "section[data-testid='sports-home-rail-upcoming'] div" }
  episodeOnUpcomingRail_lbl:
    { css: "section[data-testid='sports-home-rail-upcoming'] a" }
subscribetoWatchPage:
tvGuidePage:
  timeBarCellTitle_txt: { css: "div[data-testid='timeNeedle']" }
upgradeToWatchPage:
videoPlayerPage:
  videoContainer:
    {
      css: "div[data-testid='video-container'], div[class*='VideoContainer-'] button[aria-label*='Live']",
    }
  playerProgress_bar: { xpath: "//div[@aria-label='Seek Timeline Bar']" }
  videoContainerview: { xpath: "//div[@data-testid='video-container']" }
  jipContentName_img: { xpath: "(//div[contains(@class,'imageContainer')])[9]" }
  livebadge_btn: { xpath: "//button[@aria-label='Playing at Live Edge']" }
  videoControl: { id: 'player' }
  playPause_btn: { css: "button[class*='PlayPauseButton']" }
  playerBack_btn: { css: "button[class*='BackButton']" }
  fullScreen_btn: { css: "button[aria-label*='Fullscreen']" }
  startTimer_lbl: { xpath: "(//div[contains(@class,'TimeViewFontStyle')])[1]" }
  endTimer_lbl: { xpath: "(//div[contains(@class,'TimeViewFontStyle')])[2]" }
  playerErrorPage: { css: 'div[class*=ErrorInformationText]' }
  scrubber: { xpath: "//div[contains(@class,'TimelineKnob')]" }
  playbackTimeline: { xpath: "//div[contains(@class,'ProgressBar')]" }
  play_icon: { xpath: "//*[local-name()='svg' and @aria-label='Play']" }
upNextPage:
  upNextHeader: { xpath: "//h2[contains(@class,'UpNext')]" }
  upNextBanner: { xpath: "//div[contains(@class,'PopupContainer')]" }
  upNextThumbnail: { xpath: "//img[contains(@class,'VideoThumbnail')]" }
  closeButton:
    { xpath: "//*[local-name()='svg' and contains(@class,'IconClose')]" }
  nextEpisodeCountdown:
    {
      xpath: "//*[local-name()='svg' and contains(@class,'PartiallyFilledBorderCircle')]",
    }
  playNextButton:
    { xpath: "//*[local-name()='svg' and contains(@class,'IconPlay')]" }
  seriesTitleAndEpisodeName: { xpath: "//h3[contains(@class,'Meta')]" }
  episodeRating: { xpath: "//h3[contains(@class,'Rating')]" }
welcomePage:
  signIn_btn: { xpath: "//a[@aria-label='Sign In']" }
  focusedSignIn_btn:
    { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  subscribeNow_btn:
    { xpath: "(//a[contains(@class,'m-button') and @title='Get Offer'])[2]" }
  focusedSubscribeNow_btn: { xpath: "//div[@class='l-content-button']" }
  welcomeScreen: { xpath: "//div[@class='l-blocks ']" }
  welcomeTitle_lbl:
    { xpath: "//div[@class='l-title' and text()='Something for Everyone']" }
  chooseYourPlan_lbl:
    { xpath: "//div[@id='content']//h1[text()='Choose Your Plan']" }
onboardingPage:
  focusedSignUpPage: { css: "div[class*='price-plans--controls']" }
  signIn_btn: { xpath: "(//a[contains(@href,'login?')])[last()]" }
  anonymousSignUp_btn: { css: "a[href*='product?']" }
  playerSignUp_btn: { css: "a[href*='purchase-check']" }
  registerFreeCta_btn: { css: "div[class*='create-account-section'] a" }
  createAccountContainer_lbl: { css: "main[class*='create-account-page']" }
  firstName_txtBx: { id: 'firstName' }
  email_txtBx: { id: 'email' }
  confirmEmail_txtBx: { id: 'confirmEmail' }
  password_txtBx: { id: 'password' }
  birthYear_txtBx: { id: 'birthYear' }
  gender_dropDwn: { id: 'gender' }
  genderType_option: { css: "option[value='F']" }
  termsOfUse_chckBx: { css: "input[id*='terms']" }
  agreeContinue_btn: { css: "button[class*='gwc-button']" }
  signInOrSignUp_txt:
    { xpath: "//p[contains(text(),'Sign in or sign up to start watching')]" }
  upgradeWatch_txt: { xpath: "//span[contains(text(),'Upgrade to watch')]" }
  viewPassesCta_btn: { css: "a[href*='purchase-check']" }
  invalidMailError_txt:
    { css: "div[data-test-inline-validation*='validation.error.email']" }
  invalidPasswordError_txt:
    { css: "div[data-test-inline-validation*='validation.error.password']" }
  usernameExistsError_txt:
    { css: "span[data-test-notification*='error.username.exists']" }
  passwordBreachedError_txt:
    { css: "span[data-test-notification*='error.breached.password']" }
  mainHeading_txt: { css: "h1[class*='main-heading']" }
  indicateRequired_txt: { css: "div[class*='required-field-legend']" }
  showPassword_btn: { css: "button[class*='gwc-show-password-button']" }
  registerViaProvider_btn: { css: "div[class*='login-with-partner']" }
  privacyPolicy: { css: "a[data-link*='privacy-policy']" }
  footer: { css: "footer[class*='footer']" }
  header: { css: "header[class*='header']" }
  productTitle_txt: { css: "h2[class*='product-card__title']" }
  pricePlan_txt: { css: "div[class*='product-card-price']" }
  pricingTerms: { css: "button[aria-label*='Pricing terms']" }
  pricingExpandCollapse_btn: { css: "button[aria-label*='Pricing terms']" }
  pricingContentContainer: { css: "div[class*='gwc-drawer__content']" }
  pricingContent_txt: { css: "div[class*='gwc-drawer__content'] p" }
  plan_btn: { css: "button[class*='product-card']" }
  billingInfo_txt: { css: "h1[class*='billing-information']" }
  pricePlanBreakdown_txt: { css: "div[class*='price-plan-breakdown']" }
  selectPaymentType_dropdown: { id: 'selectPaymentType' }
  paymentOption: { css: "option[value='$#$']" }
  cardHolderName: { id: 'cardHolderName' }
  cardNumber: { id: 'encryptedCardNumber' }
  expiryDate: { id: 'encryptedExpiryDate' }
  securityCode: { id: 'encryptedSecurityCode' }
  securityCodeToolTip: { css: "button[class*='security-code__tooltip']" }
  termsOfUse_link: { css: "a[data-link*='terms']" }
  paypal_btn: { css: "div[class*='paypal'] button" }
  encryptedInfo_txt: { css: "p[class*='encrypted']" }
  encryptedInfo_icon: { css: "span[class*='encrypted']" }
  forgotPassword_btn: { xpath: "//a[text()='Forgot Password?']" }
  forgotPassword_txt: { xpath: "//h1[contains(text(),'Forgot Password?')]" }
  reset_password_email_txt_box: { id: 'username' }
  email_me_btn: { xpath: "//span[contains(text(),'Email Me')]" }
  confirm_password_txtBx: { id: 'setNewPasswordFormMatch' }
  save_password_btn: { xpath: "//span[contains(text(),'Save')]" }
networkLandingPage:
  network_img: { css: "div[data-sonic-type='channel'] img" }
  network_logo: { css: "div[data-tabbable-group*='hero'] h1" }
  showRail_lbl: { css: "div[data-sonic-type='show']" }
  episodeRail_lbl: { css: "div[data-sonic-type='video']" }
  nextArrow_btn:
    {
      css: "section[data-testid*='network-logo'] button[data-direction*='Next']",
    }
  euroSports1Network_txt: { css: "a[href*= 'eurosport']" }
  liveRail_lbl: { xpath: "//h2[contains(text(),'Live')]" }
  liveRail: { css: "div[data-sonic-video-type*='LIVE']" }
  upcomingRail: { css: "section[data-testid*='upcoming']" }
  featuredRail: { css: "section[data-testid*='featured']" }
  featuredRailCards: { css: "//section[contains(@data-testid,'featured')]//li" }
  featuredRailContentRating:
    { xpath: "(//div[contains(@data-sonic-type,'show')]//span)[1]" }
  signUp_btn: { xpath: "//span[text()='Sign Up']" }
  tlcEntertainmentNetwork_txt: { css: "a[href*= 'tlc']" }
  watchNow_btn: { xpath: "//span[text()='Watch Now']" }
  bottom_network_rail:
    { css: "section[data-testid='network-page-network-logo-rail']" }
adTechPage:
  ads_container: { xpath: "//div[contains(@class,'AdsContainer')]" }
  ad_label: { css: "div[class*='AdTextBox']" }
  ad_time_indicator: { css: "div[class*='TimeIndicator']" }
  time_slots: { css: "div[class*='TimeWSlots']" }
  age_rating: { xpath: "//div[contains(text(),'Rated')]" }
