welcomePage:
  startStreaming_text: { id: "titleLabel" }
  signIn_button: { id: "signIn" }
  focusedSignIn_button: { id: "Sign In" }
  connect_button:
  focusedConnect_button:
  subscribeNow_button: {id: "subscribeNow"}
  focusedSubscribeNow_button:
onboardingPage:
  planPickerScreen_lbl: {id: "titleLabel"}
  continue_btn: {id: "continue.account-creation"}
  adFree_plan: {xpath: "//XCUIElementTypeOther[@name='stream.apple.adfree.1month.us']"}
  createAccountScreen_lbl: {id: "gisdk_registration_createaccount_label"}
  email_txt: {id: "gisdk_registration_email_textfield"}
  password_txt: {id: "gisdk_registration_password_textfield"}
  show_btn: {id: "gisdk_registration_showhide_button"}
  next_btn: {id: "gisdk_registration_next_button"}
  firstName_txt: {id: "gisdk_registration_firstname_textfield"}
  lastName_txt: {id: "gisdk_registration_lastname_textfield"}
  continueAgree_btn: {id: "gisdk_registration_agreecontinue_button"}
homePage:
  focusedHomePage_lbl: { name: "Home"}
  searchMenu_lbl: { id: "Search"}
connectYourProviderPage:
  connectProvider_text:
  scanQRCode_button:
  focusedScanQRCode_button:
  linkWithWi-Fi_button:
  focuseLinkWithWi-Fi_button:
  visitHelpURL_link:
  getNewCodes_button:
  focusedGetNewCodes_button:
useYourRemoteSignInPage:
  useRemote_button: { id: "gisdk_loginmenu_useremote_button" }
  signin_text: { id: "gisdk_signin_label" }
  email_field: { id: "gisdk_signin_email_textfield" }
  password_field: { id: "gisdk_signin_password_textfield" }
  signin_button: { name: "gisdk_signin_continue_button" }
  forgot_password_button: { id: "gisdk_signin_forgotpassword_button" }
  pre_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='Previously-Used Emails'])[1]" }
  userName_txtBx: { xpath: "//XCUIElementTypeTextField" }
  password_txtBx: { xpath: "//XCUIElementTypeOther" }
searchPage:
  searchBar_field: { id: "Find shows, movies and more" }
  searchTooltip_text:
  search_keyboard: { id: "Keyboard"}
  recommendationRail_label: { name: "Recommended for You"}
  recommendationRail_tile: {id: ""}
  exploreRail_label:
  exploreRail_tile:
  popularSearches_label:
  popularSearches_tile:
  searchTerm:
  searchResult_tile: { id: "sixteenByNineCell"}
  searchResult_title: { id: "sixteenByNineCell"}
  noResults_label:
myListHomePage:
  myList_title:
  myListItem_images:
  viewAll_image:
myListNoUserDataPage:
  profile_image:
  myList_tab: { name: "My List"}
  continueWatching_tab: { name: "Continue Watching"}
  popularTitles_title:
  popularTitles_images:
  search_button:
  home_button:
  myStuff_button: { name: "My Stuff"}
  myStuff_title: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='My Stuff']" }
  notification_button:
  settings_button:
  pressAndHoldToAddToMylist_prompt:
  focusedMyList_tab:
  focusedContinueWatching_tab:
myListExistingUserDataPage:
  profile_image:
  myList_tab:
  continueWatching_tab:
  popularTitles_title:
  popularTitles_images:
  search_button:
  home_button:
  myStuff_button:
  notification_button:
  settings_button:
  pressAndHoldToAddToMylist_prompt:
  focusedMyList_tab:
  focusedContinueWatching_tab:
  recommendedForYou_title:
  recommendedForYou_images:
myListLeavesFocusPage:
  profile_image:
  myList_tab:
  continueWatching_tab:
  popularTitles_title:
  popularTitles_images:
  search_button:
  home_button:
  myStuff_button:
  notification_button:
  settings_button:
  pressAndHoldToAddToMylist_prompt:
  focusedMyList_tab:
  focusedContinueWatching_tab:
  recentlyAddded_tab:
  A-Z_tab:
  Z-A_tab:
  pressAndHoldToRemoveFromMylist_prompt:
myListConfirmRemovalPage:
  remove_button:
  focusedRemove_button:
  cancel_button:
  focusedCancel_button:
myListSeeMorePage:
  profile_image:
  myList_tab:
  continueWatching_tab:
  popularTitles_title:
  popularTitles_images:
  search_button:
  home_button:
  myStuff_button:
  notification_button:
  settings_button:
  pressAndHoldToAddToMylist_prompt:
  focusedMyList_tab:
  focusedContinueWatching_tab:
  edit_button:
  focusedEdit_button:
myListPlusIconPage:
  addeToMyList_button:
  focusedMyListUnchecked_button:
myListContentAddedPage:
  assestPlay_button:
  addedToMyList_button:
  focusedMyListChecked_button:
continueWatchingHomePage:
  continueWatching_title:
  continueWatchingItem_images:
  viewAll_image:
continueWatchingViewAllPage:
  profile_image:
  myList_tab:
  continueWatching_tab:
  popularTitles_title:
  popularTitles_images:
  search_button:
  home_button:
  myStuff_button:
  notification_button:
  settings_button:
  pressAndHoldToAddToMylist_prompt:
  focusedMyList_tab:
  focusedContinueWatching_tab:
  recentlyAddded_tab:
  A-Z_tab:
  Z-A_tab:
  pressAndHoldToRemoveFromMylist_prompt:
  edit_button:
  assest_title:
continueWatchingPromptLongPressPage:
  continueWatching_title:
  continueWatchingTitle_images:
  pressAndHoldToRemoveFromMylist_prompt:
continueWatchingLongPressConfirmRemovalPage:
  remove_button:
  focusedRemove_button:
  cancel_button:
  focusedCancel_button:
videoPlayerPage:
  videoContainerView: { id: "videoContainerView"}
  watch_button: {xpath: "//*[@text='Watch Now']"}
  resume_button: {xpath: "//*[@text='Resume']"}
  asset_title: {id: "videoTitle"}
  playPause_button: {id: "player_pause"}
  playerPlay_button: {id: "player_play"}
  skipForward_button: {id: "player_ffwd"}
  skipBack_button: {id: "player_rwd"}
  playerProgress_bar: {id: "player_progress_bar"}
  rating:
  rating_metaData:
  network_icon:
  live_badge:
  show_title:
  episode_metaData:
  moreEpisodes_button:
  skip_intro:
  time_remaining:
  focusedMoreEpisodes_button:
  focusedSkipIntro_button:
  pause_indicator:
  loading_indicator:
  audioUtilities_icon:
  focusedAudioUtilities_icon:
  audio_title:
  audio_list:
  subtitles_title:
  subtitles_list:
  ad_icon:
  ad_metaData:
seriesLandingUnwatchedPage:
  description_label:
  play_button:
  focusedPlay_button:
  addToMyList_button:
  focusedAddToMyList_button:
  playTrailer_button:
  focusedPlayTrailer_button:
  episodes_tab:
  recommended_tab:
  extras_tab:
seriesLandingResumeSeriesPage:
  description_label:
  playTrailer_button:
  focusedPlayTrailer_button:
  episodes_tab:
  recommended_tab:
  extras_tab:
  resumePlayback_button:
  focusedResumePlayback_button:
  restartPlayback_button:
  focusedRestartPlayback_button:
seriesLandingRewatchEpisodePage:
  description_label:
  play_button:
  focusedAddToMyList_button:
  episodes_tab:
  recommended_tab:
  extras_tab:
  replayEpisode_button:
  focusedReplayEpisode_button:
seriesLandingUnreleasedSeriesPage:
  description_label:
  focusedAddToMyList_button:
  episodes_tab:
  recommended_tab:
  extras_tab:
  unreleasedPlayTrailer_button:
  focusedUnreleasedPlayTrailer_button:
  recommended_button:
movieDetailPage:
  movieDetails_label:
  description_label:
  focusedAddToMyList_button:
  recommended_tab:
  extras_tab:
  playTrailer_button:
  focusedPlayTrailer_button:
  details_tab:
liveEventDetailsPage:
  description_label:
  play_button:
  focusedPlay_button:
  addToMyList_button:
  focusedAddToMyList_button:
  recommended_tab:
  live_tab:
  upcoming_tab:
replayLiveEventPage:
  description_label:
  addToMyList_button:
  focusedAddToMyList_button:
  recommended_tab:
  live_tab:
  upcoming_tab:
  replay_button:
  focusedReplay_button:
episodesTabPage:
  season_selector:
  episode_title:
  moreInfo_tab:
  extra_tab:
  moreLikeThis_tab:
moreInfoPage:
  season_title:
  play_button:
  focusedPlay_button:
  addToMyList_button:
  focusedAddToMyList_button:
  trailer_button:
  focusedTrailer_button:
  languageAndAudio_descirption:
  castAndCrew_description:
mainNavigationPage:
  profileName_text:
  focusedProfileName_text:
  search_button:
  focusedSearch_button:
  home_button:
  focusedHome_button:
  myStuff_button:
  focusedMyStuff_button:
  settings_button:
  focusedSettings_button:
lensGroupPage:
  home_tab:
  focusedHome_tab:
  series_tab:
  focusedSeries_tab:
  movies_tab:
  focusedMovies_tab:
  HBO_tab:
  focusedHBO_tab:
selectProfilePage:
  avatar_images:
  avtarLock_icon:
  profileName_text:
  focusedFirstProfileName_text:
  focusedEdit_button:
  addProfile_icon:
  focusedAddProfile_icon:
selectAvatarPage:
  chooseProfileAvatar_title:
  ski_button:
  focusedSkip_button:
  avatarRail_titles:
  avatar_images:
createNewProfilePage:
  enterProfileName_label:
  profileName_field:
  keyboard:
  done_button:
enterLockedProfilePage:
  keyboard:
editExistingProfilePage:
  editProfile_title:
  name_field:
  profilePin_text:
  deleteProfile_button:
  focusedDeleteProfile_button:
  done_button:
  avatar_image:
  editAvatar_image:
profilePinPage:
  avatar_image:
  profileName_text:
  enterProfilePin_title:
  pin_filed:
  forgotPin_text:
profileParentPinPage:
  parentPin_title:
  forgotParentPin_text:
deleteProfilePage:
  deleteProfile_title:
  deleteProfile_text:
  deleteProfile_button:
  focusedDeleteProfile_button:
  cancel_button:
  focusedCancel_button:
closedCaptioningSettingsTabPage:
  closedCaptioning_tab:
  closedCaptioning_text:
  captionsOn_radiobutton:
  captionsOff_radiobutton:
  settings_buttton:
  focusedSetting_button:
playbackSettingsTabPage:
  playback_tab:
  autoPreviews_title:
  platBackViedoOnly_radiobutton:
  doNotAutoplayPreviews_radiobutton:
  autoplayEpisodes_title:
  autoplayEpisodesOn_radiobutton:
  autoplayEpisodesOff_radiobutton:
  hdrPlayback_title:
  hdrPlaybackOn_radiobutton:
  hdrPlaybackOff_radiobutton:
planPickerPage:
  planPicker_title:
  planCategory_list:
  planCategory_title:
  plan_toggle:
signupOptionPage:
  createYourAccount_title:
  scanQRCode_button:
  focusedScanQRCode_button:
  enterACode_button:
  focusedEnterACode_button:
  signUpWithRemote_button:
  focusedSignUpWithRemote_button:
  termsOfUse_button:
  focusedTermsOfUse_button:
  privacyNotice_button:
  focusedPrivacyNotice_button:
signupRemoteOptionPage:
  emailAddress_textbox:
  focusedEmailAddress_texbox:
  password_textbox:
  focusedpassword_textbox:
  show_buton:
  focusedShow_button:
  continue_button:
  focusedContinue_button:
  createYourAccount_title:
  termsOfUse_button:
  focusedTermsOfUse_button:
  privacyNotice_button:
  focusedPrivacyNotice_button:
continueSignupRemoteOptionPage:
  firstName_textbox:
  focusedFirstName_textbox:
  lastName _textbox:
  focusedLastName_textbox:
  createAccount_button:
  focusedCreateAccount_button:
  createYourAccount_title:
  termsOfUse_button:
  focusedTermsOfUse_button:
  privacyNotice_button:
  focusedPrivacyNotice_button:
settingsPage:
  settings_label:
  playback_tab:
  focusedPlayeback_tab:
  subtitles_tab:
  focusedSubtitles_tab:
  account_tab:
  focusedAccount_tab:
  subscription_tab:
  focusedSubscription_tab:
  privacy_tab:
  focusedPrivacy_tab:
  help_tab:
  focusedHelp_tab:
  info_tab:
  focusedInfo_tab:
  signOut_tab:
  focusedSignOut_tab:
playbackSettingsPage:
  autoplayPreviews_toggle:
  autoplayEpisode_toggle:
  HDR_toggle:
  autoplayPreviews_label:
  autoplayEpisode_label:
  HDR_label:
helpSettingsPage:
  help_text:
  helpQR:
infoPage:
  plateform_label:
  deviceBrand_label:
  deviceManufacture:
  deviceName_label:
  deviceModel_label:
  deviceSerialNumber_label:
  deviceOsVesrion_label:
  version_label:
  build_label:
  session_label:
  currentTime_label:
accountDetailsSettingsPage:
  settings_title:
  account_tab:
  focusedAccount_tab:
  emailAddress_label:
  userName_label:
  updateAccount_text:
signOutSettingsPage:
  signOut_tab:
  focusedSignOut_tab:
  signOut_text:
  signOut_button:
  focusedSignOut_button:
subscriptionAdFreeSettingsPage:
  subscription_tab:
  upcomingPlan_description:
  currentPlan_label:
  adFree_label:
  specialOffer_description:
  upcomingPayment_label:
  upcomingPayment_description:
subscriptionWithAdSettingsPage:
  subscription_tab:
  currentPlan_label:
  withAds_description:
  upcomingPayments_dropdown:
  focusedUpcomingPayments_dropdown:
  subscription_description:
  currentPlan_description:
  changePlan_dropdown:
  focusedChangePlan_dropdown:
subscriptionlapsedSettingsPage:
  noActiveSubscription_label:
  choosePlan_dropdown:
  focusedChoosePlan_dropdown:
subscriptionNoActiveSettingsPage:
  noActiveSubscription_label:
subscriptionPausedSettingsPage:
  subscriptionPaused_description:
  paymentMethod_label:
privacyAndTermsSettingsPage:
  privacyAndTerms_tab:
  privacyPolicy_label:
  termsOfUse_label:
  adChoices_label:
  doNotSellOrShare_label:
  privacyPolicy_link:
  termsOfUse_link:
  adChoices_link:
  doNotSellOrShare_link:
  doNotSellOrShare_toggle:
  focusedDoNotSellOrShare_toggle:
accountDeleteSettingsPage:
  privacyAndTerms_tab:
  privacyPolicy_label:
  termsOfUse_label:
  adChoices_label:
  doNotSellOrShare_label:
  privacyPolicy_link:
  termsOfUse_link:
  adChoices_link:
  deleteAccount_label:
  deleteAccount_link:
railComponent:
  railTitle_label:
tileComponent:
  assest_image:
  title_label:
  medata_label:
themeRail:
  themedRail_header:
  themedRailMetadata_label:
  themedRail_description:
  themedRailCTA_button:
  focusedThemedRailCTA_button:
immersiveHero:
  immersiveHero_header:
  immersiveHeroBedge_icon:
  immersiveHeroMetadata_label:
  immersiveHero_description:
  immersiveHero_button:
  focusedImmersiveHero_button:
  autoAdvance_timer:
badgingIcon:
  railTileNewBadge_icon:
  railTileComingSoonBadge_icon:
  railTileLeavingSoonBadge_icon: