preLaunchPage:
  ok_btn:
  privacyAccept_btn:
  noTracking_btn:
  continue_btn:
  allow_btn:
menuPage:
  menuBarList: { xpath: "//dp-screen[@id='sidebar-screen']" }
  manageProfiles_lbl: { xpath: "//dp-profile-sidebar[@href='/profiles']"}
  focusedHomeMenu_lbl: { css: "dp-sidebaritem[href *= '/tabbed-home'][selected = 'true']" }
  focusedMenuBar: { xpath: "//dp-screen[@id='sidebar-screen' and @lifecycle ='focused']" }
  accountMenu_lbl: { css: "dp-sidebaritem[href *= 'account'][selected = 'true']" }
  searchMenu_lbl: { css: "dp-sidebaritem[href *= 'search'][selected = 'true']" }
  homeMenu_lbl: { css: "dp-sidebaritem[href *= 'home'][selected = 'true']" }
  focusedMyList_lbl: { css: "dp-sidebaritem[href *= 'my-list'][selected = 'true']" }
  browseMenu_lbl: {  css: "dp-sidebaritem[href *= '$#$'][selected = 'true']" }
  tvGuideMenuListItem:  { xpath: "//dp-sidebaritem[@href= '/epg']" }
  myListMenuListItem: { xpath: "//dp-sidebaritem[@href='/my-list']"}
  focusedSwitchProfile: { css: "dp-profile-sidebar[href *= '/profiles'][selected = 'true']" }
  userMenu:
accountPage:
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  accountTab_lbl: { xpath: "//*[@id='AccountTab']" }
  accountTopNav: { xpath: "//*[@id='subnav-About']"}
  focusedSignOut_tab: { xpath: "//*[@id='subnav-SignOut' and @selected = 'true']"}
  focusedSignOut_btn: { xpath: "//*[@id='signOutButton' and @selected = 'true']"}
  confirmSignOut_txt: { xpath: "//*[@id='container-sign-out-confirmation' and @selected = 'true']"}
  focusedSignOutConfirm_btn: { xpath: "//*[@id='signout-button-confirmation' and @selected = 'true']"}
  focusedAccountPage: { xpath: "//*[@id='account-subnav' and @selected='true']" }
  focusedAccountPage_tab: { css: "dp-accounttab[selected='true'][href *= 'account'] div" }
  focusedAccountTitle_lbl: { css: "#account-subnav div" }
  account_tab: { xpath: "//*[@id='subnav-Account']/div[1]" }
  accountTabManageSubs_lbl: { xpath: "//*[text()='$#$']" }
  help_tab: { xpath: "//*[@id='subnav-Help']/div[1]" }
  focusedHelp_tab: { xpath: "//*[@id='subnav-Help' and @selected='true']"}
  about_tab: { xpath: "//*[@id='subnav-About']/div[1]" }
  focusedAbout_tab: { xpath: "//*[@id='subnav-About' and @selected='true']"}
  signOut_tab: { xpath: "//*[@id='subnav-SignOut']/div[1]" }
  focusedsignOut_tab: { xpath: "//*[@id='subnav-SignOut' and @selected='true']" }
  signOutBtn_lbl: { xpath: "//*[@id='signOutButton']" }
  helpTabText: { xpath: "//*[contains(@class, 'help')]/tv-article" }
  aboutTabText: { xpath: "//*[contains(@class,'accountposition')]/tv-list" }
  focusedSignOutConfirmationPage: { xpath: "//*[@id='container-sign-out-confirmation' and @selected='true']"}
  signOutConfirmation_btn: { xpath: "//*[@id='signout-button-confirmation']"}
  focusedSignOutConfirmation_btn: { xpath: "//*[@id='signout-button-confirmation' and @selected='true']"}
  signOutConfirmationCancel_btn: { xpath: "//*[@id='cancel-button-confirmation']"}
  focusedSignOutConfirmationCancel_btn: { xpath: "//*[@id='cancel-button-confirmation' and @selected='true']"}
allSportsPage:
browserPage:
  focusedBrowsePage: { xpath: "//dp-shows[@selected='true']"}
  focusedNetwork_tab: { xpath: "//dp-shows/tv-menu[@selected='true']"}
  focusedAllNetwork_tab: { xpath: "//*[contains(@aria-label,'All') and @selected='true']"}
  subNav_tab: { xpath: "//tv-vbox/tv-menu[contains(@class,'menu')]"}
  firstShowCard: { xpath: "//dp-tile[contains(@href,'show')][1]//*[contains(@class,'SUBTITLE-M')]"}
  firstSubNav_tab: { xpath: "//dp-genretab[@selected='true']/div"}
  focusedShowCard: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']"}
  focusedFirstSubNav_tab: { xpath: "//dp-genretab[contains(@aria-text,'Trending') and @selected='true']"}
  focusedShowTitle: { xpath: "//*[contains(@href,'show') and @selected='true']//*[contains(@class,'SUBTITLE-M')]"}
  focusedShow_img: { xpath: "//*[contains(@href,'show') and @selected='true']//*[contains(@class,'styles_image')]"}
  focusedShowNetworkLogo_img: { xpath: "//*[contains(@href,'show') and @selected='true']//*[contains(@class,'network-logo')]"}
  focusedRandomShow: { xpath: "//dp-tile[@selected='true']"}
  assertTiles: { xpath: "//dp-tveapp[@id = 'app']"}
exitPage:
  cancel_btn : { css: "dp-button[aria-label *= 'Cancel' ]"}
  focusedCancel_btn : { css: "dp-button[aria-label *= 'Cancel' ][selected = 'true']"}
  exit_btn : { css: "dp-button[aria-label *= 'Exit' ]"}
  focusedExit_btn : { xpath: "//dp-button[1][@selected='true']"}
  exitPageTitle : { xpath: "//div[contains(text(),'discovery+?')]"}
homePage:
  focusedHomePage: { xpath: "//dp-screen[@id='home-screen' and @selected ='true']" }
  forYou_lbl: { xpath: "//*[@id='For You']" }
  focusedForYou_lbl: { xpath: "//dp-genremenuitem[@selected='true']" }
  jipNetworkRail: { xpath: "//div[text()= 'discovery+ Channels']" }
  focusedStartWatching_btn: { css: "dp-button[aria-label *= 'Start Watching;'][selected='true']"}
  myList_btn: { xpath: "//*[@id='aria-fav-button']" }
  focusedMyList_btn: { xpath: "//*[@id='aria-fav-button' and @selected='true']"}
  focusedAddToMyListBtn_lbl: { xpath: "//*[contains(@aria-label,'Add')]" }
  focusedRemoveFromMyListBtn_lbl: { xpath: "//*[contains(@aria-label,'Remove')]" }
  privacyAccept_btn:
  hero_img:
  focusedAllNetworkRail:
    { css: "tv-rail[class *= 'styles_rail'][selected = 'true']" }
  focusedNetworkRail: { css: "dp-tile[href *= '/channel'][selected = 'true']" }
  networkRailChannel: { css: "dp-tile[aria-label *= '$#$'][selected = 'true']" }
  unFocusedNetworkRailChannel: { css: "dp-tile[aria-label *= '$#$']" }
  customMyListRailShow: { css: "dp-tile[aria-label *= '$#$'][selected = 'true']"}
myListPage:
  focusedMyListPage: { xpath: "//div[text()= 'My List']" }
  focusedMyListOnRail: { xpath: "//tv-rail[@selected='true']//div"}
  browseShows: { xpath: "//div[text()='Browse Shows']"}
  focusedAddMyListBtn: { xpath: "//dp-favoritebutton[@aria-label='Add To My List button' and @selected='true']"}
  firstSavedShowTile: { xpath: "//tv-grid[@selected = 'true']//dp-tile"}
  showsOnMyListRail: { css: "dp-tile[aria-label *= 'My List,']"}
  focusedShowTitle: { xpath: "//tv-grid[@selected = 'true']//dp-tile[@selected='true']//div//div[contains(@class,'styles_title')]"}
  entireMyListShows: { css: "dp-tile[aria-label *= 'My List, 1 of $#$'][selected = 'true']"}
  toastMsg_lbl: { xpath: "//*[contains(@class,'toast')]//div" }
playlistPage:
profilePage:
  focusedProfile: { xpath: "//*[(contains(@class,'profiles_profile')) and (@selected='true')]"}
  focusedFirstProfile: { xpath: "//tv-container[@id='user-profiles']//tv-container[1]/dp-profile[@selected='true']"}
  focusedProfileName: { xpath: "//*[(contains(@class,'profile')) and (@selected='true')]/div[2]/div"}
  whoIsWatching: { xpath: "//div[contains(text(),'watching?')]"}
  profileName: { xpath: "//input[@type='text' and @placeholder='My Profile']"}
  focusedSaveBtn: { xpath: "//dp-button[@aria-label= 'Save; button' and @selected='true']" }
  kidProfileToggle: { xpath: "//*[contains(@id,'kids-toggle')]/div[2]" }
  deleteModalFocused_btn: { xpath: "//dp-profilepage/div/dp-button[@selected = 'true']" }
  profileEdit_btn: { css: "dp-corebutton[class *= 'profiles_edit-button'][selected = 'true']" }
  deleteProfileBtn: { css: "dp-button[aria-label *= 'Delete']"}
  focusedDeleteProfileBtn: { xpath: "//dp-button[1][@selected='true']"}
  focusedCancelBtn: { css: "dp-button[aria-label *= 'Cancel'][selected = 'true']" }
  deleteAccountTxt: { xpath: "//div[text()= 'Delete This Profile?']"}
  randomProfile: { xpath: "//div[text()= 'random']"}
  customProfileName: { xpath: "//div[text()= '$#$']" }
  profileLock_img: {xpath: "//div[contains(@class,'profile_padlock-icon')]"}
  dynamicPinPad_txtBx: {xpath: "//div[contains(@class,'ProfilePin_codebox')]"}
  focusedPinProfile: {xpath: "//div[contains(@class, 'padlock')]/ancestor::dp-profile[@selected='true']"}
  focusedProfileByName: { xpath: "//dp-profile[contains(@aria-label,'Profile') and @selected='true']//div[text() = '$#$']"}
  profileNameInputTxt: { css: "input[value *='$#$']"}
  focusedProfileNameInputTxt: { xpath: "//dp-baseinput[@selected='true']" }
searchPage:
  focusedSearchPage: { xpath: "//*[@id='search-screen']" }
  search_txtBx: { xpath: "//input[@type='text']" }
  showTitle_lbl: { xpath: "*//div/div[contains(@class,'styles_title')][1]" }
  showImage_img: { xpath: "*//div[contains(@class,'styles_img')][1]" }
  showNetworkIcon_img: { xpath: "*//div//dp-logo[contains(@class,'styles_network')][1]" }
  focusedSearchResult: { xpath: "//tv-grid[contains(@class,'Search')]//dp-tile[@selected='true']"}
  searchResultTxt: { xpath: "//tv-grid[contains(@class,'Search')]//div/div[1]"}
  showsTab_lbl: { xpath: "//div[contains(text(),'Shows')]"}
  showEpisodesTab_lbl: { xpath: "//div[contains(text(),'Episodes')]"}
  showExtrasTab_lbl: { xpath: "//div[contains(text(),'Extras')]"}
  showSpecialsTab_lbl: { xpath: "//div[contains(text(),'Specials')]"}
  showUltraHDTab_lbl: { xpath: "//div[contains(text(),'Ultra')]"}
  showCollectionsTab_lbl: { xpath: "//div[contains(text(),'Collections')]"}
  noResultsLabel_lbl: { xpath: "//div[contains(@class,'Search_no-results')]"}
  recommendedForYou_lbl: { xpath: "//div[contains(@class,'styles_heading')]"}
showPage:
  focusedShowDetailPage: { xpath: "//dp-heroactions//dp-button[@selected='true']" }
  showRatingCode_lbl: { xpath: "//tv-container//div[contains(@class,'rating-code')]"}
  showHero_img: { xpath: "//div[contains(@class, 'gradient_hero-gradient')]"}
  watchNow_btn: { xpath: "//div[text()='Watch Now']"}
  focusedMyListUnchecked: { xpath: "//dp-favoritebutton[@aria-label='Add To My List button']"}
  focusedMyListchecked: { xpath: "//dp-favoritebutton[@aria-label='Added to My List, focused Remove from My List button']"}
signInPage:
  focusedSignInPage: { xpath: "//dp-button[@id='button-signin']" }
  continue_btn: { xpath: "" }
  signOut_btn:
  defaultProfile:
  signInDifferent_btn: { xpath: "//dp-button[contains(@href,'/login') and @selected='true']" }
  signIn_btn: { xpath: "//*[@id='SignInButton']" }
  userName_txtBx: { xpath: "//input[@type='text']" }
  password_txtBx: { xpath: "//input[@type='password']" }
  focusedUserName_txtBx: { xpath: "//dp-email[@selected='true']" }
  focusedPassword_txtBx: { xpath: "//dp-password[@selected='true']" }
sportsPage:
  eventDetailPage: {xpath: "//div[contains(@class,'HeroMeta_show-logo')]"}
subscribetoWatchPage:
tvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
  verifyDRMIssue_screen: { xpath: "//div[@id='bl-container']"}
  tryAgain_btn: { xpath: "//*[@focusid='4']"}
welcomePage:
  signIn_btn: { xpath: "//dp-button[@id='button-signin']/div"}
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']"}
  subscribeNow_btn: { xpath: "//dp-button[@id='button-trial']/div"}
  focusedSubscribeNow_btn: { xpath: "//dp-button[@id='button-trial' and @selected='true']"}
  welcomeScreen: { xpath: "//*[@id='background-container']"}
  welcomeTitle_lbl: { xpath: "//div[contains(@class,'welcome_title')]"}
planPickerPage:
  chooseYourPlan_lbl: { xpath: "//div[contains(@class,'pinandpair_container')]"}
networkLandingPage:
  network_logo: { xpath: "//dp-logo/dp-image/img[@alt='TLC']" }
  featuredShows: { xpath: "//div[contains(text(),'Featured')]" }
  recommendedShows: { xpath: "//div[contains(text(),'Recommended')]" }
onboardingPage:
  noSubscriptionTitle_lbl: { xpath: "//div[contains(@class,'nosubscription_title')]"}
