menuPage:
  home_button: { css: "div[data-testid='menuItem']>div[texture-text='Home']" }
  focusedHome_button:
    {
      css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="Home"]',
    }
  focusedSettings_button:
    {
      css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="Settings"]',
    }
  focusedSearch_button:
    {
      css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="Search"]',
    }
  focusedMyStuff_button:
    {
      css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="My Stuff"]',
    }
  focusedProfile_button:
    { css: 'div[data-focused]>div[data-testid="FocusBorder"]' }
settingsPage:
  focusedSignOutMenuItem:
    { css: 'div[data-focused]>div[texture-text="Sign Out"]' }
  focusedSignOutConfirmation_button:
    {
      css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Yes, Sign Out"]',
    }
accountPage:
browsePage:
exitPage:
homePage:
  homeTab_lbl: { css: 'div[texture-text*="Home"]' }
  immersiveHero_header: { css: "div[data-testid='HeadlineContent']" }
  immersiveHero_button: { css: "div[data-testid='ButtonLabel']" }
  continueWatchingRail:
    { xpath: '//div[contains(@texture-text,"Continue Watching")]' }
  focusedHomePage:
    { xpath: '//div[@data-focused=""]//div[contains(@texture-text,"Home")]' }
  focusedRailVideo: { css: 'div[data-testid="TileLongPress"][data-focused]' }
  focusedHomeTab:
    {
      xpath: "//div[@data-focused='']/div[2]/div[contains(@texture-text,'Home')]",
    }
myStuffPage:
  noSavedTitles_txt: { css: 'div[texture-text*="Saved"]' }
  myListrail:
profilePage:
  focusedFirstProfile:
    { xpath: '//div[@data-testid="profile"][1]//div[@data-focused=""]' }
  addProfile_button: { css: 'div[data-testid="add-profile"]' }
  focusedKidsMode: { css: 'div[data-testid="ProfileKidsMode"][data-focused]' }
  focusedAvatar: { css: 'div[data-testid="Tile"][data-focused]' }
  focusedProfile: { css: 'div[data-testid="profile"]>div>div[data-focused]' }
  focusedProfileName_txt:
    {
      xpath: '//div[@data-focused=""]//parent::div//parent::div//parent::div[contains(@data-testid, "profile")]//child::div[contains(@texture-text,"$#$")]',
    }
  focusedAddProfile_button:
    { css: 'div[data-testid="add-profile"]>div>div[data-focused]' }
  whoIsWatching_label: { css: 'div[data-testid="ProfileTitle"]' }
  done_button: { css: 'div[data-testid="DoneButton"]' }
  focusedDone_button: { css: 'div[data-testid="DoneButton"][data-focused]' }
  delete_button: { css: 'div[data-testid="DeleteButton"]' }
  focusedDelete_button: { css: 'div[data-testid="DeleteButton"][data-focused]' }
  deleteProfilePage_title: { css: 'div[data-testid="DeleteProfileHeading"]' }
  focusedDeletePageCancel_button:
    { css: 'div[data-testid="CancelButton"][data-focused]' }
  focusedDeletePageDelete_button:
    { css: 'div[data-testid="DeleteButton"][data-focused]' }
  editProfile_button: { css: 'div[data-testid="ProfileItemEdit"]' }
  focused_editProfile_button:
    { css: 'div[data-testid="ProfileItemEdit"][data-focused]' }
  focusedProfileName_field:
    { css: 'div[data-testid="ProfileNameInput"][data-focused]' }
  edit_profileNameField_text:
    {
      xpath: '//div[@withinboundsmargin="true"]/div[@data-testid="TextFieldWrapper"]',
    }
  focusedProfilePicker:
    {
      xpath: '//div[@data-testid="UtilityNavbar"]//div//div[@data-testid="FocusBorder"]',
    }
  editProfilePage_Title: { css: 'div[data-testid="ProfileHeading"]' }
searchPage:
  focusedKeyboard: { css: 'div[data-testid="keyboardLetter_a"][data-focused]' }
  searchPlaceholderText_txt: { css: 'div[data-testid="placeholderTitle"]' }
  tileInfoTitle_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-title'][@texture-text='$#$']",
    }
  tileInfoMetadata_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-metadata'][@texture-text='$#$']",
    }
  searchResultsRail: { css: 'div[data-testid="RailsGrid"]' }
  searchResultTile:
    { xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]" }
  focusedWatchNow_btn:
    { xpath: '//div[@data-focused=""]//div[ contains(@texture-text,"Watch")]' }
  focusedMyListAdd_btn:
    {
      xpath: '//div[@data-focused=""]//div[ contains(@texture-text,"My List")]',
    }
  focusedMyListRemove_btn:
    { xpath: '//div[@data-focused=""]//div[ contains(@texture-text,"Remove")]' }
  focusedSearchPage:
    { xpath: '//div[@data-focused]//div[contains(@texture-text,"Search")]' }
showPage:
episodeLandingPage:
signInPage:
  useQRCode_button: { css: 'div>div[texture-text="Scan QR code"]' }
  useKeyboard_button: { css: 'div[texture-text="Use your remote"]' }
  focusedUseKeyboard_button:
    { css: 'div[data-focused]>div[texture-text*="remote"]' }
  emailTextBox_field: { css: 'div[texture-text="Email"]' }
  focusedEmailTextBox_field:
    { css: 'div[data-focused]>div>div>div[texture-text="Email"]' }
  passwordTextBox_field: { css: 'div[texture-text="Password"]' }
  focusedPasswordTextBox_field:
    { css: 'div[data-focused]>div>div>div[texture-text="Password"]' }
  focusedSignIn_button: { css: 'div[data-testid="SignInButton"][data-focused]' }
activationPage:
sportsPage:
subscribetoWatchPage:
tvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
welcomePage:
  signInFlow_button: { css: 'div[data-testid="SignInButton"]' }
  focusedSignInFlow_button:
    { css: 'div[data-focused]>div[data-testid="SignInButton"]' }
  startStreaming_title: { css: 'div[texture-text *= "Streaming"]' }
networkLandingPage:
inactiveSubscriptionPage:
planPickerPage:
customLocators:
  customTexture_text: { css: 'div[texture-text*="$#$"]' }
  focused_child_texture_text:
    { css: 'div[data-focused]>div[texture-text*="$#$"]' }
  focused_adjacent_texture_text:
    { css: 'div[data-focused]+div[texture-text="$#$"]' }
