menuPage:
  focusedSideBar: {xpath: '//div[@data-testid="menuItem" and @data-focused=""]'}
  sideBar: {xpath: '//div[@data-testid="menuItem"]'}
  focusedProfile: {xpath: ''}
  homeMenu_lbl: { xpath: ""}
  myStuff_lbl: { xpath: ""}
  settingsMenu_lbl: { xpath: ""}
  searchMenu_lbl: { xpath: ""}
  focusedHomeMenuItem: { xpath: '//div[@data-focused="" and @data-testid="menuItem"]//div[@texture-text="Home"]' }
  focusedSettingMenuItem: { xpath: '//div[@data-focused=""]//div[@texture-text="Settings"]'}
accountPage:
settingsPage:
  focusedSignOutMenuItem:
    { xpath: '//div[@data-focused=""]//div[@texture-text="Sign Out"]' }
  focusedSignOutConfirmation_button:
    {
      xpath: '//div[@data-focused=""]/div[2]//div[@texture-text="Yes, Sign Out"]',
    }
browsePage:
  focusedShowCard: { xpath: ""}
exitPage:
homePage:
  homeTab_lbl: { xpath: '//div[contains(@texture-text,"Home")]'}
  continueWatchingRail: { xpath: '//div[contains(@texture-text,"Continue Watching")]'}
  focusedHomePage: { xpath: '//div[@data-focused]//div[contains(@texture-text,"Home")]' }
  myListRail_lbl: { xpath: '//div[contains(@texture-text,"My List")]'}
  focusedRail: { xpath: '//div[@data-focused and @data-testid="TileLongPress"]'}
  focusedHomeTab: {xpath: "//div[@data-focused='']/div[2]/div[contains(@texture-text,'Home')]"}
myStuffPage:
  focusedMyStuffPage: { xpath: '//div[@data-focused]//div[contains(@texture-text,"My Stuff")]' }
  myListTab_lbl: { xpath: '//div[@data-focused]//div[contains(@texture-text,"My List")]'}
  noSavedTitles_txt: { xpath: '//div[@data-focused]//div[contains(@texture-text,"Saved")]'}
  myListTabShowAdded_lbl: { xpath: '//div[@data-focused]//div[@data-testid="image"]'}
  focusedFirstShowTile: { xpath: ""}
  toastMsg_lbl: { xpath: ""}
  noSavedShow_txt: { xpath: ""}
  myListrail:
profilePage:
  whoIsWatching_label: {xpath: '//div[@texture-text="Who is watching?"]'}
  focusedAddProfile_button: { css: 'div[data-testid="add-profile"]>div>div[data-focused]' }
  addProfile_button: {xpath: '//div[@data-testid="AddProfileIcon"]'}
  focusedAvatar: {xpath: '//div[@data-focused=""]//div[@data-testid="FocusBorder"]'}
  focusedEditProfileName_field: { css: 'div[data-testid="ProfileNameInput"][data-focused]' }
  edit_profile_text: {xpath: '//div[@withinboundsmargin="true"]/div[@data-testid="TextFieldWrapper"]'}
  focusedDone_button: {css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Done"]'} 
  focusedDeleteProfile_button: {css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Delete Profile"]'}
  focusedDelete_button: {css: 'div[data-testid="ButtonContainer"][data-focused]>div>div[texture-text="Delete"]'}
  focusedProfilePicker: { css: 'div[data-focused]>div[data-testid="FocusBorder"]' }
  focusedFirstProfile: { xpath: '//div[@data-testid="ProfilesList"]/div[1]//div[@data-focused=""]'}
  focusedProfile: { xpath: '//div[@data-testid="profile"]//div[@data-focused=""]'}
  focusedProfile_button: {xpath: '//div[@data-focused=""]//parent::div//parent::div//parent::div[contains(@data-testid, "profile")]//child::div[@texture-text="$#$"]',}
  profileAvatarPage_title: { css: "div[texture-text = 'Choose a character']" }
  focusedAvatarImage: { css: 'div[data-focused]>div[data-testid="image"]:nth-child(2)' }
  focusedProfileName_field: { css: 'div[data-focused]>div:nth-child(3)>div>div[texture-text="Profile Name"]:nth-child(2)',}
  focusedProfileCreationDone_button: { css: 'div[data-focused]>div:nth-child(2)>div[texture-text="Done"]' }
  delete_button: { css: 'div[data-testid="DeleteButton"]' }
  done_button: { css: 'div[data-testid="DoneButton"]' }
  deleteProfilePage_title: { css: 'div[data-testid="DeleteProfileHeading"]' }
  focusedDeletePageDelete_button: { css: 'div[data-testid="DeleteButton"][data-focused]' }
searchPage:
  focusedKeyboard: { css: 'div[data-testid="keyboardLetter_a"][data-focused]' }
  searchPlaceholderText_txt: { css: 'div[data-testid="placeholderTitle"]' }
  tileInfoTitle_txt:
    {
      xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]//div[@data-testid='tileinfo-title'][@texture-text='$#$']",
    }
  searchResultsRail: { css: 'div[data-testid="RailsGrid"]' }
  searchResultTile:
    { xpath: "//div[@data-testid = 'TileLongPress'][@data-focused]" }
  focusedWatchNow_btn: { xpath: '//div[@data-focused]//div[ contains(@texture-text,"Watch")]'}
  focusedMyListAdd_btn: { xpath: '//div[@data-focused]//div[ contains(@texture-text,"My List")]'}
  focusedMyListRemove_btn: { xpath: '//div[@data-focused]//div[ contains(@texture-text,"Remove")]'}
  focusedSearchPage: { xpath: '//div[@data-focused]//div[contains(@texture-text,"Search")]' }
genericLocator:
  focused_child_texture_text:
    { css: 'div[data-testid="menuItem"][data-focused]>div[texture-text="$#$"]' }
showPage:
episodeLandingPage:
signInPage:
  signIn_btn: { xpath: '//div[@texture-text="Sign In"]' }
  focusedSignIn_btn: { xpath: '//div[@data-focused=""]//div[@texture-text="Sign In"]'}
  focusedScanQR: {xpath: '//div[@data-focused=""]//div[contains(@texture-text,"QR")]'}
  focusedUseRemote: {xpath: '//div[@data-focused=""]/div[contains(@texture-text,"remote")]'}
  signInContainer: {xpath: '//div[@data-testid="Remote"]'}
  userName_txtBx: {xpath: '//div[@data-testid="Remote"]/div[1]'}
  focusedUserName_txtBx: {xpath: '//div[@data-testid="Remote"]/div[1][@data-focused=""]'}
  password_txtBx: {xpath: '//div[@data-testid="Remote"]/div[2]'}
  focusedPassword_txtBx: {xpath: '//div[@data-testid="Remote"]/div[2]/div[@data-focused=""]'}
activationPage:
sportsPage:
subscribetoWatchPage:
tvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
welcomePage:
  startStreaming_text: { xpath: '//div[contains(@texture-text,"Streaming")]' }
  streamingSignin_btn: { xpath: '//div[contains(@texture-text,"Sign In")]'}
networkLandingPage:
inactiveSubscriptionPage:
planPickerPage:
  