preLaunchPage:
  ok_btn:
  privacyAccept_btn:
  noTracking_btn:
  continue_btn:
  allow_btn:
menuPage:
  menuBarList: { xpath: "//dp-screen[@id='sidebar-screen']" }
  unfocusedMenuBar: { xpath: "//dp-screen[@id='sidebar-screen' and @lifecycle ='blurred']" }
  focusedMenuBar: { xpath: "//dp-screen[@id='sidebar-screen' and @lifecycle ='focused']" }
  manageProfiles_lbl: { xpath: "//dp-profile-sidebar[@href='/profiles']" }
  accountMenu_lbl: { css: "dp-sidebaritem[href *= 'account']" }
  searchMenu_lbl: { css: "dp-sidebaritem[href *= 'search']" }
  homeMenu_lbl: { css: "dp-sidebaritem[href *= '/tabbed-home']" }
  myListMenu_lbl: { css: "dp-sidebaritem[href *= '/my-list']" }

  browseMenu_lbl: [{
       default: { css: "dp-sidebaritem[href *= 'browse']" },
       us: { css: "dp-sidebaritem[href *= 'shows']" }
   }]
  focusedManageProfiles_lbl: { xpath: "//dp-profile-sidebar[@href='/profiles' and @selected='true']" }
  focusedHomeMenu_lbl: { css: "dp-sidebaritem[href *= '/tabbed-home'][selected = 'true']" }
  focusedAccountMenu_lbl: { css: "dp-sidebaritem[href *= 'account'][selected = 'true']" }
  focusedSearchMenu_lbl: { css: "dp-sidebaritem[href *= 'search'][selected = 'true']" }
  focusedBrowseMenu_lbl: [{
    default: { css: "dp-sidebaritem[href *= 'browse'][selected = 'true']" },
    us: { css: "dp-sidebaritem[href *= 'shows'][selected = 'true']" }
  }]
  focusedMyListMenu_lbl: { css: "dp-sidebaritem[href *= '/my-list'][selected = 'true']" }
  focusedMenuItem: { xpath: "//dp-sidebaritem[@selected='true']//div" }
  myListMenuListItem: { xpath: "//dp-sidebaritem[@href='/my-list']"}
  accountTopNav: { xpath: "//*[@id='subnav-About']"}
accountPage:
  focusedAccountPage: { xpath: "//SettingsScene[@extends='BaseScene' and @isFocused='true']" }
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  account_tab: { xpath: "//dp-accounttab[@id='subnav-Account']/div[1]" }
  accountTab_lbl: { xpath: "//*[@id='AccountTab']" }
  accountTabManageSubs_lbl: { xpath: "//*[contains(text(),'Manage Subscription')]" }
  signOut_tab: { xpath: "//dp-accounttab[@id='subnav-SignOut']/div[1]" }
  focusedSignOut_tab: { xpath: "//dp-accounttab[@id='subnav-SignOut' and @selected='true']" }
  signOutBtn_lbl: { xpath: "//dp-button[@id='signOutButton']" }
  focusedSignOut_btn: { xpath: "//dp-button[@id='signOutButton' and @selected='true']" }
  help_tab: { xpath: "//dp-accounttab[@id='subnav-Help']/div[1]" }
  helpTabText: { xpath: "//tv-list[contains(@class, 'help')]/tv-article" }
  accountText: {xpath: "//*[contains(text(),'Account')]" }
  about_tab: { xpath: "//dp-accounttab[@id='subnav-About']/div[1]" }
  aboutTabText: { xpath: "//tv-vbox[contains(@class,'accountposition')]/tv-list" }
  accountTopNav: { xpath: "//div[contains(@class, 'accountSubnav_title')]" }
  focusedCancelConfirm_btn: { xpath: "//dp-button[@id='cancel-button-confirmation' and @selected='true']" }
  focusedSignOutConfirm_btn: { xpath: "//dp-button[@id='signout-button-confirmation' and @selected='true']" }
allSportsPage:
browsePage:
  focusedBrowsePage: [{
    default: { xpath: "//div[text()= 'A-Z']" },
    us: { xpath: "//div[text()= 'Trending']" }
  }]
  focusedShowCard: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']"}
  toastMsg_lbl: { xpath: "//div[contains(@class,'toast')]//div" }
  browsePageMenu: {xpath: "//tv-menu[contains(@class, 'styles_tabs')]"}
  browsePageMenuItem: {xpath: "//dp-networkselectoritem[@selected='true']//img[contains(@alt, '$#$')]"}
  browsePageSubNavMenu: {xpath: "//tv-menu[contains(@class, 'styles_menu')]"}
  focusedSubNav: { xpath: "//tv-menu//dp-genretab[@selected='true']" }
  focusedSubNavItem: {xpath: "//tv-menu//dp-genretab[@selected='true']/div[text()='$#$']"}
  focusedBrowsePageTile: {xpath: "//dp-tile[@selected='true']"}
  browsePageTile: {xpath: "//dp-tile"}
exitPage:
  exitCTA_btn: {xpath: "//dp-button/div[text()='Exit']"}
  cancelCTA_btn: {xpath: "//dp-button[contains(@aria-label, 'Cancel')]"}
  exitWindow_txt: { xpath: "//div[text()='Are you sure you want to exit discovery+?']" }
homePage:
  focusedHomePage: { xpath: "//dp-screen[@id='home-screen' and @selected ='true']" }
  focusedProfileLabelInMenu: { xpath: "//dp-profile-sidebar[@selected='true']" }
  crime_lbl: { xpath: "//dp-genremenuitem[contains(@aria-label,'True Crime') and @selected='true']" }
  forYou_lbl: { xpath: "//button[contains(text(),'For You')]" }
  focusedNetworkRail: { xpath: "//tv-rail[@selected='true']/dp-tile[contains(@href,'channel')]"}
  networkRailChannel: { css: "dp-tile[aria-label *= '$#$'][selected = 'true']"}
  unFocusedNetworkRailChannel: { css: "dp-tile[aria-label *= '$#$']" }
  privacyAccept_btn:
  tabGenre_lbl: { xpath: "//dp-genremenuitem[@selected='true']/div[contains(text(),'$#$')]" }
  startWatching_btn: { xpath: "//dp-button/div[text()='Start Watching']"}
  focusedStartWatching_btn: { xpath: "//dp-heroactions//dp-button[@selected = 'true']/div[text()='Start Watching' or text() ='Continue']" }
  myList_btn: { xpath: "//dp-favoritebutton/div[contains(text(),'My List')]"}
  hero_img: { css: "div[data-testid='hero-cover-primary'] section" }
  focusedAllNetworkRail: { css: "tv-rail[class *= 'styles_rail'][selected = 'true']"} 
  focusedRail: { xpath: "//tv-rail[@selected='true']//div"}
  focusedThumbnail: { xpath: "//dp-tile[@selected='true']//dp-image[contains(@class,'image')]" }
  heroShowTitle: { xpath: "//div[contains(@class,'heroReceiverMeta_show')]" }
  genre_tab: { css: "dp-genremenu"}
  genreTab_lbl: {xpath: "//dp-genremenuitem[contains(@aria-label,'For You')]/.." }
  hero_btn: { xpath: "//dp-heroactions//dp-button" }
  focusedGenreMenuItem: {  xpath: "//dp-genremenu[@selected='true']" }
  focusedRailShowTiles: { xpath: "//tv-rail[@selected='true']/dp-tile[$#$]"}
  removedFromMyList_lbl: { xpath: "//div[contains(@class,'toast')]//div" }
  focusedHeroAddToMyList_btn: { xpath: "//dp-favoritebutton[contains(@aria-label,'Add')]" }
  focusedHeroRemoveFromMyList_btn: { xpath: "//dp-favoritebutton[contains(@aria-label,'Remove')]" }
  ratingsCode_txt: { xpath: "//tv-hero//*//div[contains(@class,'rating-code')]" }
  continueWatchingMetadata: { xpath: "//dp-heroreceiver[@id = 'heroreceiver']//div[contains(@class,'$#$')]"}
  focusedForYou_lbl: { xpath: "//dp-genremenuitem[contains(@aria-label,'For You') and @selected='true']" }
  contentDescriptors_txt: { xpath: "//tv-vbox//div[contains(@class,'description')]" }
  episodeDescriptors_txt: { xpath: "//dp-tile[@selected='true']//div[starts-with(@class, '$#$')]" }
myListPage:
  focusedMyListPage: { xpath: "//div[text()= 'My List']" }
  noSavedShow_txt: { xpath: "//tv-vbox/div[contains(.,'No Saved Shows')]" } 
  browseShows_btn: { xpath: "//dp-button[contains(@aria-label, 'Browse Shows') and @selected='true']" } 
  firstSavedShowTile: { xpath: "//tv-rail[@selected = 'true']/dp-tile[1]"}
  myListPageFirstItem_tile: { xpath: "//dp-tile[@type='poster']" }
  focusedFirstShowTile: { xpath: "//dp-tile[contains(@href,'show') and @selected = 'true'][1]"}
playlistPage:
profilePage:
  focusedProfile: { xpath: "//dp-profile[(contains(@class,'profiles_profile')) and (@selected='true')]" }
  focusedFirstProfile: { xpath: "//tv-container[@id='user-profiles']//tv-container[1]/dp-profile[@selected='true']" }
  focusedProfileName: { xpath: "//dp-profile[(contains(@class,'profile')) and (@selected='true')]//div[contains(@class,'name')]" }
  whoIsWatching: { xpath: "//div[contains(text(),'watching?')]" }
  profileName_txt: { xpath: "//input[@type='text' and @placeholder='My Profile']"}
  profileEdit_btn: { xpath: "//*[(contains(@class,'profiles_edit-button'))]" }
  focusedDeleteProfile_btn: { xpath: "//dp-button[@aria-label= 'Delete Profile; button' and @selected='true']"}
  deleteProfile_txt: { xpath: "//div[text()= 'Delete This Profile?']"}
  delete_btn: { xpath: "//div[text()= 'Delete Profile']" }
  focusedSave_btn: { xpath: "//dp-button[@aria-label= 'Save; button' and @selected='true']" }
  profileName: { xpath: "//div[contains(@class, 'profile_name') and text() = '$#$']"}
  profileList: { xpath: "//tv-container[@id='user-profiles']/tv-container" }
  pinEntryPageTitle_txt: { xpath: "//*[text()='Enter Profile PIN for Pin']" }
  pinPadlockIcon_img: { xpath: "//dp-profile[@selected='true']//div[contains(@class,'padlock')]" }
  addProfile_btn: { xpath: "//dp-profile[contains(@class,'add-profile')]"}
searchPage:
  focusedSearchPage: { xpath: "//*[@id='search-screen']" }
  search_txtBx: { xpath: "//input[@type='text']" }
  showTitle_lbl: { xpath: "*//div/div[contains(@class,'styles_title')][1]" }
  showImage_img: { xpath: "*//div[contains(@class,'styles_img')][1]" }
  showNetworkIcon_img: { xpath: "*//div//dp-logo[contains(@class,'styles_network')][1]" }
  searchPageTab_lbl: { xpath: "//tv-menuitem[@selected='true']/div[text() = '$#$']" }
  searchResultsTabMenu: { css: "#search-results-menu" }
  searchResultsContainer: { css: "#search-results-container" }
  focusedSearchItem_tile: {xpath: "//dp-tile[@selected='true']"}
  collectionsFirstTile_tile: {xpath: "//tv-rail[@selected = 'true']//dp-tile[1]"}
  searchResultFirstTile_txt: { xpath: "//dp-tile//div[contains(@class,'styles_title')]" }
  noResultsLabel_lbl: {xpath: "//div[contains(@class,'Search_no-results')]"}
  recommendedForYou_lbl: {xpath: "//div[contains(@class,'styles_heading')]"}
  focusedRecommendedForYouItem_tile: {xpath: "//dp-tile[contains(@href,'show') and @selected = 'true']"}
showPage:
  showDetailsCTA_btn: { xpath: "//dp-button[contains(@class,'button')]" }
  watchNowCTA_lbl: { xpath: "//div[text() = 'Watch Now' or text() = 'Resume']" }
  myListCta_lbl: { xpath: "//div[text() = 'My List']" }
  focusedShowDetailPage: { xpath: "//dp-heroactions//dp-button[@selected='true']" }
  focusedShow: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']"}
  focusedMyListCta: { xpath: "//dp-favoritebutton[@selected='true']" }
  focusedMyList_btn: { xpath: "//dp-favoritebutton[(contains(@class,'button') or @id='aria-fav-button') and @selected='true']"}
  focusedShowsPage: { xpath: "//dp-shows[@selected='true']" }
  showDetailsPage: { xpath: "//dp-herovirtual[@id='hero-virtual']"}
  showDescription_txt: { xpath: "//div[contains(@class,'description')]"}
  focusedMyListChecked: { xpath: "//dp-favoritebutton[contains(@aria-label, 'Remove from My List') and @selected='true']" }
  focusedMyListUnchecked: { xpath: "//dp-favoritebutton[contains(@aria-label, 'Add To My List') and @selected='true']" }
  showRatingCode_lbl: { xpath: "//tv-container//div[contains(@class,'rating-code')]"}
  episodeRatingCode_lbl: { xpath: "//dp-tile[@selected='true']//div[contains(@class,'rating-code')]" }
  focusedEpisodeTile: { xpath: "//dp-tile[@selected='true']"}
  runningEpisodeTile: { xpath: "//dp-tile[@selected='true' and contains(@aria-label, 'Percent Complete')]" }
signInPage:
  focusedSignInPage: { xpath: "//SignInScene[@extends='BaseScene' and @isFocused='true']" }
  continue_btn: { xpath: "//*[@isFocused='true']//Label[contains(.,'Continue')]" }
  signOut_btn:
  defaultProfile:
  signInDifferent_btn: { xpath: "//*[@isFocused='true']//Label[contains(.,'Use different email')]" }
  signIn_btn: { xpath: "//dp-button[@id='signInButton']" }
  userName_txtBx: { xpath: "//input[@type='text']" }
  password_txtBx: { xpath: "//input[@type='password']" }
sportsPage:
networkLandingPage:
  network_logo: { xpath: "//dp-logo/dp-image/img[@alt='TLC']" }  
  tlcNetworkRail_logo: { xpath: "//dp-logo/dp-image/img[@alt='TLC']" }
  focusedTlcNetwork_logo: { xpath: "//dp-tile[@href='/channel/tlc' and @hover='true']" }
  tlcPage_logo: { xpath: "//tv-container//img[@alt='TLC']" }
  discoNetworkRail_logo: { xpath: "//dp-logo/dp-image/img[@alt='discovery+ Originals']" }  
  featuredShows: { xpath: "//div[contains(text(),'Featured')]" }
  recommendedShows: { xpath: "//div[contains(text(),'Recommended')]" }
subscribetoWatchPage:
tvGuidePage:
upgradeToWatchPage:
videoPlayerPage:
  invalidToken_txt: {xpath: "//div[text()='Error: invalid.token']"}
  currentTime: { xpath: "//time" }
  skipIntro_btn: { css: "#skipWindow" }
  progressBar: { css: "#progressbar"}
  episodeInfoPlayer: { xpath: "//div[@id='np2']//div[contains(@style, 'webkit')][$#$]"}
welcomePage:
  welcomeScreen: { xpath: "//div[contains(@class,'welcome_background')]" }
  welcomeTitle: { xpath: '//div[contains(@class,"Text_TEXT_TITLE")]' }
  welcomeTitle_lbl: { xpath: "//div[contains(@class,'welcome_title')]"}
  subscribeNow_btn: { xpath: "//dp-button[@id='button-trial']/div"}
  focusedSubscribeNow_btn: { xpath: "//dp-button[@id='button-trial' and @selected='true']"}
  signIn_btn: { xpath: "//dp-button[@id='button-signin']/div" }
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  privacyOverlay: { css: "#privacy-root" }
planPickerPage:
  chooseYourPlan_lbl: { xpath: "//div[contains(@class,'pinandpair_container')]"}
inactiveSubscriptionPage:
  noSubscriptionTitle_lbl: {xpath: "//div[contains(@class,'nosubscription_title')]"}
  noSubscriptionSubTitle_lbl: {xpath: "//div[contains(@class,'nosubscription_subtitle')]"}
