basePage:
  title_lbl: {name: "titleLabel"}
  close_btn: {id: "Close"}
  action_btn: {name: "actionButton"}
  signUpCta_btn: {name: "Sign Up"}
  watchNow_btn: {name: "Watch Now"}
  back_btn: { name: "Back" }
  tab_bar: { name: "tabBarCollectionView" }
  keyBoardReturn_btn: {id: "Return"}
preLaunchPage:
  ok_caps_btn: { xpath: "//XCUIElementTypeButton[@name='OK']" }
  ok_alert_btn: { xpath: "//XCUIElementTypeButton[@name='Ok']" }
  privacyAccept_btn: { xpath:  "//XCUIElementTypeButton[@name='bannerAllowAllButton']" }
  noTracking_btn: { xpath:  "//XCUIElementTypeButton[@label='Ask App Not to Track' or @name='Ask App not to Track']" }
  continue_btn: { xpath : "//XCUIElementTypeStaticText[@name='Continue']" }
  allow_btn: { xpath: "//XCUIElementTypeButton[@name='Allow' or @name='Allow Tracking']" }
  alert_title_text: [{
    default: { xpath: "(//XCUIElementTypeStaticText)[2]" },
    us: { xpath: "//XCUIElementTypeAlert" }
  }]
menuPage:
  focusedMenuBar: { xpath: "//XCUIElementTypeTabBar[@name='Tab Bar']" }
  accountMenu_lbl: { xpath: "//XCUIElementTypeButton[@name='profileImageView']" }
  searchMenu_lbl: { id: "SEARCH" }
  homeMenu_lbl: { id: "HOME" }
  myList_lbl: { id: "MY LIST" }
  sportsMenu_lbl: { id: "SPORTS" }
  tvGuideMenu_lbl: { id: "TV GUIDE" }
  browse_lbl: { id: "BROWSE" }
  downloads_lbl: { id: "DOWNLOADS" }
  userMenu:
accountPage:
  focusedAccountPage: { xpath: "//SettingsScene[@extends='BaseScene' and @isFocused='true']" }
  accountTitle_lbl: { xpath: "//*[@id='AccountTitle']" }
  accountTab_lbl: { xpath: "//*[@id='AccountTab']" }
  signIn_btn: { xpath: "//*[@id='SignInButton' or @name='Sign In']" }
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  manageProfiles_btn: { xpath: "//XCUIElementTypeButton[@name='Manage Profiles']" }
  signOut_btn: { xpath: "//XCUIElementTypeStaticText[@name='Sign Out']" }
  signOut_popup: { xpath: "//XCUIElementTypeButton[@name='Sign Out']" }
  account_lbl: { name: "Account" }
  settings_lbl: {name: "Settings" }
  myList_btn: { xpath: "//XCUIElementTypeButton[@name='MY LIST' or @name='My List']" }
  helpCentre_lbl: { xpath: "//XCUIElementTypeStaticText[@name='Help' or @name='Help Centre']" }
  about_lbl: { name: "About" }
  signOut_lbl: { name: "Sign Out" }
  focusedManageAccountPage: { name: "emailLabel" }
  focusedSettingsPage: { name: "Notifications" }
  focusedMyListPage: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='My List']" }
  focusedHelpCentrePage: { xpath: "//XCUIElementTypeStaticText[@name='Help' or @name='Help Centre']" }
  focusedAboutPage: { xpath: "//XCUIElementTypeStaticText[@name='About']" }
  focusedSignOutPopUp: { xpath: "//XCUIElementTypeButton[@name='Sign Out']" }
  focusedCancelPopUp: { xpath: "//XCUIElementTypeButton[@name='Cancel']" }
  usernameLabelList: { xpath: "//XCUIElementTypeButton[@name='Manage Profiles']/preceding-sibling::XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeCollectionView" }
  profileNameList: { name: 'usernameLabel' }
allSportsPage:
  sports_lbl: { xpath: "//XCUIElementTypeCell[@label='Sports']" }
browsePage:
  allNetwork_lbl: { id: "All"}
  networkCollection: {id: "SecondaryTabsCollectionView"}
  networksTab_lbl: {xpath: "//XCUIElementTypeCollectionView[@name='SecondaryTabsCollectionView' or @name='SecondaryTabsCollectionView']/XCUIElementTypeCell"}
  networksTab: {xpath: "//XCUIElementTypeCollectionView[@name='SecondaryTabsCollectionView']/XCUIElementTypeCell[@label='$#$']"}
  subNavTab: {xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='$#$']"}
  listOfShowLabels: {xpath: "(//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell[@name])//*[@name='titleLabel']"}
  networkIcon: {name: "networkIcon"}
  subNavSelected_btn: {xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='Trending']/following-sibling::XCUIElementTypeButton"}
  listOfShowTiles: {xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell[@name]"}
  discoPlusOriginals_lbl: { id: "discovery+ Originals"}
  trending_lbl: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='Trending']" }
exitPage:
homePage:
  focusedHomePage: { id: "heroImage" }
  homeHeroLogo_img: { id: "logoImage" }
  forYou_lbl: { xpath: "//XCUIElementTypeCell[@label='For You']" }
  rating: { id: "ContentRatingsLabel" }
  crime_lbl: { xpath: "//XCUIElementTypeCell[@label='Crime' or @label='True Crime']" }
  paranormal_lbl: { xpath: "//XCUIElementTypeCell[@label='Paranormal & Unexplained']" }
  startWatching_btn:
  privacyAccept_btn:
  hero_img:
  networkRail_lbl: { id: "ContentGridCicleCollectionView"}
  networkTile_lbl: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridCicleCollectionView']/XCUIElementTypeCell"}
  networkName_lbl: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridCicleCollectionView']/XCUIElementTypeCell[@name='$#$']"}
  network_img: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridCicleCollectionView']//*[@name='backgroundImage']"}
  featuredRail_lbl: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Featured']"}
  firstTileOnFeaturedRail_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Featured']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell)[1]/descendant::XCUIElementTypeImage[1]"}
  firstTileOnRail_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell)[1]/descendant::XCUIElementTypeImage[1]"}
  rail_lbl: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']"}
  showCardThumbnail_img: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell[1]//XCUIElementTypeCollectionView//XCUIElementTypeImage[@name='backgroundImage']" }
  showCardNetworkLogo_img: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell[1]//XCUIElementTypeCollectionView//XCUIElementTypeImage[@name = 'networkIcon']" }
  showCardTitle_lbl: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='$#$']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell[1]//XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name='titleLabel']" }
  primaryPosterShow: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Link testing - poster primary']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell//XCUIElementTypeCollectionView/XCUIElementTypeCell[@name='$#$']" }
  enlargedPosterShow: { xpath: "//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Link testing - Poster-Enlarged']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell//XCUIElementTypeCollectionView/XCUIElementTypeCell[@label='$#$']" }
  standardPosterShow: { xpath: "//XCUIElementTypeStaticText[@label='$#$']/parent:: XCUIElementTypeOther/preceding-sibling:: XCUIElementTypeImage" }
  sportsPosterTitle: { xpath: "//XCUIElementTypeStaticText[@label='$#$']" }
  channelLogo: { xpath: "//XCUIElementTypeStaticText[@label='$#$']/following-sibling:: XCUIElementTypeImage[@name='networkIcon']" }
  inLineHero: {xpath: "//XCUIElementTypeCell[@name='heroInLineCell']/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[@name='itemLogoFallbackLabel']"}
  inLineHeroTitle: {id: "itemLogoFallbackLabel"}
  inLineHeroDescription: {id: "descriptionLabel"}
  inLineHeroCTA: {id: "actionButton"}
  channelImage: {name: "channelImage"}
networkLandingPage:
  networkLogo_img: { xpath: "//XCUIElementTypeImage[@name='itemLogoImage' or @name='logoImage']" }
myListPage:
  favorite_btn: { xpath: "//XCUIElementTypeButton[@name='favoriteButton']" }
  removeMyList_lbl: { xpath: "//XCUIElementTypeButton[@label ='Remove From My List']" }
  addMyList_lbl: { xpath: "//XCUIElementTypeButton[@label ='Add to My List']" }
  myListShowsList: {xpath: "//XCUIElementTypeCollectionView[@name='DPlusPageCollectionView']/XCUIElementTypeCell"}
  back_btn: {id: "Back"}
  myList_lbl: {xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='My List']"}
  focusedMyListPage: {xpath: "//XCUIElementTypeStaticText[@label='My List']"}
  browseShows_btn: {id: "Browse Shows"}
  goToShow_btn: {xpath: "//XCUIElementTypeButton[@name='actionButton' and @label='Go to Show']"}
  showTitle_lbl: { xpath: "//XCUIElementTypeCollectionView[@name='DPlusPageCollectionView']//XCUIElementTypeStaticText[@name='titleLabel']" }
playlistPage:
profilePage:
  manageProfiles_btn: { xpath: "//XCUIElementTypeButton[@name='Manage Profiles']" }
  manageProfiles_lbl: { id: "Manage Profiles" }
  createProfileName_txtBx: { xpath: "//XCUIElementTypeTextField" }
  createProfileName_btn: { xpath: "//XCUIElementTypeOther[@name='nameTextField']" }
  save_btn: { xpath: "//XCUIElementTypeButton[@name='Save']" }
  addProfile_btn: { xpath: "//XCUIElementTypeButton[@name='AddProfile']" }
  kidProfileToggle_btn: { xpath: "//XCUIElementTypeSwitch[@name='switchControl']" }
  editImage_btn: { xpath: "//XCUIElementTypeButton[@name='selectAvatarButton']" }
  createProfileScreen_lbl: { xpath: "//XCUIElementTypeStaticText[@label='Create Profile']" }
  profileName_txt: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'$#$')]" }
  profileTitle_lbl: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and @label='$#$']" }
  pinProfileName: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel-locked' and @label='Pin']" }
  nonDefaultProfilesList: { xpath: "//XCUIElementTypeCollectionView//XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[not(contains(@label,'Default') or contains(@name,'AddProfile'))]" }
  back_btn: {xpath: "//XCUIElementTypeButton[@name='Back']"}
  deleteProfile_btn: {xpath: "//XCUIElementTypeButton[@name='deleteButton']"}
  deleteProfilePopup_btn: {xpath: "//XCUIElementTypeButton[@name='Delete Profile']"}
  kidsProfileToggle_btn: {xpath: "//XCUIElementTypeSwitch[@name='switchControl']"}
  editProfile_btn: {xpath: "//XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther[@label='$#$']"}
  randomProfileName: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'$#$')]/preceding-sibling::XCUIElementTypeImage" }
  profile_header: { xpath: "//XCUIElementTypeStaticText[contains(@label,'Watching?') or contains(@label,'Manage Profiles')]" }
  profile_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and (@label='Profile PIN' or @label='Manage Profiles')]" }
  profile_btn: { id: "$#$"}
  whoIsWatching_lbl: { id: "Who's Watching?" }
searchPage:
  focusedSearchPage: { xpath: "//XCUIElementTypeImage[@name='search-icon']" }
  search_txtBx: { xpath: "//XCUIElementTypeTextField[@name='searchField']" }
  showTitlesList_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel']" }
  showImage_img: { xpath: "//XCUIElementTypeImage[@name='backgroundImage']" }
  showNetworkIcon_img: { xpath: "//XCUIElementTypeImage[@name='networkIcon']" }
  firstContent: { xpath: "(//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell[@name])[1]//*[@name='backgroundImage']" }
  firstContentTitle: { xpath: "(//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell[@name])[1]//*[@name='titleLabel']" }
  listOfContents: { xpath: "//XCUIElementTypeCollectionView[@name]/XCUIElementTypeCell[@name]//*[@name='backgroundImage']" }
  showsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Shows']" }
  episodesTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Episodes']" }
  extrasTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Extras']" }
  sportsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Sports']" }
  collectionsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Collections']" }
  specialsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Specials']" }
  searchScreenTabsList: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel']" }
  showTitle_lbl: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel']" }
  clear_txtBx: { xpath: "//XCUIElementTypeButton[@name='Clear Text']" }
  searchTabs: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterSecondaryCollectionView']/XCUIElementTypeCell[1]" }
  searchScreenShowsTab: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='Shows']" }
  closeOrBack_btn: { xpath: "//XCUIElementTypeButton[@name='Back' or @name='Close']" }
showPage:
  aboutTheShow_lbl: { xpath: "//XCUIElementTypeButton[@name='tabNameLabel' and @label='About the Show']" }
  showHeroImage: { xpath: "//*[@name='heroImage']" }
  ctaButtons: { xpath: "//*[@name='actionButton']" }
  aboutShowLabel: { xpath: "//*[@name='ContentRatingsLabel']" }
  nextEpisodeRating: { xpath: "(//XCUIElementTypeStaticText[@name='ContentRatingsLabel'])[2]" }
  firstEpisode_img: {xpath: "(//XCUIElementTypeButton[@name='tabNameLabel' and @label='Episodes']/ancestor::XCUIElementTypeCell)[1]/following-sibling::XCUIElementTypeCell[1]/following::XCUIElementTypeImage[1]"}
  signUp_btn: { xpath: "//*[@label='Sign Up' and @name='actionButton']" }
  watchNow_btn: { xpath: "//*[@label='Watch Now' or @label='Resume']" }
  firstTileOnFeaturedRail_lbl: { xpath: "(//XCUIElementTypeStaticText[@name='sectionTitleLabel' and @label='Featured']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell)[1]/descendant::XCUIElementTypeImage[1]" }
  posterShowNameTitle: { id: "heroTertiaryCellTitleLabel" }
  channelsTab: { xpath: "//XCUIElementTypeCell[@label='Channel']" }
  jipContentName_img: { id: "ContentGridCollectionViewDetailCell" }
signInPage:
  focusedSignInPage: { xpath: "//XCUIElementTypeOther" }
  settingOption: { xpath: "//XCUIElementTypeStaticText[@name='Settings']" }
  continue_btn: { xpath: "//XCUIElementTypeButton[@label='Continue']" }
  signOut_btn:
  defaultProfile:
  signIn_btn: { xpath: "//*[@label='Sign In' or @name='signInButton']" }
  signup_btn: { xpath: "//*[@label='Sign up' or @name='signUpButton' or @label='Sign Up']" }
  signInDifferent_btn: { xpath: "//*[@isFocused='true']//Label[contains(.,'Use different email')]" }
  userName_txtBx: { xpath: "//XCUIElementTypeTextField" }
  password_txtBx: { xpath: "//XCUIElementTypeSecureTextField" }
sportsPage:
  detailsTab: { xpath: "//XCUIElementTypeCell[@name='cell' and @label='Details']" }
  sportsSwipe: {xpath: "//XCUIElementTypeCell[@name='cell']"}
  sportsContentVOD: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridExtendedPrimaryCollectionView']/XCUIElementTypeCell[1]"}
subscribetoWatchPage:
tvGuidePage:
  timeBarCellTitle_txt: { xpath: "//XCUIElementTypeStaticText[@name='timeBarCellTitle']" }
upgradeToWatchPage:
videoPlayerPage:
  playerMediaControl: {xpath: "//XCUIElementTypeOther[@name='progressView_trackView']"}
  startWatchingAnonymousUser_lbl: { id: "messageLabel" }
  fullScreenToggle_btn: {id: "player_fullscreenButton"}
  playerCast_btn: {name: "player_castButton"}
  playerPause_btn: {name: "pauseButton"}
  skipForward_btn: {id: "skipForwardButton"}
  skipBackward_btn: {id: "skipBackwardButton"}
  upgradePass_lbl: { xpath: "//XCUIElementTypeStaticText[@name='messageLabel' and @label='Upgrade your pass to start watching']" }
  viewPasses_lbl: { xpath: "//XCUIElementTypeButton[@name='View Passes']" }
  jipVideoTitle_lbl: { xpath: "//XCUIElementTypeCollectionView[@name='DPlusPageCollectionView']/XCUIElementTypeCell[1]//XCUIElementTypeStaticText[@name='titleLabel']"}
  videoContainerView: { id: "playerContainerView"}
  videoScrollPoint: { id: "progressView_thumbView"}
onboardingPage:
  signUpPop_txt: { xpath: "//XCUIElementTypeAlert[@name='Sign in with Apple ID']" }
  close_btn: { xpath: "//XCUIElementTypeButton" }
  cancel_btn: { xpath: "//XCUIElementTypeButton[@name='Cancel']" }
  chosePlan_txt: { xpath: "//XCUIElementTypeStaticText[@name='Choose Your Pass']" }
  register_btn: { xpath: "//XCUIElementTypeOther[@name='register']" }
  firstPopularShowOnDiscovery: { xpath: "//XCUIElementTypeCollectionView[@name='ContentGridPosterPrimaryCollectionView']/XCUIElementTypeCell[1]" }
  inactiveSubscription_txt: { xpath: "//XCUIElementTypeStaticText[contains(@name,'Your Subscription Is Inactive')]"}
  choosePlan_btn: {id: "choosePlanButton"}
  manageAccount_btn: {id: "manageAccountButton"}
  signOut_btn: {id: "signOutButton"}
welcomePage:
  logoImageView: {id: "logoImageView"}
  welcome_txt: {id: "titleLabel"}
  welcomeBody_lbl: {id: "bodyLabel"}
  welocmeFooter_lbl: {id: "footerLabel"}
  subscribeNow_btn: {id: "startExplore"}
  iapClose_btn: {id: "Stop"}
eventDetailsPage:
  live_lbl: { id: "Live" }
  watchTimeText: { xpath: "//XCUIElementTypeStaticText[@name='timeLabel' and contains(@label,'Today')]" }
  watchLiveText: { xpath: "(//XCUIElementTypeStaticText[@name='titleLabel'])[1]" }
  watchFromStart_btn: { xpath: "//XCUIElementTypeButton[@name='Watch from Start']" }
  watchLive_btn: { xpath: "//XCUIElementTypeButton[@name='Watch Live']"}
  livePlaybackTime_lbl: {id: "transportControlsView_playbackTimeLabel"}
  livePlaybackDuration_lbl: {id: "transportControlsView_durationLabel"}
  livePlayerSeekBar: {id: "transportControlsView_transportBar"}
  subTitle_lbl: {name: "subtitleLabel"}
  upcomingTime_lbl: {xpath: "//XCUIElementTypeStaticText[@name='metadataLabel' and contains(@label,'-')]"}
  upcomingDate_lbl: {xpath: "//XCUIElementTypeStaticText[@name='metadataLabel' and contains(@label,'/')]"}	
  description_lbl: {id: "descriptionLabel"}
upNextPage:
  upNext_lbl: { id: "player_upNext_title" }
  upNextClose_btn: { id: "icon close no padding" } 
  playNextIcon: {id: "player_upNext_circular_progressview"}
  upNextEpisodeTitle: {id: "player_upNext_episode_title"}
  upNextSeasonEpisode_lbl: {id: "player_upNext_seasonEpisode_title"}
  upNextRating: {id: "player_upNext_rating_text"}
  upNextContainerView: {id: "player_upNext_containerView"}
  videoTitleText: {xpath: "//XCUIElementTypeStaticText[@name='subtitleLabel']/following-sibling::XCUIElementTypeStaticText[@name='titleLabel']"}
downloadsPage:
  focusedDownloadsPage: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='Downloads']" }
  