business_service: global-quality-assurance

omd_service: gqa-automation-framework

omd_component:
  omd_type: platform
  name: blaze-automation-framework
  description: An automation framework library focused on CUJ tests
  omd_compliance: none
  omd_cell: gqa-automation-framework
  subdivision_strategy: global
  omd_sdm_owner_email: senthil_kumar@discovery.com

omd_jira_project:
  name: GQA - Quality Engineering
  jira_board: https://wbdstreaming.atlassian.net/jira/software/c/projects/GQA/boards/616

omd_schema_version: v1.0.0

# Used for tracking the repository in WBD inventory. Do not remove or alter the content.
inventory_id: 980162270ee0cf69c2e3a0a0a87dd93d-e8e885e0931c2c609d3059f840c02b70
