menuPage:
  focusedMenuBar: { xpath: "//dp-screen[@id='sidebar-screen' and @lifecycle ='focused']" }
  manageProfiles_lbl: { xpath: "//dp-profile-sidebar[@href='/profiles']" }
  focusedManageProfiles_lbl: { xpath: "//dp-profile-sidebar[@href='/profiles' and @selected='true']" }
  accountMenu_lbl: { css: "dp-sidebaritem[href *= 'account']" }
  searchMenu_lbl: { css: "dp-sidebaritem[href *= 'search']" }
  homeMenu_lbl: { css: "dp-sidebaritem[href *= '/tabbed-home']" }
  epgMenu_lbl: { css: "dp-sidebaritem[href *= '/epg']" }
  showsMenu_lbl: { css: "dp-sidebaritem[href *= '/browse']" }
  browseMenu_lbl: { css: "dp-sidebaritem[href *= '/shows']" }
  sportsMenu_lbl: { css: "dp-sidebaritem[href *= '/sports']" }
  myListMenu_lbl: { css: "dp-sidebaritem[href *= '/my-list']" }
  unfocusedMenuBar: { xpath: "//dp-screen[@id='sidebar-screen' and @lifecycle ='blurred']" }
  focusedHomeMenu_lbl: { css: "dp-sidebaritem[href *= '/tabbed-home'][selected = 'true']" }
  focusedEpgMenu_lbl: { css: "dp-sidebaritem[href *= '/epg'][selected = 'true']" }
  focusedAccountMenu_lbl: { css: "dp-sidebaritem[href *= 'account'][selected = 'true']" }
  focusedSearchMenu_lbl: { css: "dp-sidebaritem[href *= 'search'][selected = 'true']" }
  focusedShowsMenu_lbl: { css: "dp-sidebaritem[href *= '/browse'][selected = 'true']" }
  focusedMyListMenu_lbl: { css: "dp-sidebaritem[href *= '/my-list'][selected = 'true']" }
  focusedSportsMenu_lbl: { css: "dp-sidebaritem[href *= '/sports'][selected = 'true']" }
  focusedMenuItem: { xpath: "//dp-sidebaritem[@selected='true']//div" }
  myListMenuListItem: { xpath: "//dp-sidebaritem[@href='/my-list']"}
  tvGuideMenuListItem:  { xpath: "//dp-sidebaritem[@href= '/epg']" }
accountPage:
  focusedAccountPage: { xpath: "//*[@id='account-subnav' and @selected='true']" }
  focusedAccountPage_tab: { xpath: "//*[@id='account-subnav']/dp-accounttab[@selected='true']/div"}
  accountTitle_lbl: { xpath: "//*[@id='account-subnav' and @selected='true']/div" }
  signIn_btn: { xpath: "//dp-button[@id = 'button-signin']/div" }
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  signUp_btn: { xpath: "//dp-button[@id = 'button-signup']/div" }
  focusedSignUp_btn: { xpath: "//dp-button[@id='button-signup' and @selected='true']" }
  account_tab: { xpath: "//dp-accounttab[@id='subnav-Account']/div[1]" }
  focusedAccount_tab: { xpath: "//dp-accounttab[@id='subnav-Account' and @selected='true']"}
  subscriptions_tab: { xpath: "//*[@id='subnav-Subscriptions']"}
  accountTabManageSubs_lbl: { xpath: "//dp-sidebaritem[contains(@aria-label,'Account')]" }
  settings_tab: { xpath: "//dp-accounttab[@id='subnav-Settings']/div[1]" }
  help_tab: { xpath: "//dp-accounttab[@id='subnav-Help']/div[1]" }
  focusedHelp_tab: { xpath: "//dp-accounttab[@id='subnav-Help' and @selected='true']"}
  about_tab: { xpath: "//dp-accounttab[@id='subnav-About']/div[1]" }
  focusedAbout_tab: { xpath: "//dp-accounttab[@id='subnav-About' and @selected='true']"}
  signOut_tab: { xpath: "//dp-accounttab[@id='subnav-SignOut']/div[1]" }
  focusedsignOut_tab: { xpath: "//dp-accounttab[@id='subnav-SignOut' and @selected='true']" }
  signOutBtn_lbl: { xpath: "//dp-button[@id='signOutButton']" }
  focusedSignOut_btn: { xpath: "//dp-button[(@href='/sign-out-confirmation' or @id='signOutButton') and @selected='true']" }
  helpTabText: { xpath: "//tv-list[contains(@class, 'help')]/tv-article" }
  aboutTabText: { xpath: "//tv-vbox[contains(@class,'accountposition')]/tv-list" }
  welcomeTitleForAnonymous: { xpath: "//tv-vbox[contains(@class,'settings')]/div[contains(@class,'title')]" }
  focusedSignOutConfirmationPage: { xpath: "//tv-container[@id='container-sign-out-confirmation' and @selected='true']"}
  signOutConfirmation_btn: { xpath: "//dp-button[@id='signout-button-confirmation']"}
  focusedSignOutConfirmation_btn: { xpath: "//dp-button[@id='signout-button-confirmation' and @selected='true']"}
  signOutConfirmationCancel_btn: { xpath: "//dp-button[@id='cancel-button-confirmation']"}
  focusedSignOutConfirmationCancel_btn: { xpath: "//dp-button[@id='cancel-button-confirmation' and @selected='true']"}
browsePage:
  focusedBrowsePage: { xpath: "//dp-shows[@selected='true']"}
  focusedNetwork_tab: { xpath: "//dp-shows/tv-menu[@selected='true']"}
  allNetwork_tab: { xpath: "//dp-networkselectoritem[contains(@aria-label,'All')]//div"}
  focusedAllNetwork_tab: { xpath: "//dp-networkselectoritem[contains(@aria-label,'All') and @selected='true']"}
  focusedTlcNetwork_tab: { xpath: "//dp-networkselectoritem[contains(@aria-label,'TLC') and @selected='true']"}
  subNav_tab: { xpath: "//tv-vbox/tv-menu[contains(@class,'menu')]"}
  focusedSubNav_tab: { xpath: "//tv-vbox/tv-menu[contains(@class,'menu') and @selected='true']"}
  firstSubNav_tab: { xpath: "//dp-genretab[contains(@aria-text,'Trending')]/div"}
  focusedFirstSubNav_tab: { xpath: "//tv-menu[@selected='true']//dp-genretab[contains(@aria-text,'Trending') and @selected='true']"}
  focusedShowCard: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']"}
  firstShowCard: { xpath: "//dp-tile[contains(@href,'show')][1]/div[2]"}
  focusedShowTitle: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']//div[contains(@class,'TEXT_SUBTITLE')]"}
  focusedShow_img: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']//dp-image"}
  focusedShowNetworkLogo_img: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']//dp-logo"}
exitPage:
  cancel_btn : { xpath: "//dp-button[contains(@aria-label, 'Cancel')]"}
  focusedCancel_btn : { xpath: "//dp-button[contains(@aria-label, 'Cancel') and @selected='true']"}
  exit_btn : { xpath: "//dp-screen/dp-fullscreencontainer/dp-button[1]"}  #We dont have Proper xpath and Text is not recommended
  focusedExit_btn : { xpath: "//dp-screen/dp-fullscreencontainer/dp-button[@selected='true']"}
  exitPageTitle : { xpath: "//dp-button[contains(@aria-label, 'Cancel')]//ancestor::dp-fullscreencontainer/div"}
homePage:
  trueCrime_lbl: { xpath: "//dp-genremenuitem[contains(@aria-label,'True Crime')]/div" }
  focusedHomePage: { xpath: "//dp-screen[@id='home-screen' and @selected ='true']" }
  focusedRail: { xpath: "//tv-rail[@selected='true']"}
  focusedRailName: { xpath: "//tv-rail[@selected='true']//div"}
  focusedRailShowTiles: { xpath: "//tv-rail[@selected='true']/dp-tile[$#$]"}
  networkRail: { xpath: "//dp-tile[contains(@href,'channel')]/.."}
  focusedNetworkRail: { xpath: "//tv-rail[@selected='true']/dp-tile[contains(@href,'channel')]"}
  NetworkRailChannel: { xpath: "//dp-tile[contains(@href,'channel')]"}
  networkLogo_img: { xpath: "//dp-tile[contains(@href,'channel')]//dp-logo"}
  focusedThumbnail: { xpath: "//dp-tile[@selected='true']//dp-image[contains(@class,'image')]" }
  heroShowTitle: { xpath: "//div[contains(@class,'heroReceiverMeta_show')]" }
  heroShowDescription: { xpath: "//div[contains(@class,'heroReceiverMeta_description')]"}
  forYou_lbl: { xpath: "//dp-genremenuitem[contains(@aria-label,'For You')]/div" }
  focusedForYou_lbl: { xpath: "//dp-genremenuitem[contains(@aria-label,'For You') and @selected='true']" }
  focusedCustomNetworkChannel : { xpath: "//dp-tile[contains(@href,'channel/$#$') and @selected='true']"}
  privacyAccept_btn:
  hero_img:
  genreTab_lbl: {xpath: "//dp-genremenuitem[contains(@aria-label,'For You')]/.."}
  selectedSportsTile: {xpath: "//dp-tile[contains(@href,'sport')][@selected='true']"}
  focusedChannelLogo_img: { xpath: "//dp-heroreceiver//div[contains(@class,'networklogo')]//dp-logo"}
  focusedHeroTitle_txt: {css: "div[class*='show-logo-container'] div"}
  focusedHeroTitle: {css: "div[class*='show-logo-container'] dp-logo div"}
  focusedHeroDescription: {xpath: "//div[contains(@class,'HeroMeta_description')]"}
  focusedHeroPoster_img: {xpath: "//dp-heroreceiver//dp-image[contains(@class,'image_default-image')]//img"}
  enlargedFocusedTitle_txt: {xpath: "//dp-tile[contains(@type,'posterlarge')][@selected='true']//div[contains(@class,'description')]"}
  enlargedFocusedShowPoster_img: { xpath: "//dp-tile[contains(@type,'posterlarge')][@selected='true']//dp-image"}
  enlargedFocusedNetworkLogo_img: { xpath: "//dp-heroreceiver//div[contains(@class,'networklogo')]//dp-logo"}
  focusedstandardPrimaryTile: { xpath: "//dp-tile[contains(@href,'/sport/')][@selected='true']" }
  focusedInLineHero_btn: {xpath: "//tv-vbox[contains(@class,'heroInline')]//dp-button[@selected='true']//div[contains(text(),'Explore Now')]"}
  focusedGenereMenuItem: {  xpath: "//dp-genremenuitem[@selected='true']" }
  removedFromMyList_lbl: { xpath: "//div[contains(@class,'toast')]//div" }
  focusedAddToMyListBtn_lbl: { xpath: "//dp-favoritebutton[contains(@aria-label,'Add')]" }
  focusedRemoveFromMyListBtn_lbl: { xpath: "//dp-favoritebutton[contains(@aria-label,'Remove')]" }
  ratingCode_lbl: { xpath: "//div[contains(@class,'rating-code')]" }
  ratingCodeContinueWatching_lbl: {xpath: "//dp-heroreceiver//div[contains(@class,'rating-code')]"}
myListPage:
  focusedMyListPage: { xpath: "//tv-vbox[contains(@class,'myList')]//div" }
  noSavedShow_txt: { xpath: "//div[contains(@class,'noResults')]" } 
  browseShows_btn: { xpath: "//dp-button[contains(@href,'shows')]" } 
  focusedFirstShowTile: { xpath: "//dp-tile[contains(@href,'show') and @selected = 'true'][1]"}
  pressAndHoldToMyList_lbl: { xpath: "//div[contains(@class,'myListToast')]/div"}
  toastMsg_lbl: { xpath: "//div[contains(@class,'toast')]//div" }
playlistPage:
profilePage:
  focusedProfilePage: { xpath: "//tv-container[@id='user-profiles']/.."}
  profileList: { xpath: "//tv-container[@id='user-profiles']/tv-container[$#$]" }
  profileImage: { xpath: "//dp-profile[@selected='true']" }
  focusedProfile: { xpath: "//dp-profile[(contains(@class,'profiles_profile')) and (@selected='true')]"}
  focusedFirstProfile: { xpath: "//tv-container[@id='user-profiles']//tv-container[1]/dp-profile[@selected='true']"}
  focusedProfileName: { xpath: "//dp-profile[(contains(@class,'profile')) and (@selected='true')]//div[contains(@class,'name')]"}
  focusedEditProfile_btn: { xpath: "//dp-corebutton[(contains(@href,'/edit-profile')) and (@selected='true')]"}
  profileName: { xpath: "//div[contains(@class, 'profile_name') and text() = '$#$']"}
  focusedProfileByName: { xpath: "//dp-profile[contains(@aria-label,'Profile') and @selected='true']//div[text() = '$#$']"}
  focusedAddProfile_btn: {xpath: "//tv-container/dp-profile[contains(@class,'add-profile') and @selected='true']"}
  addProfile_btn: { xpath: "//dp-profile[contains(@class,'add-profile')]"}
  dynamicPinPad_txtBx: {xpath: "//div[contains(@class,'ProfilePin_codebox')]"}
  profileLock_img: {xpath: "//div[contains(@class,'profile_padlock-icon')]"}
  editProfilePage: {xpath: "//dp-profilepage[@selected='true']"}
  profileName_txtBx: { css: '#profile-name-field input' }
  focusedProfileName_txtBx: { xpath: "//dp-baseinput[@id='profile-name-field' and @selected='true']"}
  kidsProfileToggle: { xpath: "//dp-togglebutton[@id='kids-toggle']/div[2]" }
  kidsProfileToggleSelected: { xpath: "//dp-togglebutton[@id='kids-toggle' and @selected='true']"}
  deleteProfile_btn: { xpath: "//div[text()='Delete Profile']/.."}
  focusedDeleteProfile_btn: { xpath: "//dp-button[@selected='true']/div[text()='Delete Profile']"}
  kidsProfileMsg: { xpath: "//div[contains(@class,'ProfilePage_kids-info')]"}
  profileSave_btn: { xpath:: "//dp-button[(@id='edit-submit')]/div"}
  focusedProfileSave_btn: { xpath: "//dp-button[(@id='edit-submit') and @selected='true']"}
  profileCancel_btn: { xpath: "//dp-button[(@id='cancel-submit')]/div"}
  focusedProfileCancel_btn: { xpath:: "//dp-button[(@id='cancel-submit' and @selected='true')]"}
  addAvatar: { css: "#profile-picker"}
  disabledSave_btn: { xpath: "//dp-button[@disabled='']"}
  focusedAddAvatar: { xpath: "//*[@id='profile-picker' and (@selected='true')]"}
  focusedDeleteConfirmation_btn: { xpath: "//dp-button[@selected='true']/div[text()='Delete Profile']"}
  focusedCancelConfirmation_btn: {xpath: "//dp-button[contains(@aria-label,'Cancel') and @selected='true']"}
  profilePinCode1_txtBx: { xpath: "//div[@id='entry1']"}
  profileCreationError_txt: { xpath: "//div[contains(@class,'ProfileName_error-message')]"}
searchPage:
  focusedSearchPage: { xpath: "//div"}
  search_txtBx: { xpath: "//*[@id='Search Text']"}
  focusedSearch_txtBx: { xpath: "//*[@id='Search Text' and @selected='true']"}
  showTitle_lbl: { xpath: "*//div/div[contains(@class,'styles_title')][1]" }
  showImage_img: { xpath: "*//div[contains(@class,'styles_img')][1]" }
  showsTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Shows')]"}
  showUltraHDTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Ultra HD')]"}
  showSportsTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Sports')]"}
  showEpisodesTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Episodes')]"}
  showSpecialsTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Specials')]"}
  showCollectionsTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Collections')]"}
  showExtrasTab_lbl: { xpath: "//tv-menuitem//div[contains(text(),'Extras')]"}
  showNetworkIcon_img: { xpath: "*//div//dp-logo[contains(@class,'styles_network')][1]" }
  firstThumbnailOnSearch: {css: "#search-results-container dp-tile:nth-child(1)"}
  focusedFirstThumbnailOnSearch: { xpath: "//dp-tile[@selected='true']"}
  thumbnailOnSearch: {css: "#search-results-container dp-tile:nth-child($#$)"}
  noResultsFound_txt: { xpath: "//div[contains(@class, 'Search_no-results')]" }
  searchRecommendedForYou: { xpath: "//tv-rail//div[contains(text(),'Recommended for You')]" }
  focusedShow_lbl: { xpath: "//dp-tile[@selected='true']//div/div" }
showPage:
  showHeroImage: {xpath: "//dp-image[contains(@class,'hero-image')]//img"}
  showLogo: {xpath: "//dp-logo[contains(@class,'network-logo')]//img"}
  showDetailsPage: { xpath: "//dp-herovirtual[@id='hero-virtual']"}
  showDescription_txt: { xpath: "//div[contains(@class,'description')]"}
  firstEpisode: {xpath: "//dp-tile[contains(@href,'/video')][1]"}
  episodeTiles: {xpath: "//dp-tile[contains(@href,'/video')][$#$]"}
  focusedShowDetailPage: { xpath: "//dp-heroactions//dp-button[@selected='true']" }
  watchNow_btn: { xpath: "//dp-button[contains(@class,'button')]" }
  focusedWatchNow_btn: { xpath: "//dp-button[contains(@class,'button') and @selected='true']" }
  myList_btn: { xpath: "//dp-favoritebutton[contains(@class,'button') or @id='aria-fav-button']" }
  focusedMyList_btn: { xpath: "//dp-favoritebutton[(contains(@class,'button') or @id='aria-fav-button') and @selected='true']"}
  focusedMyListChecked: { xpath: "//dp-favoritebutton[contains(@aria-label, 'Remove from My List') and @selected='true']" }
  focusedMyListUnchecked: { xpath: "//dp-favoritebutton[contains(@aria-label, 'Add To My List') and @selected='true']" }
  showRatingCode_lbl: { xpath: "//tv-container//div[contains(@class,'rating-code')]"}
episodeLandingPage:
  episodeRail: { xpath: "//dp-tile[contains(@href, 'video/')]/.." }
  secondEpisode_tile: { xpath: "//dp-tile[contains(@href, 'video/')][2]"}
  episodeInfo_lbl: { xpath: "//dp-tile[contains(@href, 'video/')]/div[contains(@class,'metadata')]"}
signInPage:
  signIn_btn: { xpath: "//dp-button[@id='signInButton']/div" }
  focusedSignIn_btn: { xpath: "//*[@id='signInButton' and @selected='true']"}
  userName_txtBx: { xpath: "//input[@type='text']" }
  password_txtBx: { xpath: "//input[@type='password']" }
  focusedUserName_txtBx: { xpath: "//dp-email[@selected='true']/div" }
  focusedPassword_txtBx: { xpath: "//dp-passwordfield[@selected='true']/div" }
activationPage:
  focusedRefreshCode_btn: {xpath: "//dp-activatebutton[@id='refresh-button' and @selected='true']"}
  refreshCode_btn: {xpath: "//dp-activatebutton[@id='refresh-button']/div"}
  focusedSignInWithEmail_btn: {xpath: "//dp-button[contains(@href,'/login') and @selected='true']"}
  signInWithEmail_btn: {xpath: "//dp-button[contains(@href,'/login')]/div"}
sportsPage:
  focusedSportsPage: { xpath: "//dp-tabbedhomecontainer[contains(@class,'tabbedHome')]/dp-genremenu"}
  eventDetailPage: {xpath: "//div[contains(@class,'styles_title')]"}
  signIn_btn: {xpath: "//dp-button[@id = 'button-signin']/div"}
  sportsHeroTitle_lbl: { xpath: "//dp-heroreceiver//div[contains(@class,'sport-logo-container')]//div" }
  sportsHeroSecondaryTitle_lbl: { xpath: "//dp-heroreceiver//div[contains(@class,'sport-sub-title')]" }
  sportsHeroDescription_lbl: { xpath: "//dp-heroreceiver//div[contains(@class,'description')]" }
  sportsHeroTimeStamp_lbl: { xpath: "//dp-heroreceiver//div[contains(@class,'heroReceiverMeta_genres-text')]" }
  sportsShowTitle_lbl: { xpath: "//dp-tile[@selected='true']//div[contains(@class,'sport-title')]//div" }
  sportsGenreTab_lbl: {xpath: "//dp-genremenuitem[@selected = 'true']/div"}
  sportsSelectedTile: { xpath: "//dp-tile[@selected='true']" }
  sportsSelectedTitle_lbl: { xpath: "//dp-tile[@selected='true']//div[contains(@class,'title')]" }
  secondarySportsPage_img: { xpath: "//dp-screen[@selected='true']//div[contains(@class,'image-container')]" }   
subscribetoWatchPage:
  subscribeToWatch: {xpath: "//div[contains(text(), 'Subscribe to Watch')]"}
tvGuidePage:
  focusedTvGuidePage: { xpath: "//tv-guide[@selected='true']" }
upgradeToWatchPage:
  upgradeTitle_lbl: { xpath: "//dp-button[contains(@aria-label,'Upgrade to Watch')]/ancestor::dp-fullscreencontainer" }
videoPlayerPage:
  videoPlayerScene: { xpath: "//VideoPlayerScene[@isFocused='true']" }
  playerPause_btn: { xpath: "//button[@name='pause']"}
  playerPlay_btn: { xpath: "//button[@name='play']"}
  jipContentTitle_lbl: { xpath: "//div[contains(@style,'webkit-line-clamp')]"}
  closedCaption_btn: { xpath: "//button[@id='closedcaption']"}
  currentTime_lbl: { xpath: "//div[@id='progressBar']/div[1]/time"}
  progressBar: { css: "#progressBar" }
  skipIntro_btn: { css: "#skipWindow" }
  jumpBack_btn: { css: "#jumpback"}
  jumpForward_btn: { css: "#jumpforward"}
  playBackError: { xpath: "//div[text()='Playback Error']"}
welcomePage:
  signIn_btn: { xpath: "//dp-button[@id='button-signin']/div" }
  focusedSignIn_btn: { xpath: "//dp-button[@id='button-signin' and @selected='true']" }
  subscribeNow_btn: { xpath: "//dp-button[@id='button-trial']/div"}
  focusedSubscribeNow_btn: { xpath: "//dp-button[@id='button-trial' and @selected='true']"}
  welcomeScreen: { xpath: "//*[@id='background-container']"}
  welcomeTitle_lbl: { xpath: "//div[contains(@class,'welcome_title')]"}
  privacyMsgAccept_btn : { xpath: "//*[@id='accept']"}
networkLandingPage:
  network_logo: { xpath: "//dp-logo//dp-image/img[@alt='T']" }
  signUp_btn: { xpath: "//dp-button[contains(@aria-label, 'Sign Up')]" }
  watchNow_cta: { xpath: "//dp-button[contains(@aria-label, 'Watch Now')]" }
  popularShows: { xpath: "//tv-rail/div[contains(text(), 'Popular')]" }
  recommendedShows: { xpath: "//tv-rail/div[contains(text(), 'Recommended')]" }
  live: { xpath: "//tv-rail/div[contains(text(), 'Live')]" }
  upcoming: { xpath: "//tv-rail/div[contains(text(), 'Upcoming')]" }
  focusedShow_tile: { xpath: "//dp-tile[contains(@href,'show') and @selected='true']"}
inactiveSubscriptionPage:
  noSubscriptionTitle_lbl: {xpath: "//div[contains(@class,'nosubscription_title')]"}
  noSubscriptionSubTitle_lbl: {xpath: "//div[contains(@class,'nosubscription_subtitle')]"}
  chooseYourPlan_btn: { xpath: "//dp-button[@id='button-chooseplan']"}
  focusedChooseYourPlan_btn: { xpath: "//dp-button[@id='button-chooseplan' and @selected='true']"}
  signOut_btn: { xpath: "//dp-button[contains(@class,'button_button')][2]"}
planPickerPage:
  chooseYourPlan_lbl: { xpath: "//tv-vbox/div[contains(@class,'TEXT_TITLE')][1]"}
