welcomePage:
  signIn_button: { xpath: "//XCUIElementTypeButton[@name='signInMobile']" }
  signIn_button_temp: { xpath: "(//XCUIElementTypeStaticText[@name='onboarding.signin.title'])[2]" }
  subscribe_button: { id: "subscribe_button" }
  getStarted_button: { id: "getStarted_button" }
  welcomeToBeam_label: { id: "welcomeToBeam_label" }
  beamPage_description: { id: "beamPage_description" }
streamingPage:
  startStreaming_label: { id: "" }
  signIn_label: { id: "" }
  signIn_button: { id: "" }
  connectYourProvider_label: { id: "" }
  connect_button: { id: "" }
  subscribeNow_label: { id: "" }
  subscribe_button:  { id: "" }
providerSearchPage:
  providerList_buttons: { id: "" }
  providerSearch_box: { id: "" }
  provider_list: { id: "" }
  additionalProviders_link: { id: "" }
  chooseYourProvider_label: { id: "" }
signInPage:
  providerName_link: { id: "providerName_link" }
  signInTitle: {id: "gisdk_signin_label"}
  login_textbox: { id: "gisdk_signin_email_textfield" }
  password_textbox: { id: "gisdk_signin_password_textfield" }
  signIn_button: { id: "gisdk_signin_continue_button" }
createAccountMVPD:
  createYourBeamAccount_label: { id: "" }
  createYourBeamAccount_text: { id: "" }
  emailAddress_textbox: { id: "" }
  password_textbox: { id: "" }
  firstName_textbox: { id: "" }
  lastName_textbox: { id: "" }
  createAccount_button: { id: "" }
confirmationPage:
  startStreaming_text: { id: "" }
  subscription_text: { id: "" }
  signInEmail_text: { id: "" }
  plan_text: { id: "" }
  provider_text: { id: "" }
  continueToBeam_button: { id: "" }
searchPageWarmStart:
  searchBar_field: { id: "searchField" }
  searchBarDefaultText_label: { id: "searchBarDefaultText_label" }
  recommendation_label: { xpath: "//XCUIElementTypeStaticText[@name='Recommended for You']" }
  recommended_tile: { id: "recommendation_tile" }
  networks_label: { id: "networks_label" }
  networks_tile: { id: "networks_tile" }
  search_button: { id: "search_button" }
searchPageWarmStartScrollingDown:
  exploreCollections_label: { id: "exploreCollections_label" }
  exploreCollections_tile: { id: "exploreCollections_tile" }
  popularSearches_label: { id: "popularSearches_label" }
  popularSearches_tile: { id: "popularSearches_tile" }
  comingSoon_label: { id: "comingSoon_label" }
  comingSoon_tile: { id: "comingSoon_tile" }
searchPageWarmStartScrollingUp:
  searchBar_field:  { id: "searchBar_field" }
  popularSearches_label: { id: "popularSearches_label" }
  popularSearches_tile: { id: "popularSearches_tile" }
  comingSoon_label: { id: "comingSoon_label" }
  comingSoon_tile: { id: "comingSoon_tile" }
  search_button: { id: "search_button" }
searchPageWarmStartWithActiveSearchField:
  searchBar_field: { id: "searchBar_field" }
  recommendation_label: { id: "recommendation_label" }
  recommendation_tile: { id: "recommendation_tile" }
  nativeKeyboard: { id: "nativeKeyboard" }
searchResultsPage:
  searchBar_field: { id: "searchBar_field" }
  clearSearch_button: { id: "clearSearch_button" }
  searchResult_tile: { xpath: "//XCUIElementTypeCollectionView[@name='BeamPageCollectionView']/XCUIElementTypeCell[1]//XCUIElementTypeOther[1]//XCUIElementTypeImage"}
  searchResult_title: { xpath: "//XCUIElementTypeCollectionView[@name='BeamPageCollectionView']/XCUIElementTypeCell[1]//XCUIElementTypeStaticText[1]"}
noSearchResultsPage:
  noResults_label: { id: "noResults_label" }
  recommendation_label: { id: "recommendation_label" }
  recommendation_tile: { id: "recommendation_tile" }
myStuffPage:
  myList_tab: { xpath: "//XCUIElementTypeButton[@name='My List']" }
  myListTab_Focused: { xpath: "//XCUIElementTypeButton[@name='My List']//following-sibling::XCUIElementTypeButton" }
  myList_link: { id: "myList_link" }
  myListItem_images: { id: "myListItem<1>_image" }
  myListItem_kebabs: { id: "myListItem<1>_kebab" }
myListWithoutUserData:
  myStuff_title: { xpath: "//XCUIElementTypeStaticText[@name='titleLabel' and @label='My Stuff']" }
  myList_tab: { id: "myList_tab" }
  continueWatching_tab: { id: "continueWatching_tab" }
  noSavedTitles_title: { id: "noSavedTitles_title" }
  noSavedTitles_text: { id: "noSavedTitles_text" }
  popularTitles_title: { id: "popularTitles_title" }
  popularTitle<1>_image: { id: "popularTitle<1>_image" }
  home_button: { id: "home_button" }
  myStuff_button: { id: "My Stuff" }
  download_button: { id: "download_button" }
  search_button: { id: "Search" }
myListWithExistingUserData:
  myStuff_title: { id: "" }
  myList_tab: { id: "" }
  continueWatching_tab: { id: "" }
  noSavedTitles_title: { id: "" }
  noSavedTitles_text: { id: "" }
  popularTitles_title: { id: "" }
  popularTitle<1>_image: { id: "" }
  home_button: { id: "" }
  myStuff_button: { id: "" }
  download_button: { id: "" }
  search_button: { id: "" }
  recommendedForYou_title: { id: "" }
  recommendedForYou_images: { id: "" }
myListDefaultPage:
  myStuff_title: { id: "" }
  myList_tab: { id: "" }
  continueWatching_tab: { id: "" }
  recentlyAdded_dropdown: { id: "" }
  myListItem_images: { id: "" }
  myListItem_kebabs: { id: "" }
  home_button: { id: "" }
  myStuff_button: { id: "" }
  download_button: { id: "" }
  search_button: { id: "" }
myListEditPage:
  removeAll_button: { id: "" }
  done_button: { id: "" }
  myListItem_delete_buttons: { id: "" }
  myStuff_title: { id: "" }
  myList_tab: { id: "" }
  continueWatching_tab: { id: "" }
  myListItem_images: { id: "" }
  myListItem_kebabs: { id: "" }
  home_button: { id: "" }
  myStuff_button: { id: "" }
  download_button: { id: "" }
  search_button: { id: "" }
  recentlyAdded_dropdown: { id: "" }
myListDrawerForEpisode:
  seasonEpisodeNumber_label: { id: "" }
  title_label: { id: "" }
  timestamp_text: { id: "" }
  description_text: { id: "" }
  remove_button: { id: "" }
  watch_button: { id: "" }
  moreInfo_button: { id: "" }
  download_button: { id: "" }
myListDrawerForMoviesSeriesExtras:
  seasonEpisodeNumber_label: { id: "" }
  title_label: { id: "" }
  timestamp_text: { id: "" }
  description_text: { id: "" }
  remove_button: { id: "" }
  watch_button: { id: "" }
  moreInfo_button: { id: "" }
  download_button: { id: "" }
continueWatchingHomePage:
  continueWatching_link: { id: "" }
  continueWatchingItem_images: { id: "" }
  continueWatchingItem_kebabs: { id: "" }
continueWatchingWithoutUserData:
  nothingToWatchYet_title: { id: "" }
  nothingToWatchYet_text: { id: "" }
  popularTitles_title: { id: "" }
  popularTitle_images: { id: "" }
continueWatchingWithExistingUserDate:
  recommendedForYou_title: { id: "" }
  recommendedForYouItem_images: { id: "" }
  nothingToWatchYet_title: { id: "" }
  nothingToWatchYet_text: { id: "" }
  popularTitles_title: { id: "" }
  popularTitle_images: { id: "" }
continueWatchingDefaultPage:
  continueWatchingItem_images: { id: "" }
  continueWatchingItem_kebabs: { id: "" }
continueWatchingDrawerEpisodePage:
  addToMyList_button: { id: "" }
continueWatchingDrawerMoviePage:
  addToMyList_button: { id: "" }
ratingsPage:
  rating: { id: "" }
  rating_data: { id: "" }
  episode: { id: "" }
  playPause_button: { id: "" }
  languages_button: { id: "" }
  playerProgress_bar: { id: "" }
  time: { id: "" }
  skipBack_button: { id: "" }
  skipForward_button: { id: "" }
skipIntro:
  skipIntro_button: { id: "" }
nextEpisode:
  playNextEpisode_button: { id: "" }
  closeNextEpisode_button: { id: "" }
moreEpisodes:
  episode: { id: "" }
  nextEpisode_list: { id: "" }
  nextEpisode_label: { id: "" }
utilities:
  subtitles_label: { id: "" }
  subtitle_options: { id: "" }
  audio_label: { id: "" }
  audio_options: { id: "" }
  closeUtilities_button: { id: "" }
  captionSettings_button: { id: "" }
showDetails:
  episode: { id: "" }
  rating: { id: "" }
  episodeData_text: { id: "" }
  playEpisode_button: { id: "" }
  seeMoreDetail_button: { id: "" }
videoScrub:
  trickPlay_image: { id: "" }
  videoScrub_position: { id: "" }
seriesLandingUnwatched:
  play_button: { id: "" }
  addToMyList_button: { id: "" }
  playTrailer_button: { id: "" }
  episodeDescription: { id: "" }
  episodes_tab: { id: "" }
  moreLikeThis_tab: { id: "" }
  extras_tab: { id: "" }
  episode_tile: { id: "" }
seriesLandingUnreleased:
  watchTrailer_button: { id: "" }
seriesLandindResume:
  resume_button: { id: "" }
  restart_button: { id: "" }
  episodeDescription: { id: "" }
  nextEpisode_tile: { id: "" }
  download_button: { id: "" }
episodeAdditionalContent:
  ratingInformation_dropdown: { id: "" }
  ratingInformation_label: { id: "" }
  subtitleLanguages_dropdown: { id: "" }
  subtitleLanguages_label: { id: "" }
  audioLanguages_dropdown: { id: "" }
  audioLanguages_label: { id: "" }
  castCrew_dropdown: { id: "" }
  castCrew_label: { id: "" }
sportsLandingAddToList:
  ratingInformation_dropdown: { id: "" }
  ratingInformation_label: { id: "" }
  subtitleLanguages_dropdown: { id: "" }
  subtitleLanguages_label: { id: "" }
  audioLanguages_dropdown: { id: "" }
  audioLanguages_label: { id: "" }
  castCrew_dropdown: { id: "" }
  castCrew_label: { id: "" }
sportsLandingLive:
  watchLive_button: { id: "" }
  restart_button: { id: "" }
sportsLandingReplay:
  watchReplay_button: { id: "" }
navigation:
  logo_image: { id: "" }
  home_tab: { id: "" }
  home_tab_focused: { xpath: "//XCUIElementTypeButton[@name='Home' and @value=1]" }
  shows_tab: { id: "" }
  movies_tab: { id: "" }
  hbo_tab: { id: "" }
  home_menu: { xpath: "//XCUIElementTypeButton[@name='Home']" }
  myStuff_menu: { id: "My Stuff" }
  downloads_menu: { id: "Downloads" }
  search_menu: { id: "Search" }
  profile_button: { id: "profileBarButton" }
profileScreen:
  adultProfile: { id: "" }
  adultProfile_pin: { id: "" }
  kidsProfile: { id: "" }
  manageProfiles_label: { id: "" }
  addProfile_button: { id: "" }
  whoIsWatching_label: { id: "" }
chooseProfileAvatar:
  profileAvatar_category: { id: "" }
  profileAvatar_rail: { id: "" }
  cancel_button: { id: "" }
  skip_button: { id: "" }
  chooseProfileAvatar_label: { id: "" }
addProfile:
  createProfileTitle: { xpath: "//XCUIElementTypeStaticText[@name='profiles.create.title']" }
  adultProfile_image: { id: "" }
  editProfile: { xpath: "//XCUIElementTypeOther[@name='$#$']/XCUIElementTypeOther/XCUIElementTypeButton" }
  profileName_field: { xpath: "//XCUIElementTypeTextField" }
  mode_toggle: { id: "" }
  cancel_button: { id: "" }
  save_button: { id: "Save" }
  addProfile_label: { id: "" }
  kidsMode_label: { id: "" }
  kidsMode_data: { id: "" }
addProfilePin:
  profilePin_number: { id: "" }
  cancel_button: { id: "" }
  save_button: { id: "" }
  addProfilePin_label: { id: "" }
manageProfilePin:
  profilePin_number: { id: "" }
  edit_profilePin: { id: "" }
  save_button: { id: "" }
  remove_button: { id: "" }
  manageProfilePin_label: { id: "" }
deleteProfile:
  deleteProfile_popup: { id: "" }
  deleteProfile_button: { id: "" }
  cancel_button: { id: "" }
  delete_button: { id: "" }
  editProfile_label: { id: "" }
addKidsProfile:
  addProfile_label: { id: "" }
  kidsProfile_image: { id: "" }
  editProfile: { id: "" }
  profileName_field: { id: "" }
  kidsMode_label: { id: "" }
  mode_toggle: { id: "" }
  ratings_label: { id: "" }
  rating: { id: "" }
  kidProofExit_label: { id: "" }
  kidProofExit_toggle: { id: "" }
  save_button: { id: "" }
  cancel_button: { id: "" }
kidsProfileRating:
  ratings_label: { id: "" }
  kidsCategory_list: { id: "" }
  kidsCategoryRating_list: { id: "" }
  kidsCategory_position: { id: "" }
  done_button: { id: "" }
  cancel_button: { id: "" }
exitKidsProfile:
  settings_label: { id: "" }
  kidsProfile_image: { id: "" }
  editProfile: { id: "" }
  exitKidsProfile_button: { id: "" }
  privacyTerms_label: { id: "" }
  privacyTerms_dropdown: { id: "" }
kidsProfileExitCode:
  exitCode_label: { id: "" }
  exitCode_number: { id: "" }
turnOffKidsMode:
  turnOffKidsMode_label: { id: "" }
  turnOff_button: { id: "" }
  cancel_button: { id: "" }
videoPlaybackSettings:
  settings_label: { id: "" }
  videoPlayback_label: { id: "" }
  streamOverWiFi_label: { id: "" }
  streamOverWifi_toggleOn: { id: "" }
  streamOverWifi_toggleOff: { id: "" }
  subtitleStylingOptions_dropdown: { id: "" }
  subtitleStylingOptions_label: { id: "" }
  autoplayPreviews_label: { id: "" }
  autoplayPreviews_toggle: { id: "" }
  autoplayEpisodes_label: { id: "" }
  autoplayEpisodes_toggle: { id: "" }
  autoplaySeriesToSeries_label: { id: "" }
  autoplaySeriesToSeries_toggle: { id: "" }
videoDownloadSettings:
  downloads_label: { id: "" }
  downloadOverWifi_label: { id: "" }
  downloadOverWifi_toggle: { id: "" }
  downloadQuality_label: { id: "" }
  downloadQuality_link: { id: "" }
planPicker:
  planPicker_title: { id: "" }
  planCategory_list: { id: "" }
  planCategory_title: { id: "" }
  plan_toggle: { id: "" }
  continue_button: { id: "" }
signUp:
  createYourAccount_title: { id: "" }
  emailAddress_textbox: { id: "" }
  password_textbox: { id: "" }
  firstName_textbox: { id: "" }
  lastName _textbox: { id: "" }
  createAccount_button: { id: "" }
myProfileSettings:
  profile_rail: { xpath: "//XCUIElementTypeApplication[@name='BEAM']/XCUIElementTypeWindow[1]//XCUIElementTypeOther//..//../XCUIElementTypeOther[1]/../XCUIElementTypeOther[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeCollectionView" }
  profileNameList: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel']" }
  activeProfile: { id: "" }
  profileName_text: { xpath: "//XCUIElementTypeStaticText[@name='usernameLabel' and starts-with(@label,'$#$')]" }
  manageProfiles_button: { xpath: "//XCUIElementTypeButton[@name='Manage Profiles']" }
  addProfile_btn: { xpath: "//XCUIElementTypeButton[@name='AddProfile']" }
  appSettings_label: { id: "" }
  appSettings_button: { id: "" }
  account_label: { id: "" }
  account_button: { id: "" }
  subscription_label: { id: "" }
  subscription_button: { id: "" }
  privacyTerms_label: { id: "" }
  privacyTerms_button: { id: "" }
  help_label: { id: "" }
  help_link: { id: "" }
  signOut_label: { xpath: "//XCUIElementTypeStaticText[@name='Sign Out']" }
  signOut_button: { id: "" }
  closeOrBack_button: { id: "Close" }
kidsProfileSettings:
  kidsProfile: { id: "" }
  exitKidsProfile_button: { id: "" }
  privacyTerms_label: { id: "" }
  privacyTerms_button: { id: "" }
accountDetails:
  account_label: { id: "" }
  accountDetails_label: { id: "" }
  emailAddress_label: { id: "" }
  editEmail_button: { id: "" }
  currentEmail_label: { id: "" }
  password_label: { id: "" }
  editPassword_button: { id: "" }
  currentPassword_label: { id: "" }
  name_label: { id: "" }
  editName_button: { id: "" }
  currentName_label: { id: "" }
  devices_label: { id: "" }
  editDevices_button: { id: "" }
verifyEmail:
  verifyEmailAddress_label: { id: "" }
  enterCode_field: { id: "" }
  getNewCode_button: { id: "" }
  newCodeSent_label: { id: "" }
  continue_button: { id: "" }
  close_button: { id: "" }
  needHelp_link: { id: "" }
  ok_button: { id: "" }
manageDevices:
  manageDevices_label: { id: "" }
  lostStolenDevice_label: { id: "" }
  signOutOfAllDevices_button: { id: "" }
  thisDevice_label: { id: "" }
  currentDevice_label: { id: "" }
  closeCurrentDevice_button: { id: "" }
  otherDevices_label: { id: "" }
  otherDevice<Item>_list: { id: "" }
unAuthManageDevices:
  signedOut_label: { id: "" }
  closeSignedOut_button: { id: "" }
signOut:
  signOut_label: { xpath: "//XCUIElementTypeStaticText[@name='Sign Out?']" }
  close_button: { xpath: "//XCUIElementTypeButton[@name='No']" }
  signOut_button: { xpath: "//XCUIElementTypeButton[@name='Yes']" }
manageSubscriptionWithAds:
  subscription_label: { id: "" }
  withAds_label: { id: "" }
  currentPlan_label: { id: "" }
  currentPlan_description: { id: "" }
  upcomingPayments_label: { id: "" }
  upcomingPayment_description: { id: "" }
  changePlan_label: { id: "" }
  changePlan_button: { id: "" }
  paymentMethod_label: { id: "" }
  paymentMethod_link: { id: "" }
  cancelSubscription_label: { id: "" }
  cancelSubscription_link: { id: "" }
manageSubscriptionAdFree:
  adFree_label: { id: "" }
  learnMore_label: { id: "" }
  learnMore_link: { id: "" }
manageSubscriptionWithoutAdPlan:
  noActiveSubscription_label: { id: "" }
  choosePlan_label: { id: "" }
  choosePlan_button: { id: "" }
managePausedSubscription:
  pausedSubscription_label: { id: "" }
privacyTermsSettings:
  privacyAndTerms_label: { id: "" }
  privacyPolicy_label: { id: "" }
  privacyPolicy_link: { id: "" }
  termsOfUse_label: { id: "" }
  termsOfUse_link: { id: "" }
  adChoices_label: { id: "" }
  adChoices_link: { id: "" }
  doNotSellOrShare_label: { id: "" }
  doNotSellOrShare_button: { id: "" }
privacyTermsDeleteSettings:
  deleteYourAccount_label: { id: "" }
  deleteYourAccount_link: { id: "" }
notifications:
  memberFeedIcon: { id: "" }
  notification_indicator: { id: "" }
notificationsPage:
  notifications_label: { id: "" }
  notification_indicator: { id: "" }
removeNotifications:
  removeNotification_button: { id: "" }
railComponent:
  railTitle_label:  { id: "" }
  railLeft_button: { id: "" }
  railRight_button: { id: "" }
tileComponent:
  rail_tile: { id: "" }
  infoModal_button: { id: "" }
  title_label: { id: "" }
  metadata_label: { id: "" }
  infoModalPlay_button: { id: "" }
  infoModalInfo_button: { id: "" }
  infoModalAddToMyList_button: { id: "" }
themedRailComponent:
  themedRail_header: { id: "" }
  themedRailMetadata_label: { id: "" }
  themedRail_description: { id: "" }
  themedRailCTA_button: { id: "" }
immersiveHeroComponent:
  immersiveHero_header: { id: "immersiveHero_header" }
  immersiveHero_metadata: { id: "" }
  immersiveHero_description: { id: "" }
  immersiveHeroCTA_button: { id: "" }
  immersiveHeroIndex_button: { id: "" }
  immersiveHeroBadge_icon: { id: "" }
tileState:
  defaultTile_state: { id: "" }
  focusedTile_state: { id: "" }
  pressedTile_state: { id: "" }
badging:
  railTileBadge_icon: { id: "" }
memberFeedPage:
  bellIcon_img: {id: "bellIcon"}
  newNotificationBadge_img: {id: "newNotificationIndicator"}
  notifications_lbl: {id: "notifications"}
  kebabIcon_btn: {id: "kebabIcon"}
  edit_btn: {id: "edit"}
  moreInfoCTA_btn: {id: "MoreInfo"}
  playCTA_btn: {id: "Play"}
  showName_lbl: {id: "showName_lbl"}
  showDescription_lbl: {id: "showDescription"}
  watchNowOrResumeCTA_btn: {id: "Watch Now"}
  addShowToMyListCTA_btn: {id: "addShowToMyList"}
  firstNotificationDescription_lbl: {id: "firstNotificationDescription"}
profilePage:
  profileName_lbl: {xpath: ""}
downloadsPage:
  focusedDownloadsPage: { id: "downloads.settingsBarButton.title" }
preLaunchPage:
  ok_caps_btn: { id: "" }
  ok_alert_btn: { id: "" }
  privacyAccept_btn: { id:  "" }
  noTracking_btn: { id:  "" }
  signIn_button: { id : "" }
  allow_btn: { id: "" }
  alert_title_text: [{
    default: { id: "" },
    us: { id: "" }
  }]