omd_service: gqa-automation

omd_component:
  name: gqa-automation # mandatory - predefined in the Temporary OMD Service Listing doc (https://docs.google.com/spreadsheets/d/1FNbvrvN4OhiQBhxw9XkGDcMoaPZQZKxV/)
  omd_type: library # must be: microservice, platform, library, sdk
  description: GQA test automation for BEAM CUJs
  omd_compliance: none
  omd_cell: gqa-automation
  subdivision_strategy: product
  omd_sdm_owner_email: prabhu_palanisamy@discovery.com

omd_jira_project:
  name: GQA - Test Engineering
  jira_board: https://wbdstreaming.atlassian.net/jira/software/c/projects/GQA/boards/524

omd_schema_version: v1.0.0

# Used for tracking the repository in WBD inventory. Do not remove or alter the content.
inventory_id: 980162270ee0cf69c2e3a0a0a87dd93d-e8e885e0931c2c609d3059f840c02b70
