name: BEAM US - Schedule Tests

on:
  schedule:
    - cron:  '0 2 * * *' # Runs at 2 AM UTC everyday (7:30 AM IST everyday)

  workflow_dispatch: # this allow manual trigger from the GitHub Action UI

env:
  TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
  TESTRAIL_APIKEY: ${{ secrets.TESTRAIL_APIKEY }}
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RO_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RO_TOKEN }}
  RP_ENDPOINT: 'http://afacd7b7f36064c7fb6b2b0c2693bce3-1069666660.us-east-1.elb.amazonaws.com/api/v1/beam/launch/import'
  RP_ENABLE: 'true'
  RP_TOKEN: ${{ secrets.REPORT_PORTAL_TOKEN }}
  RP_PROJECT: beam

jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        client: [ 'android', 'appletv', 'firetab', 'ios', 'ipad', 'lg', 'roku', 'samsung', 'web', 'xbox' ]
    env:
      RP_LAUNCH: ${{ matrix.client }}_us

    steps:
      - name: Set up repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Git config email
        run: git config --local user.email publishbot@wbd.com

      - name: Git config name
        run: git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - run: |
          npm install
          npm update @wbd/gqa-core
          npm list @wbd/gqa-core

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment='dev'
          product='BEAM'
          client=${{ matrix.client }}
          test_type='integration'
          region='us'

          ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region

      - name: Upload Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.client }}
          path: results

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.client }}
          path: results
          retention-days: 14

      - name: Publish log files
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: '${{ matrix.client }}'
          path: logs/*.log
          retention-days: 14