name: Create Test Account

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'target environment'
        required: true
        default: 'dev'
        options:
          - dev
          - prod
      region:
        required: true
        default: 'us'
        description: 'region country/city code as set in SSM parameters (e.g us, gb, br)'
      email:
        required: true
        description: 'enter email alias (e.g auto.web.us.beam.free@wbd.com)'
      password:
        required: true
        description: 'enter your password'
      start:
        required: true
        description: "Enter the email account start index"
      end: 
        required: true 
        description: "Enter the email account end index"

env:
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RO_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RO_TOKEN }}
  CUCUMBER_TAG: "@create-account"
  START_INDEX:  ${{ github.event.inputs.start }}
  END_INDEX: ${{ github.event.inputs.end }}
  ACCOUNT_CREATION_EMAIL: ${{ github.event.inputs.email }}
  ACCOUNT_CREATION_PASSWORD: ${{ github.event.inputs.password }}


jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Set up repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - name: Git config email
        run: git config --local user.email publishbot@wbd.com

      - name: Git config name
        run: git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - run: |
          npm install
          npm update @wbd/gqa-core
          npm list @wbd/gqa-core

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment=${{ github.event.inputs.environment || 'dev' }}
          product='BEAM'
          client='web'
          test_type='gqa_core_test'
          region="${{ github.event.inputs.region || 'us' }}"

          if [ -z "$region" ]; then
            region='none'
          fi

          ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region          

      - name: Upload Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: results

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: results
          retention-days: 5
