name: PR Run Tests

on:
  pull_request:
    branches:
      - main

env:
  TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
  TESTRAIL_APIKEY: ${{ secrets.TESTRAIL_APIKEY }}
  SUITEST_TOKEN_KEY: ${{ secrets.SUITEST_TOKEN_KEY }}
  SUITEST_TOKEN_PASSWORD: ${{ secrets.SUITEST_TOKEN_PASSWORD }}
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RO_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RO_TOKEN }}

jobs:
  changes:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    outputs:
      proj: ${{ steps.filter.outputs.changes }}
    steps:
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            DTC:
              - 'projects/DTC/**'
            BEAM:
              - 'projects/BEAM/**'
  
  buildProjectsMatrix:
    runs-on: ubuntu-latest
    needs: changes
    outputs:
      projects: ${{ steps.setProject.outputs.value }}
    steps:
      - uses: haya14busa/action-cond@v1
        id: setProject
        with:
          cond: ${{ needs.changes.outputs.proj != '[]' }}
          if_true: ${{ needs.changes.outputs.proj }}
          if_false: '["BEAM"]'
         
  run-tests:
    name: Tests Run
    needs: buildProjectsMatrix
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    strategy:
      fail-fast: false
      matrix:
        project: ${{ fromJSON(needs.buildProjectsMatrix.outputs.projects)}}
        client: ['android', 'web']
    steps:
      - name: Set up repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - name: Git config email
        run: git config --local user.email publishbot@wbd.com

      - name: Git config name
        run: git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - run: |
          npm install
          npm update @wbd/gqa-core
          npm list @wbd/gqa-core

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment='dev'
          product=${{ matrix.project }}
          client=${{ matrix.client }}
          test_type='gqa_core_test'
          region='us'
          export CUCUMBER_TAG='@PR and not @wip'

          ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region

      - name: Upload Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.project }}_${{ matrix.client }}
          path: results

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.project }}_${{ matrix.client }}
          path: results
          retention-days: 5
