name: Reliability Tests

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        default: 'dev'
        description: 'AWS environment to pull variables from'
        options:
          - dev
          - prod
        required: true
      product:
        required: true
        type: choice
        default: 'DTC'
        options:
          - DTC
          - ATVE
        description: 'ex. DTC, ATVE'
      client:
        required: true
        type: choice
        options:
          - android
          - androidtv
          - appletv
          - firetab
          - firetv
          - ios
          - ipad
          - lg
          - roku
          - samsung
          - web
          - xbox
        default: 'android'
        description: 'client under test ex. android, ios, web etc'
      test_type:
        required: true
        description: 'ex. integration, nightly, gqa_core_test, regression'
      region:
        required: true
        default: 'gb'
        description: 'region country/city code as set in SSM parameters (e.g us, gb, br)'
      feature:
        description: 'feature file (ex. homeScreen.feature)'
        required: false
      tag:
        default: 'not @wip'
        description: 'cucumber tag to run tests based on. default is set to "not @wip"'
        required: false

env:
  TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
  TESTRAIL_APIKEY: ${{ secrets.TESTRAIL_APIKEY }}
  SUITEST_TOKEN_KEY: ${{ secrets.SUITEST_TOKEN_KEY }}
  SUITEST_TOKEN_PASSWORD: ${{ secrets.SUITEST_TOKEN_PASSWORD }}
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RO_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RO_TOKEN }}
  RETRY: false

jobs:
  run-tests:
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    strategy:
      fail-fast: false
      matrix:
        node:
          [
            'run_1',
            'run_2',
            'run_3',
            'run_4',
            'run_5',
            'run_6',
            'run_7',
            'run_8',
            'run_9',
            'run_10',
          ]
    steps:
      - name: Set up repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - name: Git config email
        run: git config --local user.email publishbot@wbd.com

      - name: Git config name
        run: git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - run: |
          npm install
          npm update @wbd/gqa-core
          npm list @wbd/gqa-core

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment=${{ github.event.inputs.environment }}
          product=${{ github.event.inputs.product }}
          client=${{ github.event.inputs.client }}
          test_type=${{ github.event.inputs.test_type }}
          feature="${{ github.event.inputs.feature }}"
          region="${{ github.event.inputs.region }}"
          export CUCUMBER_TAG="${{ github.event.inputs.tag }}"

          if [ -z "$region" ]; then
            region='none'
          fi

          if [ -n "$feature" ]; then
            ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -f $feature -r $region
          else
            ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region
          fi

      - name: Upload Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.node }}-results
          path: results

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.node }}-results
          path: results
          retention-days: 5

      - name: Publish log files
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.node }}-results
          path: logs/*.log
          retention-days: 5
