name: Reusable Orange Dot Tests

on:
  repository_dispatch:
    inputs:
      id:
        description: 'run identifier'
        required: false
      environment:
        type: string
        description: 'target environment'
        required: true
        default: 'dev'
      product:
        description: 'ex. DTC, ATVE, BEAM'
        required: true
        type: string
        default: 'BEAM'
      client:
        description: 'client under test ex. android, roku, web, appletv etc'
        required: true
        type: string
        default: 'web'
      test_type:
        description: 'ex. integration, nightly, gqa_core_test, regression'
        required: true
        type: string
        default: 'integration'
      region:
        description: 'region country/city code as set in SSM parameters (e.g us, gb, br)'
        required: true
        type: string
        default: 'us'
      feature:
        description: 'feature file (ex. welcome_screen.feature)'
        type: string
        required: false
      url:
        description: 'link to artifact to test (e.g web url or binary jfrog link)'
        type: string
        required: true

env:
  TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
  TESTRAIL_APIKEY: ${{ secrets.TESTRAIL_APIKEY }}
  NPM_REPOSITORY_USER: ${{ secrets.WBD_NPM_JFROG_RO_USERNAME }}
  NPM_REPOSITORY_TOKEN: ${{ secrets.WBD_NPM_JFROG_RO_TOKEN }}
  URL: ${{ github.event.client_payload.url }}

jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    steps:
      - name: ${{github.event.client_payload.id }}
        shell: bash
        run: |
          echo "== Data from Message =="
          echo "${{ toJSON(github.event.client_payload) }}"
          echo "== ID =="
          echo "${{ github.event.client_payload.id }}"
          cat << EOF > test_payload.json
            ${{ toJSON( github.event.client_payload ) }}
          EOF

      - name: Set up repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - name: Git config email
        run: git config --local user.email publishbot@wbd.com

      - name: Git config name
        run: git config --local user.name publishbot

      - name: Create .npmrc
        run: cp .template.npmrc .npmrc

      - run: |
          npm install
          npm update @wbd/gqa-core
          npm list @wbd/gqa-core

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::463602674264:role/github-actions-oidc-power-user
          aws-region: us-east-2

      - name: Run Tests
        shell: bash
        run: |
          environment=${{ github.event.inputs.environment || 'dev' }}
          product=${{ github.event.inputs.product || 'BEAM' }}
          client=${{ github.event.inputs.client || 'web' }}
          test_type=${{ github.event.inputs.test_type || 'orange_dot' }}
          feature="${{ github.event.inputs.feature }}"
          region="${{ github.event.inputs.region || 'us' }}"

          if [ -z "$region" ]; then
            region='none'
          fi

          if [ -n "$feature" ]; then
            ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -f $feature -r $region
          else
            ./entrypoint.sh -e $environment -p $product -c $client -t $test_type -r $region
          fi

      - name: Upload Triggering Payload
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test_payload.json
          path: test_payload.json
          
      - name: Upload Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: results      

      - name: Generate test report
        if: always()
        shell: bash
        run: npx jake utils:report

      - name: Generate test report url response
        if: always()
        shell: bash
        run: |
          echo "http://afacd7b7f36064c7fb6b2b0c2693bce3-1069666660.us-east-1.elb.amazonaws.com/ui/#discovery/launches/all" >> report_url.txt

      - name: Publish test report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: results
          retention-days: 5

      - name: Publish report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: results
          retention-days: 5
