{
  "name": "@wbd/gqa-core",
  "version": "1.12.1",
  "description": "<!-- START doctoc generated TOC please keep comment here to allow auto update --> <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --> **Table of Contents**",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./tasks": "./dist/tasks/index.js",
    "./tasks/utils": "./dist/tasks/utils/index.js",
    "./support": "./dist/support/index.js",
    "./support/customErrors": "./dist/support/customErrors.js"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "rebuild": "rm -rf ./dist && npm run build",
    "test": "npm run build && jest",
    "test:coverage": "npm run build && jest --config jest.coverage.config.json",
    "test:verbose": "npm run build && jest --verbose",
    "js:check": "npm run build && node ./dist/tasks/jsStandards.js",
    "js:fix": "npm run build && node ./dist/tasks/jsStandards.js fix",
    "eslint": "eslint .",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbd-streaming/gqa-core.git"
  },
  "engines": {
    "node": "18.10.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbd-streaming/gqa-core/issues"
  },
  "homepage": "https://github.com/wbd-streaming/gqa-core#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/fs-extra": "^11.0.1",
    "@types/humanize-duration": "^3.27.1",
    "@types/jake": "^0.0.33",
    "@types/jest": "^29.2.5",
    "@wbd/eslint-config": "^12.0.1",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.7.1",
    "stream-to-string": "^1.2.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@atlaskit/adf-schema": "^25.1.1",
    "@atlaskit/adf-utils": "^18.0.2",
    "@aws-sdk/client-ssm": "^3.118.1",
    "@cucumber/cucumber": "8.9.1",
    "@cucumber/messages": "20.0.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "@reportportal/agent-js-cucumber": "^5.2.1",
    "@wbd/gqa-regional-routing": "^0.10.6",
    "async-retry": "^1.3.3",
    "axios": "~0.27.2",
    "chromedriver": "^107.0.3",
    "cucumber-html-reporter": "^5.5.0",
    "cucumber-junit": "^1.7.1",
    "cucumber-junit-convert": "^2.1.1",
    "doctoc": "^2.2.1",
    "dotenv": "^16.0.1",
    "duration": "^0.2.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "geckodriver": "^3.2.0",
    "gherkin-lint": "^4.2.1",
    "http-status": "^1.5.3",
    "humanize-duration": "^3.28.0",
    "jake": "^10.8.2",
    "js-yaml": "^4.1.0",
    "ms-chromium-edge-driver": "^0.5.1",
    "node-fetch": "^2.6.1",
    "prettyjson": "^1.2.1",
    "selenium-webdriver": "^4.2.0",
    "suitest-js-api": "^3.0.2",
    "uuid": "^9.0.0",
    "wd": "^1.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
