{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["types", "node_modules/@types"],
    "types": ["node", "jest"],
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": [
    "tests",
    "index.ts",
    "lib/**/*",
    "support/**/*",
    "tasks/**/*",
    ".eslintrc.js",
    "types"
  ],
  "exclude": ["dist", "node_modules", "customJsRules"]
}
