welcomePage:
  signIn_button: {xpath: "//android.widget.TextView[contains(@text,'Sign In') or contains(@text,'Sign in')]"}
  subscribe_button: {xpath: "//android.widget.TextView[@text='Register']"}
  beamSignIn_button: {xpath: "//android.widget.TextView[@text='Sign In']/..//*[@class='android.widget.Button']" }
  getStarted_button:
  welcomeToBeam_label: {xpath: "//android.widget.TextView[@text='Welcome to BEAM']"}
  beamPage_description:
signInPage:
  providerName_link:
  login_textbox: {xpath: "(//android.widget.TextView[@text='Email']/following-sibling::*[@class='android.widget.EditText'])[1]"}
  password_textbox: {xpath: "(//android.widget.TextView[@text='Password']/following-sibling::*[@class='android.widget.EditText'])[1]"}
  continue_button: { xpath: "//*[@content-desc='continue' or @text='Continue']" }
  subscribe_button: {id: "welcomeStartTrial"}
  registration_btn: {xpath: "//android.view.ViewGroup[@content-desc='register']/android.widget.TextView"}
  noPassAvailable_lbl: {xpath: "//android.widget.TextView[@text='Currently, there are no passes available. This may be due to a network error.']"}
  chooseYourPass_lbl: {xpath: "//android.widget.TextView[@text='Choose Your Pass']"}
menuPage:
  account_label: { xpath: "//android.widget.TextView[@text='Account']"}
  signInOnVOD_btn: {xpath: "//android.widget.Button[@text='Sign In']"}
  appSettings_label: { xpath: "//android.widget.TextView[@text='Settings']"}
  helpCentre_label: { xpath: "//android.widget.TextView[@text='Help Centre']" }
  help_label: { xpath: "//android.widget.TextView[@text='Help']" }
  focusedHelpPage: { xpath: "//android.widget.TextView[@text='Help']" }
  back_button: { xpath: "//android.widget.ImageButton[@content-desc = 'Navigate up']"}
  subscription_label: {xpath: "//android.widget.TextView[@text='Subscription']"}
  privacyTerms_label: {xpath: "// android.widget.TextView[@text='Privacy & Terms']"}
  signOut_label: { xpath: "//android.widget.TextView[@text='Sign Out']" }
  focusedSettingsPage: { xpath: "//android.widget.TextView[@text='App Settings']"}
  focusedSignOutPopUp: { xpath: "//android.widget.TextView[@text='Are you sure you want to sign out?']"}
  focusedManageAccountPage: { xpath: "//android.widget.TextView[@text='Name']"}
  focusedSusbscriptionPage: {xpath: "//android.widget.TextView[contains(@text,'Plan')]"}
myStuffPage:
  focusedMyStuffBar_label: { xpath: "//*[@id='DTCMenuComponent' and @isFocused='true']" }
  myList_tab: {xpath: "//android.widget.TextView[@text = 'My List']"}
  continueWatching_tab: {xpath : "//android.widget.TextView[contains(@text,'Continue Watching')]"}
  edit_btn: {xpath: "//android.widget.Button[@text='Edit']"}
  myListItem_kebab: {xpath: "//android.widget.Button[@text='Kebab']"}
  remove_btn: {xpath: "//android.widget.Button[@text='Remove']"}
  myListItem_image: {xpath: "//android.widget.TextView[@text = 'Show']"}
  title_label: {xpath: "//android.widget.TextView[@text='$#$']"}
  railTitle_label: {id: }
  infoModal_button: {xpath: "//android.view.View[@content-desc='Localized description']/following-sibling::*[@class='android.widget.Button']"}
  infoModalAddToMyList_button: {xpath: "//android.widget.TextView[@text='Add to my list']"}
  myListTile_title: {id: }
  recentlyAdded_dropdown: {id: }
  noSavedTitles_title: {xpath: "//android.widget.TextView[@text='No Saved Titles']"}
basePage:
  profile_button: { xpath: "//android.view.View//android.widget.Button[1]"}
  search_menu: {xpath: "//android.widget.TextView[@text = 'Search']"}
  browse_menu: { xpath: "//android.widget.FrameLayout[@content-desc='Browse']" }
  home_menu: { xpath: "//android.view.View[@content-desc='Home']" }
  downloads_menu: { xpath: "//*[@content-desc='Downloads']" }
  myStuff_menu: { xpath: "//android.widget.TextView[@text = 'My Stuff']" }
  sports_menu: {id: "Sports"}
  dynamicRailName_lbl: {xpath: "(//android.widget.TextView[@text='$#$']/..//following-sibling::*[@class='android.widget.TextView'])[2]"}
  featuredRail_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Featured')]"}
  myList_link: {xpath: "//android.widget.TextView[(@text='My List')]"}
  continueWatchingRail_lbl: {xpath: "//android.widget.TextView[contains(@resource-id,'sectionTitle') and contains(@text,'Continue Watching')]"}
memberFeedPage:
  bellIcon_img: {id: "bellIcon"}
  newNotificationBadge_img: {id: "newNotificationIndicator"}
  notifications_lbl: {id: "notifications"}
  kebabIcon_btn: {id: "kebabIcon"}
  edit_btn: {id: "edit"}
  moreInfoCTA_btn: {id: "MoreInfo"}
  playCTA_btn: {id: "Play"}
  showName_lbl: {id: "showName_lbl"}
  showDescription_lbl: {id: "showDescription"}
  watchNowOrResumeCTA_btn: {id: "Watch Now"}
  addShowToMyListCTA_btn: {id: "addShowToMyList"}
  firstNotificationDescription_lbl: {id: "firstNotificationDescription"}
profilePage:
  manageProfiles_button: { xpath: "//android.widget.TextView[(@text='Manage Profiles')]" }
  addProfile_button: { xpath: "//android.view.View[(@content-desc='Add')]" }
  myProfiles_tab: {xpath: "//android.widget.TextView[@text='My Profiles']"}
  createProfileName_text: { xpath: "//android.widget.TextView[@text='Type a name']/../.." }
  save_button: { xpath: "//android.widget.TextView[(@text='Save')]" }
  mode_toggle: { xpath: "//android.widget.TextView[(@text='OFF')]" }
  cancel_button: {xpath: "//android.widget.TextView[(@text='Cancel')]" }
  deleteProfile_button: { xpath: "//android.widget.Textview[@text='DELETE PROFILE']"}
  delete_button: { xpath: "//android.widget.Button[@text='DELETE PROFILE']" }
  listOfAllProfiles_text: { xpath: "//android.view.View[(contains(@resource-id,'namedAvatar'))]//android.widget.TextView"}
  manageProfiles_label: { xpath: "//android.widget.TextView[@content-desc='Manage Profiles']" }
  dynamicProfileName_label: {xpath: "//android.widget.TextView[(@text='$#$') and contains(@resource-id,'profileName')]"}
  profileName_label: {xpath: "//android.widget.TextView[@text='$#$']"}
  profileError_label: {xpath: "//android.widget.TextView[contains(@resource-id,'alertTitle') and @text='Profile Error']"}
  profileCancel_button: {xpath: "//android.widget.Button[@text='Cancel']"}
  whoIsWatching_label: {xpath: "//android.widget.TextView[@text='Who Is Watching']"}
  editProfiles_button: {xpath: "//android.widget.TextView[@text='Edit Profiles']"}
  ok_button: {xpath: "//android.widget.Button[contains(@resource-id,'button1')]"}
  done_button: {xpath: "//android.widget.TextView[@text='Done']"}
  profileIconsView_image: {xpath: "//android.view.View[@content-desc='Avatar']//ancestor::*[contains(@class,'android.view.View') and contains(@scrollable,'true')]"}
searchPage:
  searchBar_field: {xpath: "//*[@class='android.widget.EditText']"}
  showName_lbl : { xpath: "(//android.widget.TextView[contains(@resource-id,'id/title')])[1] | (//android.view.View[@content-desc='tile image'])[1]" }
  search_button:  { xpath: "//android.widget.TextView[@text = 'Search']"}
  showTitle_label: { id: "title" }
  showImage_image: { id: "image" }
  search_icon: {xpath: "//android.view.View[@content-desc= 'search icon']/../*[@class='android.widget.Button']"}
  focusedSearchPage_label: { xpath: "//android.widget.TextView[@text='Find shows, movies and more']"}
  showNetworkIcon_image: { id: "networkIcon" }
  showName_label: { xpath: "//android.widget.TextView[contains(@text,'$#$')]" }
browsePage:
  focusedBrowsePage: { xpath: "//android.widget.TextView[@text='Trending']" }
  focusedSubNav_label: { xpath: "//android.widget.TextView[@text='Trending']" }
  networkLogoRail_image: { xpath: "(//android.widget.ImageView[contains(@resource-id,'networkLogo')])[4]" }
  focusedNetwork_label: { id: "circle" }
  subNav_label: { xpath: "//android.widget.TextView[@text='A-Z']" }
  showName_label : { xpath: "(//android.widget.TextView[contains(@resource-id,'id/title')])[1]" }
  networkIcon_image: { xpath: "(//android.widget.ImageView[contains(@resource-id,'id/networkIcon')])[1]" }
  networkImage: { xpath: "(//android.widget.FrameLayout[contains(@resource-id,'id/image')])[1]" }
  showCard_image: { xpath : "//android.widget.FrameLayout[contains(@resource-id,'id/firstShow')]" }
videoPlayerPage:
  videoContainerView: {xpath: "(//*[contains(@class,'FrameLayout')]/*[contains(@class,'View')])[1]"}
  playPause_button: {id: "player_pause"}
  fullscreen_button: {xpath: "//android.widget.ImageView[@content-desc='Exit fullScreen button']"}
  playerPlay_button: {xpath: "//android.widget.ImageView[@content-desc='Play button']"}
  asset_title: {id: "videoTitle"}
  skipBack_button: {xpath: "//android.widget.ImageView[@content-desc='Jump backward button']"}
  skipForward_button: {xpath: "//android.widget.ImageView[@content-desc='Jump forward button']"}
  watch_button: {xpath: "//android.widget.Button[@text='Watch Now']"}
  resume_button: {xpath: "//android.widget.Button[@text='Resume']"}
  back_button: {xpath: "//android.view.View[contains(@resource-id,'player_back_button')]"}
  playerProgress_bar: {xpath: "//android.widget.SeekBar[contains(@resource-id,'player_controls_timebar')]"}
  playerContainer_img: {id: "playerContainerView"}
  ad_label: { id: "player_server_side_ad_label" }
  ad_countdown: { id: "player_server_side_ad_countdown" }
  contentRatingTitle_lbl: { id: "contentRatingOverlayTitle" }
  cc_button: {id: "player_combined_track_selection_button"}
  moreEpisodes_label: {id: "sectionTitle"}
  player_title: {id: "player_title"}
homePage:
  signOut_button: {xpath: "//android.widget.TextView[@text='Log out']"}
  confirmSignOut_btn: {xpath: "//android.widget.Button[@text='SIGN OUT']"}
  focusedHomePage_label: {xpath: "//android.widget.TextView[@text='HBO']"}
  network_image: {id: network_image}
  networkRail_label: {id: networkRail_label}
  discoveryNetwork_text: {id: discoveryNetwork_text}
  shows_tab: { id: }
  movies_tab: {id: }
  hbo_tab: {id: }
  immersiveHeroBadge_icon: {id: "heroImage"}
  ratingInformation_label: {xpath: "//android.widget.TextView[contains(@resource-id,'parentalRatings')]"}
  rail_tile: {xpath: "//android.widget.TextView[@text='Featured' or @text='Trending Shows' or @text='discovery+ Originals']/../*[2]/*[1]"}
  episodes_button: {xpath: "//android.widget.LinearLayout[@content-desc='Episodes']"}
  showName_label: { xpath: "//android.widget.TextView[@text='$#$']" }
  clearSearch_button: { xpath: "//android.widget.ImageView[contains(@resource-id,'clear_search')]"}
  listIcon_button: {id: "listIcon"}
onboardingPage:
  signUpOnVOD_btn: {xpath: "//android.widget.Button[@text='Sign Up']"}
  firstName_textbox: { xpath: "(//android.widget.TextView[@text='First Name']/following-sibling::*[@class='android.widget.EditText'])[1]"}
  lastName_textbox: { xpath: "(//android.widget.TextView[@text='Last name']/following-sibling::*[@class='android.widget.EditText'])[1]"}
  emailAddress_textbox: { xpath: "(//android.widget.TextView[@text='Email']/following-sibling::*[@class='android.widget.EditText'])[1]"}
  password_textbox: { xpath: "(//android.widget.TextView[@text='Password']/following-sibling::*[@class='android.widget.EditText'])[1]"}
  selectGender: { xpath: "//android.widget.TextView[@text='Please select']"}
  genderType: { xpath: "//android.widget.CheckedTextView[@text='Male']"}
  termsOfUse_chckBx: { xpath: "(//android.widget.TextView[contains(@text,'Terms of Use and confirm that I am 18 or older.')]/..//*[@class='android.widget.ImageView'])[2]"}
  allSet_lbl: {xpath: "//android.widget.TextView[contains(@text,'all set')]"}
  close_btn: {xpath: "//android.widget.TextView[contains(@text,'Close')]"}
  inactiveSub_lbl: { xpath: "//android.widget.TextView[@text='Inactive Subscription']" }
  choosePlan_button: { xpath: "//android.widget.TextView[@text='Choose Plan']" }
  selectPlan_text: {xpath: "//android.widget.TextView[contains(@text,'Select the plan')]"}
  createYourBeamAccount_text: {xpath: "//android.widget.TextView[@text='Create an Account']" }
  subscription_text: {xpath: "//android.widget.TextView[@text = 'Payment successful']"}
  continueToBeam_button: { xpath: "//android.view.View[@text = 'Start streaming']" }
  createAccount_button: {xpath: "//android.widget.TextView[@text = 'Continue']" }
  subscribeAndPay_button: {xpath: "//*[@class = 'android.widget.Button']/../*[5]"}
  subscribeNow_button: {xpath: "//android.widget.Button[@text='Subscribe Now'or @text='Start 7-Day Free Trial']"}
  continue_button: { xpath: "//android.widget.TextView[contains(@resource-id,'TextButtonText')]" }
  adLitePlan_text: {xpath: "//android.widget.TextView[@text = '$9.99']"}
  createYourAccount_txt: {xpath: "//android.widget.TextView[@text='Create Your Account']"}
  subscribe_button: {xpath: "//android.widget.Button[@text = 'Subscribe']"}
  paymentSuccessful_text: {xpath: "//android.widget.TextView[@text = 'Payment successful']"}
  noThanksRadio_button: {xpath: "//android.widget.RadioButton[@text = 'No, thanks']"}
  ok_button: {xpath: "//android.widget.Button[@text = 'OK']"}
downloadsPage:
  focusedDownloadsPage_label: {xpath: "//*[@resource-id='DownloadsHomeToolbar']"}
accountPage:
 focusedProfilePage_label: { xpath: "//android.widget.TextView[@text='Manage Profiles']" }
 currentPlanDetails_label: { id: "currentPlanDetail" }
 changePlan_button: { id: "changePlan" }
 updatePaymentMethod_button: { id: "updatePaymentMethod" }
 viewBilling_label: { id: "viewBilling" }
 redeemCode_button: { id: "redeemCode" }
 cancelSubscription_button: { id: "cancelSubscription" }
 subscription_button: { id: "subscription" }
networkLandingPage:
  play_button: {id: play_button }
  featuredRail_label: {id: featuredRail_lbl}
  recommendedForYou_label: {id: recommendedForYou_label}
  networkLogo_image: {id: networkLogo_image}
  featuredShowName_image: {id: featuredShowName_image}
  showRail_label: {xpath: "//android.widget.TextView[@text = 'Featured' or @text = 'Popular Shows']"}
  episodeRail_label: {xpath: "//android.widget.TextView[contains(@resource-id,'parentalRatings')]"}
sportsContentPage:
  liveRail_label: {id: liveRail_label}
  upcomingRail_label: {id: upcomingRail_label}
  euroSports1Network_text: {id: euroSports1Network_text}
  focusedSportsPage_label: {id: "Live"}
  vodRail_label: {id: "vodRail_label"}
  firstShow_label: {id: "firstShow_label"}
  showTitle_label: { id: "showTitle_label"}
  showDate_text: {id: "showDate_text"}
  showTime_text: {id: "showTime_text"}
  sportsCat_text: {id: "sportsCat_text"}
  secTitle_text: {id: "secTitle_text"}
  description_text: {id: "description_text"}
  watchNow_button: { id: "watchNow_btn"}
  progressBar_text: {id: "progressBar_text"}
  backImage_image: {id: "backImage_image"}
  badge_text: {id: "badge_text" }
  addToMyList_button: {id: "addToMyList_button"}
  themedRailCTA_button: {id: "themedRailCTA_button"}
  immersiveHero_header: {id: "immersiveHero_header"}
seriesPage:
  seasons_label : { id: primarySelectorLabel}
