preLaunchPage:
menuPage:
  focusedMenuBar: { xpath: "//*[contains(@resource-id,'sideNavContainer')]/*[@focused='true']" }
  sideNavBar: {id: "sidenav_background_open"}
  focusedMenuItem: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView" }
  menu_lbl: { xpath: "//android.view.ViewGroup/android.widget.TextView[@text='$#$']" }
  homeMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='Home']" }
  browseMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='Browse']" }
  sportsMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='Sports']" }
  showsMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='Shows']" }
  tvGuideMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='TV Guide']" }
  myListMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='My List']" }
  searchMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='Search']" }
  accountMenu_lbl: { xpath: "//android.view.ViewGroup[@focused='true']/android.widget.TextView[@text='Account']" }
  chooseYourPlan_txt: {xpath: "//android.widget.TextView[contains(@text, 'Choose Your Plan')]"}
  userMenu:
accountPage:
  focusedAccountPage: { xpath: "//*[(@text='Account' or @text='About') and @focused='true']" }
  manageAccountPageOnNavbar: { xpath: "//*[@text='Account' and @focused='false']" }
  aboutPageOnNavbar: { xpath: "//*[@text='About' and @focused='false']" }
  helpPageOnNavbar: { xpath: "//*[@text='Help' and @focused='false']" }
  signOutPageOnNavbar: { xpath: "//*[@text='Sign Out' and @focused='false']" }
  account_lbl: { xpath: "//android.widget.Button[@text='Account']"} 
  help_lbl: { xpath: "//android.widget.Button[@text='Help']"}
  about_lbl: { xpath: "//android.widget.Button[@text='About']"}
  signOut_lbl: { xpath: "//android.widget.Button[@text='Sign Out']"}
  accountTitle_lbl: { xpath: "//android.view.ViewGroup/android.widget.TextView[@text='Account']"}
  accountTab_lbl:
  signOutTab : { xpath: "//android.widget.Button[4]" }
  signOut_btn: { id: "btnSignOut"}
  confirmSignOut_btn: { id: "buttonPositive" }
  confirmCancel_btn: { id: "buttonNegative" }
  focusedSignOut_lbl : { xpath: "//*[@text='Sign Out' and @focused='true']" }
allSportsPage:
browsePage:
  focusedBrowsePage: { xpath: "//*[contains(@resource-id, 'lyt_channel_selector') and @focused='true']" }
  focusedSubNav_lbl: { xpath: "//android.widget.TextView[@text='Trending']" }
  networkLogoRail: { xpath: "(//android.view.ViewGroup[contains(@resource-id,'lyt_channel_selector')])[2]" }
  showName_lbl : { xpath: "//android.widget.TextView[@text='$#$' and contains(@resource-id,'id/textTitle')]" }
  subNav_lbl: { xpath: "//android.widget.TextView[@text='A-Z']" }
  subNav2_lbl: { xpath: "//android.widget.TextView[@text='Paranormal & Unexplained']" }
  networkIcon: { xpath: "(//android.widget.ImageView[contains(@resource-id,'id/imageBrandLogo')])[1]" }
  networkImage: { xpath: "(//android.widget.FrameLayout[contains(@resource-id,'id/cardImage')])[1]" }
collectionDetailsPage:
  collectionTitle_lbl: { xpath: "//*[contains(@resource-id, 'tv_title')]" }
exitPage:
  exit_btn: { xpath: "//android.widget.Button[@text='Exit']" }
  focussedExit_btn: {xpath: "//*[@text='Exit' and @focused='true']"}
  cancel_btn: { xpath: "//android.widget.Button[@text='Cancel']" }
homePage:
  focusedHomePage: { xpath: "//*[@content-desc='For You' and @focused='true']" }
  startWatching_btn: { xpath: "//*[@text='Start Watching' and @focused='true']" }
  forYou_lbl: { xpath: "//*[@content-desc='For You']" }
  focusedTab: { xpath: "//android.widget.TextView[@text='$#$']" }
  focusedButton: { xpath: "//android.widget.Button[@text='$#$']" }
  genre_lbl: { xpath: "//*[@text='$#$' and @selected='true']" }
  focusedRail: { xpath: "//androidx.recyclerview.widget.RecyclerView[@content-desc='$#$']//following-sibling::*[android.widget.ImageView[contains(@resource-id, 'cardImage') and @enabled='true']]"}
  featureShow: { xpath : "(//*[@content-desc='Featured']//following-sibling::*[android.view.ViewGroup[contains(@resource-id, 'framePosterEnlarged')]])[2]"}
  myListShow: { xpath: "(//androidx.recyclerview.widget.RecyclerView[@content-desc='My List']//following-sibling::*[android.widget.ImageView[contains(@resource-id, 'cardImage') and @displayed='true']])"}
  listRowTitle: {xpath: "//androidx.recyclerview.widget.RecyclerView[contains(@resource-id,'pageRecycler')]//following-sibling::*[contains(@class,'android.widget.TextView')]"}
  switchProfilesImg: { xpath: "//android.widget.ImageView[contains(@resource-id,'id/profileImage') and @focused='true']" }
  profileImage: { xpath: "//android.widget.ImageView[contains(@resource-id, 'profileImage')]" }
  homeButton: { xpath: "(//android.widget.ImageView[@resource-id='com.discovery.discoveryplus.androidtv:id/navIcon'])[1]" }
  rating_txt : { id: "parentalRatings"}
  addList_btn: {id: "btnMyList"}
  addShow_btn: {id: "btnAddShow"}
  textHeroDescription: {id: "textHeroDescription"}
  jipRail_txt: {xpath: "//android.widget.TextView[@text='discovery+ Channels']"}
  jipVideoFrame: {xpath: "(//androidx.recyclerview.widget.RecyclerView[@content-desc='discovery+ Channels']//following-sibling::*[android.widget.ImageView[contains(@resource-id, 'cardImage') and @enabled='true']])[1]"}
  jipContentName_img: {xpath: "//android.widget.ImageView[@content-desc='$#$' and @enabled = 'true']"}
  jipchannels_lbl: {xpath: "//android.widget.TextView[@text='Channel']"}
  network_img: {xpath: "(//android.widget.ImageView[contains(@resource-id,'networkCard')])[1]"}
  network_FirstTitle: { xpath: "//android.widget.TextView[@text='discovery+ Originals' and contains(@resource-id,'id/textHeroTitle')]" }
  exploreNow_btn: { xpath: "//*[@text='Explore Now' and @focused='true']" }
  imageShowLogo_cw: {id: "imageShowLogo"}
  textSecondaryTitle_cw: {id: "textSecondaryTitle"}
  textHeroDescription_cw: {id: "textHeroDescription"}
  tv_rating_interactive_hero_cw: {id: "tv_rating_interactive_hero" }
  progressBarStandard_cw: {id: "progressBarStandard"}
myListPage:
  focusedMyListPage: { xpath: "//android.widget.TextView[@text = 'My List']" }
  noSavedShow_txt: {id: "noShowsText"}
  browserShows_btn: {id: "browseShowsButton"}
  myListAddShow_btn: {xpath: "//android.widget.Button[@text = 'My List']"}
  focusedMyList_btn: {xpath: "//android.widget.Button[@text = 'My List' and @focused = 'true']"}
  myListShow_txt: { id: "textTitle" }
  allBrowserScreen_txt: { xpath: "//android.widget.TextView[contains(@resource-id,'id/textTitle')]" }
  framePoster: {id: "framePoster"}
playlistPage:
profilePage:
  whoIsWatching_lbl: { xpath: "//android.widget.TextView[@text=\"Who’s Watching?\"]" }
  focusedFirstProfileImage: { xpath: "//*[contains(@resource-id, 'browse_grid')]/*[@index='0']//*[contains(@resource-id, 'profileImage') and @focused='true']" }
  focusedNamedProfileImage: { xpath: "//*[contains(@resource-id, 'profileImage') and @focused='true']/ancestor::android.view.ViewGroup/*[contains(@resource-id, 'profileName') and @text='$#$']" }
  pinProfile_txt: { xpath: "//android.widget.TextView[(@text='Enter Profile PIN for Pin')]" }
  profileName_lbl: { xpath: "//android.widget.TextView[(@text='$#$')]" }
  profileList: { xpath: "//android.widget.TextView[contains(@resource-id,'profileName')]" }
  editProfile_txtBx: { xpath: "//android.widget.EditText[(@text='$#$')]" }
  kidsProfileSection : {id: "kidsProfileSection"}
  listOfAllProfiles: { xpath: "//android.widget.TextView[contains(@resource-id,'profileName')]"}
  dynamicProfileName_lbl: {xpath: "//android.widget.TextView[(@text='$#$') and contains(@resource-id,'profileName')]"}
  kidsProfileToggle: { id: "switchKidsProfile"}
  save_btn: { xpath: "//android.widget.Button[@text='Save']" }
searchPage:
  focusedSearchPage: { xpath: "//*[@content-desc='Recommended for You']//*[@focused='true']//*[contains(@resource-id, 'cardImage')]" }
  search_txtBx: { xpath: "//*[@text='Search']" }
  searchBar: {id: "searchBarMolecule"}
  networkImage: { xpath: "(//android.widget.FrameLayout[contains(@resource-id,'id/cardImage') and @enabled='true'])[1]" }
  searchedShowTitle_lbl: { xpath: "//*[contains(@resource-id, 'textTitle') and contains(@text, '$#$')]" }
  searchTabFocused_lbl: { xpath: "//*[@focused='true' and contains(@text, '$#$')]" }
  firstThumbnailOnSearch: { xpath: "//*[contains(@resource-id, 'pageRecycler')]/*[@index='1']//*[contains(@resource-id, 'row_content')]/*[@index='0']//*[@focused='true']" }
  showImage_img: { id: "cardImage" }
  searchEdit_txtBx : { id: "editTextAtom"}
  subMenuItems : {id: "text_genre_title"}
  searchTitles: {id: "textTitle"}
showDetailsPage:
  showLogo_lbl: { xpath: "//*[contains(@resource-id, 'show_logo')]" }
showPage:
  focusedShowsPage: { xpath: "//*[@focused='true']/*[@content-desc='All']" }
  focusedWatchNow_btn: { xpath: "//*[@text='Watch Now' and @focused='true']" }
  focusedResume_btn: { xpath: "//*[@text='Resume' and @focused='true']" }
  focusedWatch_btn: {xpath: "//*[@text='Watch' and @focused='true']"}
  focusedExploreNow_btn: { xpath: "//*[@text='Explore Now' and @focused='true']" }
  resume_btn: { xpath: "//*[@text='Resume']" }
  watchNow_btn: { xpath: "//android.widget.Button[@text='Watch Now']" }
  exploreNow_btn: {xpath: "//android.widget.Button[@text='Explore Now']"}
  startWatching_btn: { xpath: "//android.widget.Button[@text='Start Watching']" }
  watch_btn: {xpath: "//android.widget.Button[@text='Watch']"}
  listIcon_btn: { xpath: "//android.widget.Button[@text='My List']" }
  episodeInfo : { xpath: "//*[contains(@resource-id, 'tv_episode_info')]"}
  overlayRating : {id: "contentRatingOverlayRatingText"}
  nextEpisodeRating: {xpath: "(//android.widget.TextView[contains(@resource-id,'id/parentalRatings')])[2]"}
  showName_lbl : { xpath: "(//android.widget.TextView[contains(@resource-id,'id/textTitle')])[1]" }
  focusedWatchAndResume_cta: { xpath: "//*[contains(@resource-id, 'btnAction') and @focused='true']"}
signInPage:
  signIn_btn: { xpath: "//*[@text='Sign In']" }
  focusedSignIn_btn: { xpath: "//*[@focused='true' and @text='Sign In']" }
  userName_txtBx: { xpath: "//*[@text='Email']" }
  password_txtBx: { xpath: "//*[@text='Password']" }
  signUp_btn: 
sportsPage:
  focusedSportsPage: { xpath: "//*[@content-desc='Sports']" }
  sportsTab_lbl: 
subscribetoWatchPage:
tvGuidePage:
  focusedTvGuidePage: { xpath: "//*[contains(@resource-id,'day_bar_tabs')]//*[@focused='true']" }
upgradeToWatchPage:
videoPlayerPage:
  playerPause_btn: {id: "player_pause"}
  videoContainerView: {id: "videoContainerView"}
  playerPlay_btn : {id: "player_play"}
  playerProgress_bar: {id: "player_progress_bar"}
  playerProgressBar_Standard: {id: "progressBarStandard"}
  playerLiveLabel_lbl: { id: "player_live_label" }
  player_season_episode_number: {id: "player_season_episode_number_label"}
  video_player_title: {id: "player_title"}
  player_subtitle_player: {id: "player_subtitle"}
  player_position_time: {id: "player_position"}
networkLandingPage:
  networkRail: {id: "frameNetworkCard"}
  networkRail_Title: {id: "textHeroTitle"}
  rfy_Rail_lbl: {xpath: "//android.widget.TextView[@text = 'Recommended for You'"}
  newEpisode_Rail_lbl: {xpath: "//android.widget.TextView[@text = 'New Episodes'"}
  networkLogo: {id: "image_view_show_logo"}
  networkHeroBanner: { id: "imageNetworkHeroBanner" }
welcomePage:
  welcomeTitle: {xpath: "//android.widget.TextView[(@text='Stream What You Love') or (@text='Something for Everyone')]"}
  subscribe_btn: {xpath: "//android.widget.Button[@text='Subscribe Now']"}

onboardingPage:
  inactiveTitle: {xpath: "//android.widget.TextView[@text = 'Inactive Subscription']"}
  activationText: {id: "subTitle"}
  choosePlan_btn: {id: "buttonPositive"}
  signOut_btn: {id: "buttonNegative"}
  back_btn: {id: "buttonNegative"}